from _database import *


def __init_users():
    data = """Яковлев	Ефим Ильяович	loginDEsar2018	2M2IQH	Менеджер
Васильева	Маргарита Валерьяновна	loginDEuxd2018	*PI3KN	Заместитель директора
Петухов	Гордей Серапионович	loginDEepk2018	VZ&Ak7	Заказчик
Нестеров	Виктор Юлианович	loginDEjhb2018	PNvt8N	Заказчик
Белоусов	Антонин Яковович	loginDExzi2018	{+1T1M	Директор
Ермакова	Александра Куприяновна	loginDEvva2018	G{q*LD	Заместитель директора
Баранова	Галина Еремеевна	loginDEudz2018	Xcjvmi	Менеджер
Лебедев	Валерьян Кимович	loginDEyyj2018	z+U0XU	Заказчик
Никонов	Богдан Юлианович	loginDEvdj2018	5Eq6d|	Заместитель директора
Карпов	Дмитрий Владимирович	loginDErwk2018	|nZOKu	Заказчик
Мартынов	Онисим Ярославович	loginDElkc2018	BOvRGk	Мастер
Кузнецов	Созон Викторович	loginDEmge2018	C947}j	Менеджер
Николаева	Ирина Федотовна	loginDEtol2018	&ksGM5	Директор
Виноградов	Ростислав Еремеевич	loginDEjwb2018	IQ+a01	Заказчик
Лебедева	Евдокия Ивановна	loginDEzhf2018	xws6L9	Менеджер
Иванов	Игнатий Авксентьевич	loginDEobp2018	XNGjJy	Директор
Савин	Пётр Артёмович	loginDEloi2018	azEz+L	Менеджер
Голубев	Семён Олегович	loginDEuau2018	FNnhJ1	Директор
Горбачёв	Ириней Викторович	loginDEdwi2018	n*aog&	Менеджер
Игнатьева	Глафира Эдуардовна	loginDEecu2018	s6FMJ|	Заказчик
Красильников	Геннадий Романович	loginDEdfk2018	aqgkFV	Заказчик
Якушев	Германн Мэлорович	loginDEkxq2018	8igB2p	Мастер
Андреев	Руслан Федосеевич	loginDEhqm2018	BPvGYj	Заказчик
Козлов	Эдуард Протасьевич	loginDEyzm2018	*Nx7JS	Заместитель директора
Галкин	Ярослав Фролович	loginDEzbd2018	hWTIZR	Заместитель директора
Назаров	Иван Мартынович	loginDEoni2018	phdlXA	Заказчик
Воронцов	Владимир Игнатьевич	loginDEewk2018	4baKX7	Мастер
Артемьев	Даниил Дамирович	loginDEdfh2018	t0CrUG	Мастер
Абрамова	Милица Аристарховна	loginDEufs2018	7CLi&1	Менеджер
Владимиров	Протасий Витальевич	loginDEzsy2018	a6}lPi	Мастер
Агафонов	Ириней Фёдорович	loginDElzj2018	Ph0lH+	Директор
Суворов	Владислав Иринеевич	loginDEwtu2018	kVUA|*	Мастер
Яковлев	Игнатий Даниилович	loginDEpyt2018	VAwNEk	Заместитель директора
Павлов	Константин Гордеевич	loginDEquw2018	65j6kZ	Мастер
Щукина	Марфа Глебовна	loginDEcxk2018	sM*fqO	Заказчик
Мишин	Михаил Глебович	loginDEnxq2018	|yxsob	Заместитель директора
Исакова	София Юрьевна	loginDEpmm2018	wRERed	Заместитель директора
Сысоева	Виктория Максимовна	loginDEitt2018	L+OKpQ	Менеджер
Большаков	Владимир Филатович	loginDEttt2018	1YOnW3	Мастер
Абрамова	Оксана Ростиславовна	loginDExrn2018	eaI8ng	Менеджер
Зиновьев	Иван Ильяович	loginDEelh2018	NNmfSo	Заместитель директора
Евдокимов	Алексей Антонович	loginDEwxd2018	Smjq0v	Директор
Романов	Германн Серапионович	loginDEiho2018	UIlg{8	Заместитель директора
Логинов	Егор Лаврентьевич	loginDEsyo2018	F743ca	Заказчик
Кондратьев	Бронислав Тихонович	loginDEmwq2018	YZ{snT	Мастер
Александрова	Нинель Мстиславовна	loginDEykk2018	EttWT{	Менеджер
Терентьев	Игорь Александрович	loginDEell2018	7wQfBj	Менеджер
Пахомов	Гордей Борисович	loginDEdys2018	B}2V7t	Директор
Большаков	Яков Протасьевич	loginDEqoh2018	+xRJ|2	Менеджер
Крылов	Авдей Анатольевич	loginDEpdv2018	r1HuS2	Менеджер
Петрова	Иванна Андреевна	loginDEzqn2018	Lgd57H	Мастер
Воронцов	Никита Лаврентьевич	loginDEvzo2018	VO7mOE	Директор
Федосеев	Иван Валентинович	loginDEiyy2018	Ip|*iS	Мастер
Галкин	Владислав Филатович	loginDEdgv2018	kfmvXj	Директор
Киселёв	Валерьян Евгеньевич	loginDEurj2018	9ImBsL	Директор
Путин	Станислав Протасьевич	loginDEaul2018	MTZb+A	Мастер
Харитонов	Германн Ефимович	loginDEbdx2018	F|mMSS	Заместитель директора
Гурьева	Ольга Аркадьевна	loginDEyzp2018	wFCnHN	Мастер
Сысоев	Демьян Антонинович	loginDErwb2018	v5RpBS	Менеджер
Шубин	Тихон Лаврентьевич	loginDEpri2018	RI2*T9	Мастер
Евсеев	Эдуард Протасьевич	loginDEzpr2018	++NP+J	Менеджер
Мясников	Борис Лукьевич	loginDEhfv2018	QpAY63	Мастер
Мартынова	Клавдия Лукьяновна	loginDEyjy2018	20uyVz	Менеджер
Филатов	Константин Вадимович	loginDEejw2018	4}szdy	Директор
Ефремов	Протасий Протасьевич	loginDEdby2018	rleZVk	Менеджер
Михайлов	Парфений Мэлорович	loginDEzqk2018	TOOuow	Заказчик
Самойлов	Богдан Геласьевич	loginDEjdf2018	*jzOGy	Менеджер
Громова	Маргарита Митрофановна	loginDEycc2018	YeTO&L	Мастер
Копылова	Иванна Геласьевна	loginDEmoq2018	*bhJb4	Мастер
Носков	Семён Васильевич	loginDEgtz2018	Tv&BVy	Мастер
Данилов	Егор Валентинович	loginDEkuy2018	s4Vm64	Менеджер
Иванов	Вячеслав Парфеньевич	loginDEpxb2018	wso}8C	Менеджер
Кошелева	Василиса Якововна	loginDEbfn2018	RCt1Sk	Заказчик
Данилов	Мстислав Олегович	loginDEhqt2018	EhWhoq	Заместитель директора
Горбунов	Павел Леонидович	loginDExyh2018	CRk03h	Мастер
Никитин	Борис Евгеньевич	loginDEjrd2018	8tl2a+	Менеджер
Доронина	Фаина Якуновна	loginDEkma2018	jW{dgt	Менеджер
Поляков	Лукьян Викторович	loginDEknj2018	hKZfoC	Мастер
Уварова	Наталья Евгеньевна	loginDEfvq2018	*uGVVE	Менеджер
Соболев	Фрол Германович	loginDEvqh2018	oQmpma	Менеджер
Суворова	Зинаида Александровна	loginDEcdg2018	UYNHsU	Заказчик
Федосеева	Иванна Михаиловна	loginDEpdu2018	+g13tn	Мастер
Кудряшов	Михаил Протасьевич	loginDEgbi2018	c29wfj	Директор
Аксёнова	Александра Лаврентьевна	loginDEklt2018	5QO|u4	Заместитель директора
Баранов	Алексей Авдеевич	loginDEbka2018	|AbflR	Директор
Гришин	Донат Константинович	loginDEthx2018	+t}zCu	Заказчик
Ершов	Виктор Яковович	loginDErns2018	tz2wx5	Заместитель директора
Григорьев	Митрофан Парфеньевич	loginDEybt2018	e7uyxU	Менеджер
Панов	Донат Александрович	loginDEoyy2018	4a0mnh	Мастер
Буров	Серапион Сергеевич	loginDEooj2018	GPf+Bw	Мастер
Дорофеева	Светлана Брониславовна	loginDExbs2018	I6DDeV	Заместитель директора
Суханова	Ангелина Григорьевна	loginDEafi2018	hN8}Tj	Менеджер
Сергеев	Антонин Вадимович	loginDEzyb2018	ZG73**	Мастер
Комиссаров	Тихон Варламович	loginDEhwk2018	TeoCY0	Заместитель директора
Ефимова	Анжелика Николаевна	loginDEzby2018	n|MYCO	Менеджер
Блинов	Мэлор Дамирович	loginDExzu2018	Sch+GG	Директор
Блохина	Акулина Якуновна	loginDExzf2018	6cmjFd	Мастер
Гущина	Ксения Романовна	loginDEzva2018	0vLvlW	Директор
Пахомов	Донат Евсеевич	loginDEdya2018	tS2NmR	Заказчик
Дементьев	Владлен Глебович	loginDEaou2018	1E6ONr	Менеджер
Мишин	Ростислав Пантелеймонович	loginDEeqk2018	I{iaU4	Директор
Пестова	Ия Святославовна	loginDErot2018	I+0E2j	Директор
Казакова	Кира Вячеславовна	loginDEhkz2018	T6BAKi	Заказчик
Жданов	Ярослав Варламович	loginDEcxd2018	+WMe2B	Заместитель директора
Вишнякова	Прасковья Всеволодовна	loginDEpty2018	m{Li1+	Мастер
Панфилов	Кондрат Антонинович	loginDEtaa2018	R8oTaQ	Заказчик
Буров	Егор Арсеньевич	loginDEibc2018	qb8|Mk	Заместитель директора
Рожков	Глеб Гордеевич	loginDEwxv2018	qK6y{W	Менеджер
Федосеева	Ольга Алексеевна	loginDEdmd2018	6xjzYR	Заместитель директора
Яковлева	Валерия Михаиловна	loginDEytk2018	7D9re0	Заместитель директора
Лукин	Пётр Кондратович	loginDEqga2018	P+4p4a	Менеджер
Дмитриев	Никита Пётрович	loginDEaxl2018	V2S+Ih	Заказчик
Тарасова	Зоя Якуновна	loginDEyan2018	uf6Krf	Директор
Исаков	Константин Яковович	loginDEidg2018	YjZW6A	Заместитель директора
Юдин	Валентин Геласьевич	loginDEwpm2018	zqnoi|	Заказчик
Селиверстова	Анжела Алексеевна	loginDEpiz2018	JTXLk6	Директор
Беляев	Якун Протасьевич	loginDEdoo2018	1jH&}l	Директор
Сидоров	Святослав Демьянович	loginDEjeh2018	IgW*|U	Заказчик
Кабанов	Виктор Парфеньевич	loginDEerm2018	XPr8zT	Мастер
Рогов	Ким Станиславович	loginDEdlu2018	JgY{Zo	Директор
Блинова	Марфа Николаевна	loginDEplk2018	xQxtYm	Заказчик
Тетерин	Варлам Кимович	loginDEtix2018	Y5zv9+	Мастер
Крюков	Даниил Онисимович	loginDEarc2018	AZin*Q	Заместитель директора
Пахомова	Антонина Еремеевна	loginDEpba2018	&HmMXH	Мастер
Харитонов	Ириней Авксентьевич	loginDEyeg2018	CFEe+Z	Заместитель директора
Кузьмин	Евсей Андреевич	loginDEshj2018	+XW3Bk	Заказчик
Виноградов	Матвей Анатольевич	loginDEchx2018	S5c&fX	Директор
Якушева	Анастасия Якуновна	loginDEwvl2018	&9Vpqk	Заказчик
Егоров	Евсей Константинович	loginDEeeg2018	fIqIdE	Директор
Морозова	Феврония Всеволодовна	loginDEaeu2018	ubmJ{u	Заказчик
Доронин	Митрофан Лаврентьевич	loginDEend2018	SX8Z4A	Директор
Костин	Константин Арсеньевич	loginDEtik2018	a&+vrv	Директор
Сорокин	Агафон Семёнович	loginDEmmh2018	x1wAHo	Мастер
Мясникова	Евфросиния Федотовна	loginDEcur2018	FuE312	Директор
Власов	Никита Мартынович	loginDEath2018	Ii{d2t	Директор
Зуев	Николай Георгьевич	loginDEdif2018	Tpivcr	Заказчик
Жданов	Степан Аристархович	loginDErnv2018	gJ1NYR	Директор
Кулагин	Лукий Брониславович	loginDEhrc2018	sk1mgK	Заместитель директора
Кабанова	Алла Фёдоровна	loginDEodw2018	AMSLmE	Менеджер
Соболева	Валерия Всеволодовна	loginDEbed2018	282IYv	Мастер
Михеев	Ярослав Антонович	loginDEnqq2018	XKrJOU	Директор
Комаров	Всеволод Степанович	loginDEjgu2018	ELrDod	Заказчик
Белоусов	Лукьян Геласьевич	loginDEwbn2018	96TfQ|	Заместитель директора
Фёдоров	Донат Егорович	loginDEfbq2018	}G4XKd	Заместитель директора
Матвиенко	Валерия Вячеславовна	loginDEccy2018	4zb2ow	Заместитель директора
Калашников	Бронислав Арсеньевич	loginDEuwn2018	wPbrBV	Директор
Турова	Василиса Алексеевна	loginDEsty2018	Caam+a	Заказчик
Андреев	Лаврентий Созонович	loginDEubl2018	R&o+7+	Мастер
Филиппова	Фаина Фёдоровна	loginDEtqw2018	UJW+*N	Директор
Соболев	Геннадий Якунович	loginDExic2018	bp&g7f	Директор
Михеева	Евдокия Якововна	loginDEvdy2018	|9AaAE	Мастер
Евдокимова	Людмила Лаврентьевна	loginDEqhl2018	FQQRMz	Директор
Чернов	Арсений Германнович	loginDEhya2018	+JQwYv	Директор
Бирюков	Вячеслав Агафонович	loginDEffq2018	Vs0tGb	Мастер
Веселов	Вячеслав Аркадьевич	loginDEopr2018	Oklkhh	Заместитель директора
Исаева	Любовь Мэлоровна	loginDEmbm2018	g90TWM	Заказчик
Гуляева	Лидия Ростиславовна	loginDEsze2018	S*{8Ml	Заказчик
Сазонова	Раиса Кондратовна	loginDEctg2018	dN+jod	Мастер
Пахомов	Дмитрий Юлианович	loginDEruq2018	mXdZTI	Заказчик
Сафонов	Семён Лаврентьевич	loginDEqpk2018	Tnh3DJ	Менеджер
Игнатьева	Элеонора Олеговна	loginDEmhc2018	mMYPim	Мастер
Жданова	Ангелина Якуновна	loginDErvp2018	iIOsgI	Заказчик
Баранов	Валерьян Игнатьевич	loginDEgdb2018	xLvXN{	Менеджер
Селезнёва	Татьяна Антониновна	loginDExet2018	S*onWu	Менеджер
Наумов	Ефим Онисимович	loginDEupl2018	KE6*k|	Мастер
Филатова	Пелагея Якуновна	loginDEkbx2018	T}4cTC	Мастер
Карпова	Дарья Валерьевна	loginDEzwo2018	zkc0S}	Мастер
Пономарёв	Ярослав Лаврентьевич	loginDEvln2018	keXJ3o	Менеджер
Гурьев	Евгений Витальевич	loginDEayj2018	+b6HrZ	Менеджер
Игнатова	Марфа Артёмовна	loginDEoby2018	*j704g	Заказчик
Бобров	Пётр Леонидович	loginDEdje2018	Ros+rl	Заместитель директора
Кузнецова	Элеонора Матвеевна	loginDEnux2018	{XMSKj	Заказчик
Кузьмин	Василий Валерьевич	loginDEyhv2018	zNZYk{	Менеджер
Копылова	Антонина Макаровна	loginDEuwy2018	m0S8Hy	Заместитель директора
Кабанов	Гордей Геласьевич	loginDEkit2018	Zx89p+	Директор
Мельникова	Прасковья Мстиславовна	loginDEzfi2018	VbhJh*	Заместитель директора
Громов	Куприян Святославович	loginDEbhd2018	a80d5I	Менеджер
Капустин	Федот Русланович	loginDEpul2018	1y2EaM	Менеджер
Герасимов	Донат Ефимович	loginDEsyc2018	IX+1o1	Менеджер
Панова	Тамара Протасьевна	loginDEmqf2018	*eh|rQ	Менеджер
Ефремов	Дмитрий Мартынович	loginDEhjw2018	dFb{aw	Мастер
Поляков	Евсей Алексеевич	loginDEcjd2018	F4Qv}x	Директор
Беспалов	Еремей Мартынович	loginDElnh2018	D+83Ot	Заказчик
Тарасова	Ксения Олеговна	loginDEebx2018	WTBC7e	Мастер
Кулаков	Протасий Глебович	loginDEtbf2018	}g|DE+	Заместитель директора
Соловьёва	Любовь Онисимовна	loginDEpjz2018	V8ArPO	Заместитель директора
Владимиров	Геннадий Еремеевич	loginDEfpm2018	oJ7&bs	Менеджер
Некрасова	Клавдия Денисовна	loginDEdrx2018	*SZ7TL	Директор
Казакова	Фаина Антониновна	loginDEykq2018	Veq1N7	Заказчик
Сазонов	Протасий Игоревич	loginDEthb2018	Lt7|ok	Директор
Исаев	Антон Брониславович	loginDEbdb2018	nxULDN	Заказчик
Матвеев	Илья Федосеевич	loginDEysy2018	*M+eyt	Директор
Шестаков	Всеволод Лукьевич	loginDEjrt2018	x8St23	Мастер
Сергеев	Еремей Серапионович	loginDEwim2018	Sbe&j}	Мастер
Молчанова	Эмилия Мэлсовна	loginDEbbt2018	IclO}d	Менеджер
Комаров	Альвиан Юлианович	loginDEwbe2018	C&n1bj	Мастер
Щукина	Клавдия Куприяновна	loginDEgcb2018	St&dIw	Менеджер
Суханов	Лукий Ростиславович	loginDEvai2018	7dX5WR	Заказчик
Мишина	Глафира Вадимовна	loginDErbv2018	7NrYfL	Менеджер
Бобылёв	Якун Альбертович	loginDEyis2018	qcBZOv	Директор
Маслов	Геннадий Куприянович	loginDEmiy2018	dK6+AE	Менеджер
Кириллов	Серапион Всеволодович	loginDExrj2018	WJrQlq	Заказчик
Горшкова	Людмила Филатовна	loginDEtyl2018	C4f}5e	Менеджер
Тарасова	Людмила Макаровна	loginDEvrn2018	AfSRZI	Директор
Русаков	Ярослав Агафонович	loginDEqoa2018	NUeFuT	Директор
Ефремова	Варвара Иринеевна	loginDEyin2018	eikez3	Мастер
Игнатьев	Федосей Парфеньевич	loginDEwpz2018	eMn{Kl	Мастер
Степанова	Маргарита Ильяовна	loginDEdmj2018	J+}Wvc	Мастер
Блохина	Александра Митрофановна	loginDEooq2018	pSp9XX	Менеджер
Яковлев	Фёдор Мартынович	loginDEjoa2018	kChmEo	Мастер
Журавлёва	Пелагея Витальевна	loginDEszj2018	B6&cJf	Директор
Корнилов	Филат Артёмович	loginDEhzm2018	D*pP0+	Заказчик
Ковалёв	Павел Денисович	loginDEsep2018	sG40du	Заказчик
Петров	Вадим Мэлорович	loginDEhiq2018	IbJ}qw	Мастер
Нестеров	Альберт Мстиславович	loginDEmww2018	ukBtoC	Заказчик
Терентьева	Вероника Протасьевна	loginDEgju2018	C7nYc{	Заместитель директора
Белоусов	Евсей Николаевич	loginDEcyg2018	UQA1Uu	Мастер
Лебедев	Парфений Якунович	loginDEjyc2018	cj9ECm	Мастер
Наумов	Мстислав Павлович	loginDEvxf2018	yS2WHF	Мастер
Поляков	Яков Юлианович	loginDEajj2018	hzO1*o	Директор
Самойлова	Клавдия Владленовна	loginDEjre2018	Ea5FeF	Мастер
Гусева	Алина Васильевна	loginDEelw2018	8m|p+S	Заместитель директора
Тимофеева	Елизавета Мэлсовна	loginDEkea2018	82af{y	Заказчик
Гурьева	Кира Варламовна	loginDExkx2018	8uXYWo	Менеджер
Родионов	Святослав Олегович	loginDEyxm2018	*DB|&d	Директор
Белов	Геласий Серапионович	loginDEuzv2018	|6J|mm	Менеджер
Уваров	Руслан Иринеевич	loginDEyaa2018	8}w*yf	Заказчик
Сафонов	Станислав Григорьевич	loginDEgpt2018	Gao1gX	Заказчик
Игнатьев	Алексей Вадимович	loginDEojz2018	N50|5T	Директор
Елисеев	Евсей Борисович	loginDEzqo2018	HHG+eY	Заместитель директора
Воронцов	Валерьян Даниилович	loginDEkfs2018	q}b+Tf	Заместитель директора
Князев	Егор Донатович	loginDEqql2018	QHE5zz	Мастер
Ковалёва	Мария Максимовна	loginDEmjf2018	p+u{vH	Менеджер
Авдеев	Константин Станиславович	loginDEjjx2018	DP|ubQ	Директор
Семёнова	Жанна Онисимовна	loginDEtch2018	TsU4a5	Директор
Устинова	Милица Георгьевна	loginDEpll2018	J9pnJW	Мастер
Исаева	Елена Валерьяновна	loginDEqcb2018	oMOLh+	Директор
Сорокин	Лаврентий Аркадьевич	loginDEivc2018	Ci52qh	Заместитель директора
Наумова	Пелагея Лукьяновна	loginDEybw2018	d+t136	Заместитель директора
Фадеев	Христофор Вячеславович	loginDEtqn2018	IdjLc2	Менеджер
Блохин	Богдан Улебович	loginDEtby2018	36YniT	Заместитель директора
Громова	Фаина Лаврентьевна	loginDEnrq2018	pn{5RN	Директор
Зыков	Богдан Леонидович	loginDEill2018	5c|dSJ	Заказчик
Савельева	Прасковья Георгьевна	loginDErzp2018	W6rx|w	Заместитель директора
Петухова	Элеонора Ильяовна	loginDEjgq2018	gJEYkn	Мастер
Морозова	Клавдия Святославовна	loginDEbho2018	AFvMyh	Мастер
Колесников	Пантелеймон Якунович	loginDErvi2018	|9LJNA	Директор
Орехова	Агафья Пантелеймоновна	loginDEifv2018	V61gmp	Мастер
Фадеев	Виталий Анатольевич	loginDEqkn2018	KdU6uK	Заказчик
Блинова	Прасковья Агафоновна	loginDExbf2018	Vl9R|I	Заказчик
Игнатова	Нинель Лаврентьевна	loginDEwkl2018	415qNv	Заместитель директора
Савин	Донат Ярославович	loginDEqwd2018	Ix4V{i	Менеджер
Романов	Аристарх Ильяович	loginDEjno2018	kuLGGL	Директор
Мишин	Эдуард Фёдорович	loginDEpgp2018	q|Ov9c	Заместитель директора
Макарова	Маргарита Всеволодовна	loginDEwua2018	*tyvel	Менеджер
Носкова	Нинель Иринеевна	loginDExdd2018	rp22fO	Директор
Суворов	Егор Гордеевич	loginDEmom2018	0gSoaA	Заказчик
Савельева	Олимпиада Данииловна	loginDEfxd2018	uZm+f6	Мастер
Ершова	Василиса Ярославовна	loginDEfiy2018	nBm{qt	Заместитель директора
Антонов	Андрей Георгьевич	loginDEnxj2018	Y+Yif+	Менеджер
Ефимова	Ираида Митрофановна	loginDEcbu2018	zLj0GQ	Менеджер
Субботин	Максим Георгьевич	loginDExbv2018	71t|e{	Заказчик
Тетерин	Христофор Степанович	loginDEwcj2018	AMXhqA	Мастер
Абрамов	Игорь Семёнович	loginDEsmd2018	ZWSZHe	Менеджер
Казаков	Онисим Анатольевич	loginDEtug2018	b{7&Zf	Директор
Нестеров	Андрей Даниилович	loginDEcsu2018	HOFZa6	Заместитель директора
Медведев	Эдуард Антонович	loginDEfse2018	axoHxw	Директор
Логинова	Элеонора Дмитрьевна	loginDEgcl2018	swu*ZT	Мастер
Сергеев	Георгий Кимович	loginDEmzj2018	crY1JZ	Заместитель директора
Медведьев	Федосей Агафонович	loginDEvut2018	Y7Mm*Y	Директор
Ширяева	Наина Васильевна	loginDEwkn2018	2*lKn+	Мастер
Кузьмина	Лукия Авдеевна	loginDEbwn2018	rr&WdV	Заместитель директора
Шестакова	Иванна Ярославовна	loginDEzgc2018	UHIU&T	Заместитель директора
Соболев	Даниил Николаевич	loginDEzta2018	cMVEpF	Менеджер
Петрова	Агафья Константиновна	loginDEsld2018	s1Ndyp	Менеджер
Кудрявцев	Евгений Александрович	loginDEvgu2018	m8VeJw	Менеджер
Хохлов	Семён Авдеевич	loginDEqbh2018	GZq4nd	Заместитель директора
Нестеров	Анатолий Донатович	loginDEokf2018	X3+RZ0	Директор
Киселёв	Анатолий Альвианович	loginDEcbi2018	UrluYp	Мастер
Нестеров	Анатолий Павлович	loginDEgza2018	PXAA7c	Менеджер
Рогов	Никита Вячеславович	loginDEswq2018	Rm&++t	Менеджер
Пестов	Николай Константинович	loginDEqxo2018	8iqEG*	Директор
Сергеева	Зоя Пётровна	loginDEguz2018	7wsWd4	Мастер
Матвиенко	Фаина Демьяновна	loginDEaro2018	LE}Woo	Заместитель директора
Кулаков	Авдей Донатович	loginDEaea2018	OQ8Kfz	Заказчик
Дмитриев	Владислав Аркадьевич	loginDEzhp2018	16+8Jh	Заказчик
Шестакова	Евдокия Авксентьевна	loginDEtzs2018	D9G6j1	Директор
Блинов	Мэлор Ильяович	loginDEvem2018	HiD*0c	Директор
Щукин	Федосей Павлович	loginDEvzy2018	T5Qaaa	Заказчик
Русаков	Всеволод Игнатьевич	loginDErjn2018	5FMXpr	Мастер
Субботина	Оксана Геннадьевна	loginDEiam2018	b+*n+0	Мастер
Дорофеева	Надежда Богдановна	loginDEyff2018	LB&hR+	Заместитель директора
Щукина	Надежда Германновна	loginDEykt2018	XQlo|S	Директор
Моисеева	Надежда Протасьевна	loginDEcpb2018	|Be{Wn	Директор
Козлова	Мария Валерьяновна	loginDEkww2018	KzFIWJ	Заказчик
Трофимова	Наталья Семёновна	loginDEldo2018	oWfgBB	Менеджер
Ефремов	Дамир Яковович	loginDExhi2018	l6eiog	Заказчик
Нестерова	Алина Ростиславовна	loginDEltt2018	vJCz+l	Директор
Лазарев	Святослав Олегович	loginDEaim2018	HdgRJI	Мастер
Поляков	Мэлор Геннадьевич	loginDEndh2018	JUYAwS	Менеджер
Молчанов	Лукий Митрофанович	loginDEpvn2018	v18sXi	Заказчик
Семёнова	Алина Эдуардовна	loginDEcxl2018	2ToouN	Мастер
Николаев	Руслан Варламович	loginDEclw2018	h5Q{Nx	Заместитель директора
Костин	Андрей Иринеевич	loginDEwik2018	DS{WpL	Директор
Карпов	Артём Кимович	loginDEjyb2018	om9BwD	Заказчик
Орехова	Мария Станиславовна	loginDEndc2018	r3RSO9	Директор
Зуев	Глеб Игнатьевич	loginDEjhx2018	cQlCrZ	Заместитель директора
Аксёнова	Нинель Кондратовна	loginDEqjm2018	thu8kK	Заместитель директора
Никитин	Аркадий Дмитрьевич	loginDElag2018	NupBH|	Заказчик
Тетерин	Ириней Викторович	loginDEsct2018	1j*J8T	Мастер
Дорофеев	Александр Авдеевич	loginDEvoe2018	zC6|UG	Менеджер
Стрелков	Борис Альбертович	loginDEklg2018	l9|xfT	Менеджер
Уваров	Макар Юрьевич	loginDEpzs2018	AVm+Oj	Мастер
Андреева	Ульяна Евгеньевна	loginDEala2018	46+ORY	Заместитель директора
Кулагин	Матвей Якунович	loginDEheo2018	XiJmr9	Мастер
Ершова	Элеонора Ивановна	loginDEzyn2018	TSGsPV	Заказчик
Васильев	Роман Матвеевич	loginDEbir2018	ww9{S1	Менеджер
Воронцова	Наина Юрьевна	loginDEhmv2018	KE6+sS	Мастер
Ковалёв	Аристарх Егорович	loginDEldj2018	kZwuDV	Менеджер
Ермаков	Авдей Валентинович	loginDEqph2018	8OJ1yJ	Заказчик
Никонов	Игорь Мстиславович	loginDEuyn2018	kSOtL9	Мастер
Князев	Дамир Валерьевич	loginDEfyh2018	04JQix	Директор
Фокин	Бронислав Иванович	loginDEcvs2018	H*OqOg	Заказчик
Сысоев	Даниил Даниилович	loginDEqok2018	kZ6|yS	Заказчик
Мельникова	Оксана Валентиновна	loginDEkvs2018	0GeIOP	Директор
Громов	Богдан Максимович	loginDEytr2018	|vfIq2	Мастер
Фомин	Владимир Игнатьевич	loginDExid2018	FywuoL	Директор
Соколова	Екатерина Руслановна	loginDEzxk2018	}+j40i	Заместитель директора
Лыткина	Милица Вячеславовна	loginDEjtd2018	ODotUj	Мастер
Панов	Пётр Пётрович	loginDEmyz2018	gKQ4r+	Менеджер
Агафонов	Егор Еремеевич	loginDEuvg2018	}rhenI	Директор
Казаков	Виктор Аркадьевич	loginDEajx2018	TaE4Dg	Менеджер
Дроздов	Борис Мэлорович	loginDEigl2018	L2J*KI	Заместитель директора
Игнатьев	Авксентий Германович	loginDEoxo2018	f}*V{M	Менеджер
Медведьев	Николай Мстиславович	loginDEvhm2018	DT}WrU	Заказчик
Медведева	Ирина Валентиновна	loginDEvys2018	CxXb+r	Заказчик
Никонов	Виктор Русланович	loginDEpjw2018	T*wJeK	Менеджер
Коновалов	Владлен Юрьевич	loginDElxp2018	vKdJGk	Заказчик
Алексеев	Виктор Васильевич	loginDExfm2018	mh6|JS	Заказчик
Суворова	Алина Антоновна	loginDEcxr2018	HCt|N1	Мастер
Жуков	Игнатий Семёнович	loginDEuqk2018	3vE*Fb	Директор
Терентьева	Анна Дамировна	loginDExeb2018	Oa}fkk	Заместитель директора
Беспалов	Григорий Христофорович	loginDEmri2018	s*YXSm	Мастер
Ермакова	Лидия Григорьевна	loginDEvmr2018	t6aouh	Заказчик
Стрелкова	Лариса Варламовна	loginDEtyn2018	8qte+l	Заказчик
Костина	Юлия Дмитрьевна	loginDEqqw2018	qlJ6vk	Мастер
Шарапова	Марина Павловна	loginDEkjs2018	A8K6dL	Мастер
Евдокимов	Геннадий Макарович	loginDEvmb2018	TY5Gd5	Заместитель директора
Моисеев	Лукьян Вадимович	loginDErbm2018	D6SSd+	Директор
Якушева	Лукия Васильевна	loginDEoez2018	j7qgHy	Мастер
Меркушев	Альберт Яковович	loginDEvij2018	7hn2va	Заместитель директора
Вишнякова	Ирина Агафоновна	loginDEjgh2018	7w4c6u	Менеджер
Медведева	Валентина Никитевна	loginDEsrr2018	0fO0YH	Менеджер
Кудрявцев	Дамир Эдуардович	loginDEocb2018	6oLNd{	Заказчик
Беляков	Владислав Богданович	loginDEpmv2018	kjE3El	Менеджер
Мамонтова	Ия Лукьяновна	loginDEjov2018	zS&ClK	Заместитель директора
Цветкова	Алина Улебовна	loginDEafs2018	Wiw0VR	Менеджер
Максимов	Донат Игнатьевич	loginDEiky2018	G&fF7n	Заместитель директора
Беспалова	Надежда Владимировна	loginDEoyu2018	}*E9Se	Заказчик
Воробьёва	Евпраксия Ильяовна	loginDEcpi2018	8lSh*o	Заместитель директора
Миронова	Глафира Сергеевна	loginDEjqp2018	zTKmDa	Заместитель директора
Тимофеев	Фёдор Валентинович	loginDEhnh2018	m0WYQH	Заместитель директора
Ефимова	Дарья Всеволодовна	loginDEuvi2018	U0W&Z&	Заказчик
Семёнова	Марина Юрьевна	loginDEuug2018	aHl3qb	Директор
Смирнов	Мэлор Кондратович	loginDErmf2018	U4jeNa	Мастер
Пономарёв	Владлен Протасьевич	loginDEhnt2018	3X5|Jy	Заказчик
Вишняков	Никита Семёнович	loginDEuvr2018	wu8lYK	Директор
Ларионова	Антонина Игнатьевна	loginDEpsb2018	{O|F*N	Директор
Пономарёв	Христофор Русланович	loginDEher2018	cTlCHC	Заказчик
Воронова	Алла Юлиановна	loginDEyzh2018	8m6+}r	Директор
Сергеева	Таисия Альвиановна	loginDElvm2018	elWeXR	Директор
Смирнов	Евсей Сергеевич	loginDEron2018	ywlASa	Заместитель директора
Данилова	Ангелина Аркадьевна	loginDEbzh2018	ysac1M	Заместитель директора
Лобанова	Галина Демьяновна	loginDEnmc2018	X40l}h	Менеджер
Горшкова	Евгения Васильевна	loginDEypj2018	2*3jan	Мастер
Зайцева	Октябрина Станиславовна	loginDEwvg2018	XcZ4xF	Заместитель директора
Шарапова	Глафира Мстиславовна	loginDElqo2018	TiSXX{	Заместитель директора
Кулагин	Мстислав Пётрович	loginDErhy2018	yQl65Q	Заместитель директора
Сорокин	Сергей Олегович	loginDEoqc2018	*Cm6gW	Менеджер
Кондратьев	Альвиан Протасьевич	loginDEskh2018	X{x9ae	Директор
Сысоев	Анатолий Арсеньевич	loginDEvkg2018	tzCLIX	Заказчик
Иванов	Антон Степанович	loginDEpnq2018	D69F&h	Директор
Попов	Илья Филатович	loginDEyza2018	CsA9|P	Мастер
Захарова	Маргарита Авксентьевна	loginDEiai2018	OPjijt	Заместитель директора
Моисеев	Лукий Борисович	loginDEbsc2018	myJPKm	Директор
Одинцов	Никита Игоревич	loginDExsn2018	lY3vnH	Мастер
Игнатов	Демьян Матвеевич	loginDEnnv2018	rITdxe	Заказчик
Щербакова	Октябрина Евгеньевна	loginDEqwh2018	yBJ1BR	Мастер
Баранов	Андрей Евсеевич	loginDEqdb2018	&S*k|o	Заместитель директора
Самойлов	Агафон Юлианович	loginDExdk2018	qZhYRF	Директор
Кабанова	Таисия Донатовна	loginDEgwd2018	AVPVNQ	Менеджер
Евсеева	Тамара Эдуардовна	loginDExvb2018	QC7KQ0	Менеджер
Лапина	Фёкла Мстиславовна	loginDEdhh2018	WpZhYf	Заказчик
Дроздов	Владислав Эдуардович	loginDErhx2018	iCAe1v	Директор
Орехова	Ираида Николаевна	loginDEenm2018	2s1Lxh	Менеджер
Брагина	Анастасия Кимовна	loginDEwqd2018	MF2TkC	Мастер
Большаков	Лаврентий Валерьевич	loginDEwom2018	fU+Q0O	Заказчик
Меркушева	Евдокия Кимовна	loginDEngr2018	+yxoNp	Заказчик
Быкова	Надежда Авксентьевна	loginDEjpa2018	cagBg7	Директор
Бурова	Екатерина Ефимовна	loginDEpgx2018	c**OJQ	Мастер
Беспалов	Михаил Фёдорович	loginDEnng2018	E{1p}t	Заказчик
Марков	Вячеслав Владимирович	loginDEtmh2018	ZQ2*|q	Мастер
Дорофеева	Марина Никитевна	loginDEcbm2018	puJ4i1	Директор
Блохин	Парфений Владленович	loginDEfae2018	pa&d4a	Мастер
Самсонов	Альвиан Игнатьевич	loginDEqzo2018	Gy3lzx	Менеджер
Орехова	Наина Кондратовна	loginDEcan2018	SZKNx{	Мастер
Борисов	Геннадий Вячеславович	loginDEobl2018	K+rV}b	Директор
Афанасьев	Владлен Евгеньевич	loginDEeyg2018	TOcMjG	Заместитель директора
Колобова	Алина Парфеньевна	loginDEdld2018	6OKEWQ	Директор
Туров	Христофор Филатович	loginDErvs2018	V7Rly7	Менеджер
Мартынов	Олег Олегович	loginDEpux2018	NrtA{k	Мастер
Давыдова	Елена Георгьевна	loginDEgwm2018	S2JKft	Мастер
Лапин	Павел Макарович	loginDEecp2018	iOJ*u2	Директор
Громова	Ульяна Егоровна	loginDEvbv2018	4X6wL5	Заместитель директора
Нестерова	Нина Юрьевна	loginDErxe2018	0egZd8	Директор
Захаров	Фёдор Викторович	loginDEart2018	hnNvJ6	Заместитель директора
Артемьева	Вероника Улебовна	loginDEqwf2018	YD3ird	Менеджер
Зайцев	Аристарх Егорович	loginDEszy2018	nq+dxM	Директор
Галкин	Авксентий Ильяович	loginDEbvt2018	dQdmQF	Менеджер
Матвеев	Павел Еремеевич	loginDEkws2018	fZj28G	Директор
Ершов	Федосей Геласьевич	loginDEizo2018	0wQJ2L	Менеджер
Гущина	Нонна Ефимовна	loginDEnnf2018	z|t5P{	Мастер
Матвеев	Яков Христофорович	loginDEcpv2018	|titk+	Директор
Рожкова	Пелагея Геннадьевна	loginDEnsx2018	czRSi3	Заказчик
Щербакова	Агата Матвеевна	loginDEazz2018	uhLV9n	Мастер
Александрова	Иванна Лаврентьевна	loginDEjkw2018	8I8Yk1	Заместитель директора
Моисеев	Фёдор Мэлсович	loginDEtri2018	0VC{f|	Менеджер
Трофимов	Ярослав Валентинович	loginDEdlw2018	4tyo1M	Заказчик
Кондратьев	Аркадий Михаилович	loginDEght2018	E3k7zP	Заместитель директора
Мартынов	Матвей Антонович	loginDEhzq2018	QhSJos	Мастер
Лыткин	Сергей Агафонович	loginDEwia2018	qVG5zl	Заместитель директора
Тимофеев	Федот Германнович	loginDEwmh2018	YTtWqJ	Заказчик
Евсеева	Ксения Георгьевна	loginDEndq2018	cv7LdO	Заказчик
Гришина	Глафира Мэлсовна	loginDErid2018	vMG+ko	Директор
Фёдоров	Аркадий Николаевич	loginDExxh2018	UgbzHK	Заместитель директора
Гурьев	Пётр Федотович	loginDEwoz2018	vAuXEx	Заказчик
Марков	Александр Созонович	loginDEdjc2018	x*slLs	Заместитель директора
Попов	Фрол Серапионович	loginDEgzq2018	FwZalk	Заместитель директора
Жуков	Тихон Германович	loginDEefa2018	O6TkFS	Директор
Самсонова	Феврония Арсеньевна	loginDEcdn2018	1MtIz}	Заместитель директора
Попова	Татьяна Артёмовна	loginDEgwc2018	zWQpyU	Заказчик
Богданов	Егор Андреевич	loginDEefc2018	Zaj{+Y	Менеджер
Третьяков	Аристарх Геннадьевич	loginDEjef2018	J+F{R1	Менеджер
Вишнякова	Людмила Евгеньевна	loginDEpib2018	VeJY8o	Директор
Горшкова	Полина Якововна	loginDEekp2018	wvC|+L	Директор
Соболева	Валентина Созоновна	loginDEjzb2018	lRjz+1	Мастер
Ковалёва	Феврония Всеволодовна	loginDEdqb2018	w+Sx*+	Директор
Иван	Викторовна	loginDEptn2018	NXXNVO	Заместитель директора
Евсеев	Денис Борисович	loginDEcna2018	c4RbaU	Заместитель директора
Степанов	Виталий Лукьевич	loginDEdrj2018	eD*hjv	Заказчик
Никифоров	Всеволод Иванович	loginDEjrm2018	Cpb+Im	Мастер
Воронов	Донат Никитевич	loginDEpxl2018	P6h4Jq	Менеджер
Игнатьева	Евгения Валентиновна	loginDEwgk2018	&mfI9l	Мастер
Буров	Федот Егорович	loginDEpou2018	gX3f5Z	Заместитель директора
Иван	Семёновна	loginDEjwl2018	D4ZYHt	Заказчик
Денисов	Дамир Филатович	loginDEabf2018	*Tasm+	Заместитель директора
Ершов	Максим Геласьевич	loginDEwjm2018	k}DJKo	Заместитель директора
Копылов	Куприян Пётрович	loginDEjvz2018	&|bGTy	Директор
Носов	Валерьян Дмитрьевич	loginDEuyv2018	8hhrZ}	Заказчик
Силин	Игорь Авдеевич	loginDExdm2018	DH68L9	Заместитель директора
Дроздова	Александра Мартыновна	loginDEeiv2018	H*BxlS	Менеджер
Дроздов	Аркадий Геласьевич	loginDEfuc2018	VuM+QT	Директор
Боброва	Варвара Евсеевна	loginDEoot2018	usi{aT	Мастер
Чернова	Агата Данииловна	loginDElhk2018	Okk0jY	Заказчик
Лыткина	Ульяна Станиславовна	loginDEazg2018	s3bb|V	Директор
Лаврентьев	Леонид Игнатьевич	loginDEaba2018	+gLxUB	Заместитель директора
Кулаков	Юрий Владленович	loginDEtco2018	tTKDJB	Мастер
Соловьёв	Андрей Александрович	loginDEsyq2018	2QbpBN	Менеджер
Корнилова	Марфа Макаровна	loginDEpxi2018	+5X&hy	Заместитель директора
Белоусова	Любовь Георгьевна	loginDEicr2018	3+|Sn{	Заместитель директора
Анисимов	Никита Гордеевич	loginDEcui2018	Zi1Tth	Менеджер
Стрелкова	Фаина Федосеевна	loginDEpxc2018	G+nFsv	Директор
Осипов	Евгений Иванович	loginDEqrd2018	sApUbt	Менеджер
Владимирова	Иванна Павловна	loginDEsso2018	+LHGST	Директор
Кудрявцева	Жанна Демьяновна	loginDErsy2018	{Aa6nS	Заместитель директора
Матвиенко	Яков Брониславович	loginDEvpz2018	mS0UxK	Мастер
Селезнёв	Егор Артёмович	loginDEfog2018	glICay	Директор
Брагин	Куприян Митрофанович	loginDEpii2018	Ob}RZB	Заместитель директора
Гордеев	Виктор Эдуардович	loginDEhyk2018	*gN}Tc	Директор
Мартынов	Онисим Брониславович	loginDEdxi2018	ywLUbA	Заместитель директора
Никонова	Евгения Павловна	loginDEzro2018	B24s6o	Заместитель директора
Полякова	Анна Денисовна	loginDEuxg2018	K8jui7	Директор
Макарова	Пелагея Антониновна	loginDEllw2018	jNtNUr	Заказчик
Андреева	Анна Вячеславовна	loginDEddg2018	gGGhvD	Заказчик
Кудрявцева	Кира Ефимовна	loginDEpdz2018	+XZKSw	Заказчик
Шилова	Кира Егоровна	loginDEyiw2018	cnj3QR	Менеджер
Ситников	Игорь Борисович	loginDEqup2018	95AU|R	Менеджер
Русаков	Борис Христофорович	loginDExil2018	w+++Ht	Заказчик
Капустина	Ульяна Игоревна	loginDEkuv2018	Ade++|	Заместитель директора
Беляков	Семён Германнович	loginDEmox2018	Je}9e7	Менеджер
Гурьев	Ириней Игнатьевич	loginDEvug2018	lEa{Cn	Мастер
Мишин	Христофор Леонидович	loginDEzre2018	N*VX+G	Заказчик
Лазарева	Антонина Христофоровна	loginDEbes2018	NaVtyH	Директор
Маркова	Ираида Сергеевна	loginDEkfg2018	r1060q	Заместитель директора
Носкова	Пелагея Валерьевна	loginDEyek2018	KY2BL4	Мастер
Баранов	Станислав Дмитрьевич	loginDEloq2018	NZV5WR	Мастер
Ефремов	Демьян Артёмович	loginDEjfb2018	TNT+}h	Директор
Константинов	Всеволод Мэлсович	loginDEueq2018	GqAUZ6	Мастер
Ситникова	Ираида Андреевна	loginDEpqz2018	F0Bp7F	Заказчик
Матвеев	Кондрат Иванович	loginDEovk2018	JyJM{A	Директор
Носков	Альвиан Онисимович	loginDEhej2018	K9Z5Vp	Мастер
Степанова	Любовь Мэлсовна	loginDEqrj2018	PC2nrX	Менеджер
Кононов	Авдей Протасьевич	loginDEqca2018	hLEkgV	Заказчик
Ларионов	Макар Якунович	loginDElme2018	|wu0n4	Заказчик
Пахомова	Эмилия Геласьевна	loginDEfnf2018	6cftrw	Заказчик
Сысоев	Виктор Варламович	loginDEpbt2018	}}vuSH	Заказчик
Денисова	Ия Филатовна	loginDEhdc2018	iF+GK&	Заказчик
Лобанова	Акулина Игоревна	loginDEcox2018	y+vRV{	Менеджер
Жуков	Максим Николаевич	loginDEsds2018	SxMndn	Заказчик
Александрова	Анжелика Евгеньевна	loginDEbye2018	sHjuzU	Заказчик
Коновалов	Игнатий Юлианович	loginDEakk2018	f5aZnV	Директор
Михайлов	Ростислав Вадимович	loginDEmrf2018	uEB&n4	Директор
Шаров	Герман Митрофанович	loginDEyje2018	zxEUoz	Менеджер
Воронцова	Нонна Дмитрьевна	loginDEhqg2018	0Z4{o3	Заказчик
Хохлова	Мария Тихоновна	loginDExyv2018	wSMsO2	Заказчик
Уваров	Федосей Донатович	loginDEwoq2018	0RQ1nZ	Директор
Андреева	Нина Михаиловна	loginDEkbf2018	mBqfYS	Менеджер
Новиков	Николай Мэлсович	loginDEwtx2018	Ig3rQJ	Менеджер
Жданова	Анна Еремеевна	loginDEhio2018	3Aaqne	Мастер
Егорова	Фёкла Кондратовна	loginDEome2018	hAOrBa	Заказчик
Зиновьев	Лукий Владимирович	loginDEflj2018	alo84u	Заказчик
Пахомов	Протасий Артёмович	loginDEnei2018	M2pIA8	Заказчик
Рожков	Дамир Ростиславович	loginDEzbo2018	8km&kZ	Мастер
Наумова	Лариса Антоновна	loginDEsdu2018	}MbQZe	Менеджер
Кузьмин	Максим Антонинович	loginDEklp2018	kecK{O	Директор
Беспалов	Демьян Алексеевич	loginDEzdc2018	Zf8mx0	Заместитель директора
Суханов	Мартын Глебович	loginDEkzp2018	G*n9OB	Директор
Сергеев	Никита Валентинович	loginDEdqe2018	Gzy&A6	Директор
Пахомова	Тамара Владиславовна	loginDElmm2018	dbX7VE	Менеджер
Герасимов	Демьян Никитевич	loginDEnhf2018	PlKjdc	Заместитель директора
Гришина	Феврония Егоровна	loginDEcrj2018	FI&nQq	Директор
Козлова	Вера Георгьевна	loginDExhd2018	8sE1Q5	Мастер
Лазарева	Мария Сергеевна	loginDEgcs2018	hNDB+t	Заместитель директора
Медведьев	Василий Варламович	loginDEmub2018	RDXGd1	Директор
Орлов	Виктор Павлович	loginDEqms2018	|uq7Lb	Мастер
Журавлёв	Агафон Мэлсович	loginDEvqe2018	wJzfcY	Заказчик
Тимофеев	Мартын Еремеевич	loginDEupi2018	WNX1|z	Заказчик
Ларионов	Мартын Геласьевич	loginDEwka2018	y}vBjg	Менеджер
Белозёров	Андрей Николаевич	loginDEkkb2018	+zE&cU	Заместитель директора
Пономарёв	Дмитрий Гордеевич	loginDEeni2018	mpWg+d	Заказчик
Белозёрова	Юлия Ростиславовна	loginDEset2018	CTN+IM	Мастер
Щербаков	Александр Федотович	loginDEmii2018	B84UwV	Менеджер
Артемьев	Даниил Филатович	loginDEikh2018	3yKW4y	Директор
Зиновьев	Дамир Ефимович	loginDEaqv2018	nl0D9i	Заказчик
Туров	Лукий Альбертович	loginDErgc2018	Hr9YpQ	Заказчик
Смирнова	Мария Иринеевна	loginDEntg2018	pVmHC0	Директор
Крюкова	Октябрина Геннадьевна	loginDEbuk2018	gLK7UQ	Директор
Медведева	Мария Антониновна	loginDEsib2018	pM3n0J	Менеджер
Назаров	Степан Макарович	loginDEmqs2018	KRp6IW	Мастер
Николаева	Василиса Всеволодовна	loginDEljn2018	368eRp	Мастер
Ефремов	Сергей Пантелеймонович	loginDEppn2018	6}i+FD	Мастер
Родионова	Тамара Валентиновна	loginDElqb2018	RNynil	Заказчик
Миронова	Галина Улебовна	loginDEydn2018	34I}X9	Заместитель директора
Сидоров	Роман Иринеевич	loginDEijg2018	4QlKJW	Заместитель директора
Ситников	Парфений Всеволодович	loginDEdpy2018	MJ0W|f	Директор
Никонов	Роман Геласьевич	loginDEwdm2018	&PynqU	Директор
Щербаков	Владимир Матвеевич	loginDEdup2018	JM+2{s	Директор
Кулаков	Мартын Михаилович	loginDEhbm2018	9aObu4	Заместитель директора
Сазонова	Оксана Лаврентьевна	loginDExvq2018	hX0wJz	Мастер
Архипов	Варлам Мэлорович	loginDErks2018	LQNSjo	Мастер
Устинова	Ираида Мэлоровна	loginDErvb2018	ceAf&R	Директор
Лукин	Георгий Альбертович	loginDEulo2018	+d0+iV	Заказчик
Кононов	Эдуард Валентинович	loginDEgfw2018	3c2Ic1	Заказчик
Орехова	Клавдия Альбертовна	loginDEmxb2018	ZPXcRS	Мастер
Яковлев	Яков Эдуардович	loginDEgeq2018	&&Eim0	Директор
Воронов	Мэлс Семёнович	loginDEkhj2018	Pbc0t{	Заказчик
Вишнякова	Ия Данииловна	loginDEliu2018	32FyTl	Мастер
Третьяков	Фёдор Вадимович	loginDEsmf2018	{{O2QG	Заместитель директора
Макаров	Максим Ильяович	loginDEutd2018	GbcJvC	Заказчик
Шубина	Маргарита Анатольевна	loginDEpgh2018	YV2lvh	Заместитель директора
Блинова	Ангелина Владленовна	loginDEvop2018	pBP8rO	Заместитель директора
Воробьёв	Владлен Фролович	loginDEwjo2018	EQaD|d	Заместитель директора
Сорокина	Прасковья Фёдоровна	loginDEbur2018	aZKGeI	Директор
Давыдов	Яков Антонович	loginDEszw2018	EGU{YE	Менеджер
Рыбакова	Евдокия Анатольевна	loginDExsu2018	*2RMsp	Мастер
Маслов	Геннадий Фролович	loginDEztn2018	nJBZpU	Заказчик
Цветкова	Элеонора Аристарховна	loginDEtmn2018	UObB}N	Директор
Евдокимов	Ростислав Александрович	loginDEhep2018	SwRicr	Мастер
Никонова	Венера Станиславовна	loginDEevr2018	zO5l}l	Мастер
Громов	Егор Антонович	loginDEnpa2018	M*QLjf	Директор
Суворова	Валерия Борисовна	loginDEgyt2018	Pav+GP	Менеджер
Мишина	Елизавета Романовна	loginDEbrr2018	Z7L|+i	Заместитель директора
Зимина	Ольга Аркадьевна	loginDEyoo2018	UG1BjP	Заместитель директора
Игнатьев	Игнатий Антонинович	loginDEaob2018	3fy+3I	Заместитель директора
Пахомова	Зинаида Витальевна	loginDEwtz2018	&GxSST	Мастер
Устинов	Владимир Федосеевич	loginDEctf2018	sjt*3N	Заместитель директора
Кулаков	Мэлор Вячеславович	loginDEipm2018	MAZl6|	Заместитель директора
Сазонов	Авксентий Брониславович	loginDEjoi2018	o}C4jv	Заместитель директора
Бурова	Наина Брониславовна	loginDEwap2018	4hny7k	Директор
Фадеев	Демьян Федосеевич	loginDEaxm2018	BEc3xq	Заместитель директора
Бобылёва	Дарья Якуновна	loginDEsmq2018	ATVmM7	Директор
Виноградов	Созон Арсеньевич	loginDEeur2018	n4V{wP	Заместитель директора
Гордеев	Владлен Ефимович	loginDEvke2018	WQLXSl	Менеджер
Иванова	Зинаида Валерьевна	loginDEvod2018	0EW93v	Мастер
Гусев	Руслан Дамирович	loginDEjaw2018	h6z&Ky	Мастер
Маслов	Дмитрий Иванович	loginDEpdp2018	8NvRfC	Заместитель директора
Антонова	Ульяна Семёновна	loginDEjpp2018	oMOQq3	Заказчик
Орехова	Людмила Владимировна	loginDEkiy2018	BQzsts	Мастер
Авдеева	Жанна Куприяновна	loginDEhmn2018	a|Iz|7	Мастер
Кузнецов	Фрол Варламович	loginDEfmn2018	cw3|03	Менеджер
Лихачёв	Онисим Гордеевич	loginDErfg2018	5ovb1N	Заказчик
Рожков	Тихон Владиславович	loginDEymi2018	nR0+pI	Заместитель директора
Павлов	Максим Фёдорович	loginDEnbi2018	Ed*JQP	Мастер
Шилов	Матвей Альбертович	loginDEhvg2018	SaHv6w	Директор
Шаров	Федосей Юрьевич	loginDEmbg2018	Fou{d3	Мастер
Медведева	Пелагея Мартыновна	loginDEubq2018	{jzW2v	Мастер
Медведев	Григорий Агафонович	loginDEosl2018	O3O}we	Менеджер
Соколова	Марфа Всеволодовна	loginDErog2018	&W4Wtq	Менеджер
Петухова	Василиса Еремеевна	loginDEsku2018	fUldqr	Заместитель директора
Беспалова	Галина Дмитрьевна	loginDEatu2018	}nGbhZ	Заместитель директора
Андреева	Александра Владиславовна	loginDEhks2018	XV|+W4	Заказчик
Селезнёв	Федот Валентинович	loginDEzbl2018	ih4xKJ	Директор
Вишняков	Сергей Иванович	loginDEoxa2018	mL+97r	Мастер
Зимин	Василий Русланович	loginDEssm2018	oBrTGr	Заместитель директора
Фадеева	Регина Онисимовна	loginDEzxw2018	pX&AsH	Директор
Артемьев	Варлам Альбертович	loginDEkzo2018	n3es*S	Менеджер
Щербаков	Лукий Онисимович	loginDEdaq2018	dWsvBS	Заместитель директора
Горбунов	Матвей Сергеевич	loginDEnjd2018	0&3HHn	Менеджер
Зиновьева	Варвара Антоновна	loginDEluw2018	S3wj{I	Менеджер
Фролов	Юрий Варламович	loginDEole2018	p+kvb6	Заказчик
Ларионова	Василиса Владимировна	loginDEebl2018	+t&bky	Заместитель директора
Силин	Вячеслав Валерьевич	loginDEfug2018	z|6cXV	Менеджер
Герасимова	Феврония Валерьяновна	loginDEgfx2018	GFSZAB	Директор
Пономарёва	Вера Руслановна	loginDEtww2018	4icZTg	Мастер
Медведьев	Руслан Богданович	loginDElyc2018	+SJEpd	Менеджер
Владимиров	Геласий Пантелеймонович	loginDEcbd2018	GwG*p6	Директор
Корнилов	Иван Игоревич	loginDEcay2018	ehtG*H	Мастер
Иван	Вячеславовна	loginDEmel2018	8zmoSV	Заместитель директора
Ермакова	Зинаида Данииловна	loginDEhqk2018	KBc4A+	Директор
Пахомова	Элеонора Григорьевна	loginDEkny2018	v2+4Ro	Директор
Гущина	Вера Ефимовна	loginDEmda2018	sG+NF0	Директор
Полякова	Антонина Андреевна	loginDEhhf2018	d+GS5y	Заместитель директора
Зуева	Марина Ильяовна	loginDEilc2018	eyRufZ	Заказчик
Агафонов	Агафон Максимович	loginDEwfv2018	ZSUiGT	Заместитель директора
Архипов	Агафон Игоревич	loginDEozn2018	nndP3Q	Директор
Лапина	Иванна Аристарховна	loginDEbtr2018	FdZrI3	Менеджер
Маслова	Мария Аристарховна	loginDEcuf2018	aOdzYf	Мастер
Русаков	Василий Куприянович	loginDEtye2018	MEJjQt	Заместитель директора
Николаева	Евдокия Пётровна	loginDEncq2018	GgG3m0	Мастер
Прохоров	Олег Брониславович	loginDEtmt2018	}FOh*}	Заказчик
Зайцев	Макар Владленович	loginDEyqb2018	xLmuQq	Заказчик
Жданов	Сергей Гордеевич	loginDExld2018	a8Vjkx	Мастер
Нестеров	Авдей Митрофанович	loginDEnig2018	Cm00D0	Заказчик
Григорьева	Глафира Антоновна	loginDEmly2018	IZJ7O|	Менеджер
Зыков	Геласий Лаврентьевич	loginDElom2018	Yg}k84	Директор
Александрова	Марфа Протасьевна	loginDEvoa2018	RdGikC	Заместитель директора
Мухин	Донат Ростиславович	loginDEwmq2018	ds4KAb	Заказчик
Костин	Геласий Германнович	loginDEdba2018	D7xF6u	Заказчик
Лазарев	Протасий Игоревич	loginDEnsr2018	VZKTog	Заместитель директора
Пестов	Богдан Германнович	loginDEqsc2018	UU|FkZ	Заказчик
Алексеев	Владислав Аркадьевич	loginDEbct2018	Qg3gff	Директор
Савельева	Евфросиния Арсеньевна	loginDEvtg2018	ETMNzL	Мастер
Никонов	Мэлс Лукьевич	loginDEuro2018	a1MIcO	Менеджер
Горшкова	Агафья Онисимовна	loginDEpst2018	0CyGnX	Директор
Горбачёв	Пантелеймон Германович	loginDEpsu2018	Vx9cQ{	Менеджер
Ершова	Иванна Максимовна	loginDEzqs2018	qM9p7i	Заместитель директора
Туров	Денис Геласьевич	loginDEioe2018	yMPu&2	Мастер
Носова	Наина Эдуардовна	loginDEcmk2018	3f+b0+	Менеджер
Куликов	Андрей Святославович	loginDEfsp2018	&dtlI+	Директор
Нестеров	Агафон Георгьевич	loginDExcd2018	SZXZNL	Менеджер
Козлов	Геласий Христофорович	loginDEvlf2018	O5mXc2	Заказчик
Борисова	Анжелика Анатольевна	loginDEanv2018	Xiq}M3	Заместитель директора
Суханов	Станислав Фролович	loginDEzde2018	tlO3x&	Заказчик
Тетерина	Феврония Эдуардовна	loginDEriv2018	GJ2mHL	Менеджер
Муравьёва	Александра Ростиславовна	loginDEhcp2018	n2nfRl	Мастер
Новикова	Лукия Ярославовна	loginDEwjv2018	ZfseKA	Заказчик
Агафонова	Лариса Михаиловна	loginDEiry2018	5zu7+}	Директор
Сергеева	Агата Юрьевна	loginDEgbr2018	}+Ex1*	Мастер
Колобова	Елена Евгеньевна	loginDExxv2018	+daE|T	Мастер
Ситников	Николай Филатович	loginDEbto2018	b1iYMI	Заказчик
Белов	Роман Иринеевич	loginDEfbs2018	v90Rep	Заместитель директора
Волкова	Алла Лукьевна	loginDEple2018	WlW+l8	Заместитель директора
Кудрявцева	Таисия Игоревна	loginDEhhx2018	hmCHeQ	Заместитель директора
Семёнова	Октябрина Христофоровна	loginDEayn2018	Ka2Fok	Мастер
Смирнов	Сергей Яковович	loginDEwld2018	y9HStF	Директор
Брагина	Алина Валерьевна	loginDEhuu2018	X31OEf	Заместитель директора
Евсеев	Игорь Донатович	loginDEmjb2018	5mm{ch	Директор
Суворов	Илья Евсеевич	loginDEdgp2018	1WfJjo	Мастер
Котов	Денис Мартынович	loginDEgyi2018	|7nYPc	Мастер
Бобылёва	Юлия Егоровна	loginDEmvn2018	Mrr9e0	Менеджер
Брагин	Бронислав Георгьевич	loginDEfoj2018	nhGc+D	Заказчик
Александров	Владимир Дамирович	loginDEuuo2018	42XmH1	Заместитель директора
Фокин	Ириней Ростиславович	loginDEhsj2018	s+jrMW	Директор
Воронов	Митрофан Антонович	loginDEvht2018	zMyS8Z	Мастер
Маслов	Мстислав Антонинович	loginDEeqo2018	l5CBqA	Заместитель директора
Щербаков	Георгий Богданович	loginDExrf2018	mhpRIT	Заместитель директора
Кириллова	Эмилия Федосеевна	loginDEfku2018	a1m+8c	Заказчик
Васильев	Серапион Макарович	loginDExix2018	hzxtnn	Мастер
Галкина	Олимпиада Владленовна	loginDEqrf2018	mI8n58	Мастер
Яковлева	Ксения Онисимовна	loginDEhlk2018	g0jSed	Заместитель директора
Калашникова	Александра Владимировна	loginDEwoe2018	yOtw2F	Мастер
Медведьева	Таисия Тихоновна	loginDExyu2018	7Fg}9p	Директор
Карпова	Ольга Лукьевна	loginDEcor2018	2cIrC8	Менеджер
Герасимов	Мстислав Дамирович	loginDEqon2018	YeFbh6	Заместитель директора
Тимофеева	Ксения Валерьевна	loginDEyfd2018	8aKdb0	Заместитель директора
Горбунов	Вячеслав Станиславович	loginDEtto2018	qXYDuu	Директор
Кошелева	Кира Владиславовна	loginDEdal2018	cJWXL0	Менеджер
Панфилова	Марина Борисовна	loginDEbjs2018	Xap2ct	Мастер
Кудрявцев	Матвей Игоревич	loginDEdof2018	kD|LRU	Заместитель директора
Зуев	Эдуард Пантелеймонович	loginDEsnh2018	+axm5b	Заместитель директора
Герасимов	Вячеслав Ростиславович	loginDEftn2018	gPq+a}	Мастер
Суворов	Всеволод Богданович	loginDEhuv2018	EJFYzS	Мастер
Ширяев	Иван Игоревич	loginDEfhd2018	{4wU7n	Заместитель директора
Колобова	Иванна Геннадьевна	loginDEaon2018	&OmaNE	Мастер
Шестаков	Антон Константинович	loginDEyat2018	ELSTyH	Директор
Игнатьев	Федосей Богданович	loginDEmin2018	pQ6jze	Заказчик
Горбунов	Валентин Григорьевич	loginDEzal2018	zbU8R5	Менеджер
Терентьева	Анжела Михаиловна	loginDEemw2018	NxhF5I	Директор
Мясникова	Ия Евсеевна	loginDEmqt2018	SIasu5	Заместитель директора
Горбунов	Григорий Денисович	loginDEpxx2018	Xv{vjN	Директор
Герасимов	Олег Авксентьевич	loginDEetv2018	lNi&rF	Заместитель директора
Меркушева	Нинель Матвеевна	loginDEonq2018	mKIIRQ	Менеджер
Степанов	Григорий Матвеевич	loginDErhl2018	U}rb9j	Заказчик
Агафонов	Владлен Станиславович	loginDEfou2018	O+S9hm	Заместитель директора
Кузнецов	Фрол Георгьевич	loginDElno2018	le1vt2	Заказчик
Игнатьев	Борис Владиславович	loginDEtbx2018	CQplH|	Мастер
Симонов	Юрий Созонович	loginDEltw2018	zvjkwE	Заказчик
Степанов	Евсей Федотович	loginDEfuz2018	ILry03	Мастер
Зыков	Вячеслав Антонович	loginDEygj2018	7b6PUb	Заместитель директора
Анисимова	Алина Протасьевна	loginDEwpn2018	9BBkXP	Мастер
Артемьева	Лариса Макаровна	loginDEyix2018	6zbXg*	Директор
Мамонтова	Ия Христофоровна	loginDEtms2018	70Z&Zy	Заместитель директора
Котова	Светлана Леонидовна	loginDEmgl2018	QJNgD&	Директор
Фёдорова	Алла Брониславовна	loginDEhix2018	ZKnd*0	Мастер
Гущина	Анжела Аркадьевна	loginDEwbk2018	iJMh5B	Заказчик
Дмитриев	Григорий Мэлорович	loginDEpwa2018	yn5MLQ	Заказчик
Дроздова	Фёкла Митрофановна	loginDElrx2018	lbX+dF	Мастер
Гаврилов	Василий Германович	loginDEidx2018	R2j0mn	Заказчик
Суханова	Фаина Юрьевна	loginDEzmk2018	ZrgBk6	Менеджер
Савельев	Егор Сергеевич	loginDEvje2018	gCU1fd	Менеджер
Иван	Васильевна	loginDEwun2018	yy+Qhe	Мастер
Сазонова	Клавдия Евгеньевна	loginDEfzq2018	36H8f}	Заказчик
Шаров	Григорий Созонович	loginDEwel2018	UU5FTi	Директор
Щербаков	Кондрат Фёдорович	loginDEljg2018	CT44Gc	Заказчик
Дроздов	Дмитрий Юлианович	loginDEgsp2018	9ACW}r	Мастер
Молчанов	Юрий Лукьянович	loginDEjvp2018	etLGcB	Мастер
Тихонов	Валентин Авдеевич	loginDEapt2018	cwx{RH	Заказчик
Виноградов	Юрий Лукьевич	loginDEilb2018	IN2Ahc	Директор
Горбунова	Нинель Сергеевна	loginDErch2018	|&DFy+	Директор
Маслов	Леонид Николаевич	loginDEfwx2018	t|*wCk	Заказчик
Родионова	Венера Арсеньевна	loginDEggp2018	bBNxJb	Заказчик
Агафонов	Пантелеймон Гордеевич	loginDEbgb2018	VtmP58	Заказчик
Кудрявцев	Гордей Авксентьевич	loginDEnif2018	Nhj*t+	Заказчик
Лыткина	Алевтина Романовна	loginDEsvs2018	tLgPnC	Менеджер
Князев	Геласий Евсеевич	loginDEghx2018	gue+iw	Заместитель директора
Бирюкова	Пелагея Дмитрьевна	loginDElmy2018	X2LtuP	Мастер
Быков	Лаврентий Ярославович	loginDEevd2018	GMbcZN	Мастер
Воронов	Олег Яковович	loginDEodd2018	s2|Eb1	Директор
Богданова	Марфа Владимировна	loginDEmrj2018	blrD&8	Заместитель директора
Беляев	Донат Агафонович	loginDEyct2018	uD+|Ud	Менеджер
Константинова	Вероника Агафоновна	loginDEsgg2018	qhgYnW	Директор
Меркушев	Мартын Федотович	loginDEdcd2018	LxR6YI	Заместитель директора
Казаков	Федот Кондратович	loginDEisg2018	Cp8ddU	Мастер
Карпов	Улеб Леонидович	loginDEcph2018	7YpE0p	Заказчик
Королёв	Матвей Вадимович	loginDEgco2018	nMr|ss	Заказчик
Юдин	Герман Кондратович	loginDEwjg2018	9UfqWQ	Заместитель директора
Беляева	Анна Вячеславовна	loginDEjbz2018	xIAWNI	Заказчик
Беляев	Валентин Артёмович	loginDEmgu2018	0gC3bk	Заказчик
Семёнов	Герман Дмитрьевич	loginDErdg2018	ni0ue0	Мастер
Шестаков	Илья Антонинович	loginDEjtv2018	f2ZaN6	Мастер
Власов	Вадим Васильевич	loginDEtfj2018	{{ksPn	Заказчик
Савельев	Арсений Авксентьевич	loginDEpnb2018	{ADBdc	Заказчик
Ефимов	Руслан Якунович	loginDEzer2018	5&R+zs	Директор
Бурова	Марфа Федотовна	loginDEiin2018	y9l*b}	Мастер
Селезнёв	Александр Никитевич	loginDEqda2018	|h+r}I	Заказчик
Кулакова	Виктория Георгьевна	loginDEbnj2018	+SW2I3	Директор
Дорофеева	Кира Демьяновна	loginDEqte2018	dC8bDI	Заказчик
Сафонова	Нинель Якововна	loginDEfeo2018	8cI7vq	Менеджер
Ситникова	София Лукьевна	loginDEvni2018	e4pVIv	Заместитель директора
Медведев	Ириней Геннадьевич	loginDEjis2018	A9K++2	Менеджер
Суханова	Евгения Улебовна	loginDExvv2018	R1zh}|	Заместитель директора
Игнатьев	Владлен Дамирович	loginDEadl2018	F&IWf4	Заказчик
Ефремов	Христофор Владиславович	loginDEyzn2018	P1v24R	Заместитель директора
Кошелев	Ростислав Куприянович	loginDEphn2018	F}jGsJ	Менеджер
Галкина	Тамара Авксентьевна	loginDEdvk2018	NKNkup	Менеджер
Журавлёва	Вера Арсеньевна	loginDEtld2018	c+CECK	Менеджер
Савина	Таисия Глебовна	loginDEima2018	XK3sOA	Менеджер
Иванов	Яков Мэлорович	loginDEyfe2018	4Bbzpa	Заместитель директора
Лыткин	Ким Алексеевич	loginDEwqc2018	vRtAP*	Директор
Логинов	Федот Святославович	loginDEgtt2018	7YD|BR	Заказчик
Русакова	Марина Юлиановна	loginDEiwl2018	LhlmIl	Заместитель директора
Константинов	Пётр Кондратович	loginDEyvi2018	22beR}	Менеджер
Поляков	Анатолий Игоревич	loginDEtfz2018	uQY0ZQ	Заместитель директора
Панфилова	Василиса Григорьевна	loginDEikb2018	*QkUxc	Заказчик
Воробьёв	Герман Романович	loginDEdmi2018	HOGFbU	Мастер
Андреев	Ростислав Федосеевич	loginDEtlo2018	58Jxrg	Заказчик
Бобров	Агафон Владимирович	loginDEsnd2018	lLHqZf	Менеджер
Лапин	Алексей Витальевич	loginDEgno2018	4fqLiO	Заказчик
Шестаков	Авдей Иванович	loginDEgnl2018	wdio{u	Заместитель директора
Гаврилова	Алина Эдуардовна	loginDEzna2018	yz1iMB	Менеджер
Жуков	Юлиан Валерьянович	loginDEsyh2018	&4jYGs	Заказчик
Пономарёв	Максим Альвианович	loginDExex2018	rnh36{	Заместитель директора
Зиновьева	Мария Лаврентьевна	loginDEdjm2018	KjI1JR	Заказчик
Осипов	Артём Мэлорович	loginDEgup2018	36|KhF	Директор
Лапин	Вячеслав Геласьевич	loginDEdat2018	ussd8Q	Мастер
Зуев	Ириней Вадимович	loginDEffj2018	cJP+HC	Менеджер
Коновалова	Агафья Митрофановна	loginDEisp2018	dfz5Ii	Заказчик
Исаев	Дмитрий Аристархович	loginDEfrp2018	6dcR|9	Директор
Белозёрова	Алевтина Лаврентьевна	loginDEaee2018	5&qONH	Менеджер
Самсонов	Агафон Максимович	loginDEthu2018	|0xWzV	Директор
Якушев	Евсей Лукьевич	loginDEdcx2018	TYlFkM	Мастер
Фёдоров	Святослав Григорьевич	loginDEnsa2018	LdqH+T	Менеджер
Борисов	Герман Дамирович	loginDErxm2018	8EavEy	Заместитель директора
Ситников	Серапион Фролович	loginDEaic2018	X2adoa	Заказчик
Третьяков	Валерьян Иринеевич	loginDEwul2018	uK&3Zr	Мастер
Комиссарова	Мария Владимировна	loginDEjgl2018	++04Tb	Менеджер
Меркушева	Раиса Владленовна	loginDEgtk2018	pNWXhi	Заказчик
Калашникова	Венера Якуновна	loginDEvrd2018	S7N9hz	Директор
Комиссаров	Семён Павлович	loginDExky2018	Kt9EAS	Менеджер
Денисов	Митрофан Егорович	loginDExnj2018	IJDdP0	Заместитель директора
Матвиенко	Дамир Богданович	loginDEnbu2018	86uDLd	Мастер
Кириллов	Константин Алексеевич	loginDEiik2018	gKt2zV	Директор
Медведьев	Фёдор Мэлсович	loginDEwyi2018	9eskgK	Заказчик
Карпов	Евгений Лукьевич	loginDEpfr2018	mW1Q36	Заказчик
Маркова	Евдокия Артёмовна	loginDEjct2018	3WpoK9	Заказчик
Красильников	Тихон Богданович	loginDEsmg2018	ApH1By	Мастер
Титов	Семён Иринеевич	loginDEexu2018	Nt44pG	Заказчик
Кудряшов	Борис Иринеевич	loginDEztr2018	MYCgB7	Заказчик
Гаврилова	Нинель Денисовна	loginDEwrc2018	SktJa|	Заместитель директора
Быков	Дмитрий Валерьянович	loginDEzjs2018	|x{s+X	Менеджер
Фомичёв	Денис Федосеевич	loginDEeka2018	mLZvLv	Мастер
Белова	Марфа Матвеевна	loginDEepr2018	BG6tpN	Заказчик
Романова	Марина Лаврентьевна	loginDEsnq2018	hrD}}g	Заместитель директора
Беспалов	Демьян Витальевич	loginDEvqn2018	LPa|e3	Заместитель директора
Архипова	Венера Демьяновна	loginDEery2018	*I0Rdi	Мастер
Носков	Парфений Георгьевич	loginDElqv2018	Hqfw17	Мастер
Зыков	Иван Варламович	loginDEtuz2018	Yln7JW	Мастер
Иван	Протасьевна	loginDEllr2018	hXtdCD	Менеджер
Рожков	Протасий Альвианович	loginDEisy2018	5k5dHN	Директор
Большакова	Нинель Протасьевна	loginDEqiv2018	h+N2uW	Менеджер
Наумова	Лидия Донатовна	loginDEmfu2018	{ZpDBn	Заместитель директора
Панова	Ольга Олеговна	loginDEgbd2018	+86Nf*	Мастер
Комаров	Аркадий Иванович	loginDEkdg2018	R0tt07	Заместитель директора
Федосеева	Тамара Михаиловна	loginDEjrs2018	MVg{yd	Заместитель директора
Пестов	Роман Михаилович	loginDEmvd2018	wyLDa{	Директор
Блинов	Артём Ильяович	loginDEctc2018	B&dlx+	Заказчик
Владимирова	Полина Иринеевна	loginDEavf2018	oDTttg	Заместитель директора
Силин	Игнатий Яковович	loginDEako2018	tD8J5+	Заказчик
Кононов	Геннадий Созонович	loginDEzrg2018	WXIgGi	Директор
Дьячков	Фрол Арсеньевич	loginDEdwq2018	WkTaBP	Менеджер
Горбачёв	Арсений Григорьевич	loginDEszg2018	NWkAVP	Директор
Виноградов	Яков Онисимович	loginDEmeh2018	HQ+m4W	Директор
Лаврентьева	Валентина Васильевна	loginDEpwm2018	be7AT0	Директор
Брагин	Лукьян Мартынович	loginDEnaq2018	I8c5EB	Заказчик
Трофимов	Кондрат Игоревич	loginDEtuk2018	6aDAzV	Мастер
Степанова	Глафира Авксентьевна	loginDEhsb2018	n|I6A0	Менеджер
Федосеев	Пётр Григорьевич	loginDEaoi2018	Dl58m|	Заказчик
Поляков	Николай Антонович	loginDErmk2018	D3GuIv	Мастер
Медведев	Владимир Онисимович	loginDEfnd2018	74D9|d	Менеджер
Иван	Мэлоровна	loginDEtza2018	A7Qldh	Заказчик
Медведева	Ангелина Валентиновна	loginDEnoq2018	qyKzu6	Заказчик
Сафонова	Дарья Брониславовна	loginDEmid2018	CVjLBK	Мастер
Большаков	Федот Владимирович	loginDEaua2018	OJgRk4	Директор
Дроздов	Куприян Александрович	loginDEvvs2018	oBv+5G	Заказчик
Рябова	Лукия Руслановна	loginDEhne2018	Lidn5o	Заместитель директора
Артемьева	Фаина Христофоровна	loginDEksx2018	gLTUuE	Мастер
Комиссарова	Варвара Руслановна	loginDEota2018	xc&O3U	Заместитель директора
Романова	Оксана Мартыновна	loginDEcda2018	Ji63Jt	Заместитель директора
Бобров	Артём Валерьянович	loginDEhjr2018	4aeumW	Директор
Соколов	Василий Михаилович	loginDEtps2018	G&lq7J	Заместитель директора
Рогов	Лукьян Онисимович	loginDEwdj2018	xj+&hg	Заказчик
Фомичёва	Светлана Тихоновна	loginDEgtc2018	ysRjen	Заказчик
Макаров	Егор Святославович	loginDEeib2018	DN0Zs&	Менеджер
Афанасьева	Марфа Куприяновна	loginDEzjn2018	E8c864	Менеджер
Рыбаков	Андрей Семёнович	loginDEdsm2018	dQPs1p	Директор
Белоусова	Лариса Валерьяновна	loginDEuxs2018	5FVwny	Менеджер
Ершов	Сергей Геласьевич	loginDExss2018	AiQQ|q	Директор
Иванова	Жанна Матвеевна	loginDEtog2018	TE757+	Менеджер
Носков	Александр Богданович	loginDEjfr2018	nxLt10	Мастер
Уваров	Анатолий Парфеньевич	loginDEcnj2018	QCQd0Z	Директор
Некрасова	Ирина Ильяовна	loginDEnsz2018	WS}BK1	Менеджер
Боброва	Дарья Федосеевна	loginDEgva2018	SXlY&e	Мастер
Степанова	Любовь Лукьевна	loginDErgi2018	ROPHET	Мастер
Меркушев	Дамир Улебович	loginDEgho2018	kDKj}M	Заказчик
Хохлова	Виктория Глебовна	loginDEgmb2018	czGJP5	Директор
Мельникова	Таисия Лукьяновна	loginDEunc2018	M*DY73	Мастер
Кошелев	Владислав Лукьянович	loginDEatn2018	h{QXsQ	Менеджер
Тетерин	Всеволод Ростиславович	loginDEwlw2018	9gIoYv	Заместитель директора
Капустина	Любовь Викторовна	loginDEunh2018	nhp6F0	Директор
Комиссарова	Дарья Парфеньевна	loginDEzvg2018	NEACzR	Заказчик
Назаров	Евгений Юлианович	loginDEhhe2018	LKkrzY	Директор
Зайцев	Юрий Анатольевич	loginDEfjj2018	dyv&fw	Заказчик
Селиверстова	Дарья Георгьевна	loginDEtun2018	}TKwPx	Менеджер
Наумова	Вера Ивановна	loginDEmym2018	WhDPfl	Директор
Быков	Даниил Антонинович	loginDEmxi2018	uEQkUn	Мастер
Корнилова	Алина Игоревна	loginDEeiw2018	bLgTtm	Мастер
Родионов	Григорий Антонович	loginDEotu2018	o5BP5N	Менеджер
Волков	Владлен Николаевич	loginDEiui2018	ce4&gT	Менеджер
Дьячкова	Ираида Якововна	loginDEcsm2018	*X3Tl8	Заказчик
Орлов	Юрий Андреевич	loginDEgwr2018	xhCEUR	Заместитель директора
Гордеев	Аристарх Русланович	loginDEjcu2018	2+JLPl	Заказчик
Зыков	Варлам Протасьевич	loginDExyn2018	IFFTHr	Мастер
Фомичёв	Богдан Федотович	loginDEzpz2018	PRI8h7	Заместитель директора
Дорофеева	Валерия Павловна	loginDEhic2018	OPCVb1	Директор
Матвеев	Борис Мэлорович	loginDEiwx2018	9{rX8I	Директор
Исакова	Прасковья Олеговна	loginDEmos2018	gC*38U	Директор
Стрелков	Максим Гордеевич	loginDEqov2018	AIINBG	Заказчик
Волков	Николай Ярославович	loginDEket2018	TN4H+S	Заместитель директора
Мишин	Донат Брониславович	loginDEayo2018	wHQKY5	Менеджер
Гурьев	Матвей Артёмович	loginDEryt2018	XcFoH*	Директор
Одинцов	Даниил Мстиславович	loginDEsvp2018	4kES&p	Мастер
Юдин	Антон Васильевич	loginDEiks2018	FXV&W*	Менеджер
Котова	Элеонора Протасьевна	loginDEhyt2018	3E{ZDm	Заместитель директора
Александров	Евсей Тихонович	loginDExkt2018	2EyCBy	Заместитель директора
Денисов	Яков Даниилович	loginDEjyt2018	E&Ac|h	Мастер
Васильева	Татьяна Пётровна	loginDErvn2018	6G+AZH	Мастер
Гуляева	Октябрина Кондратовна	loginDEitl2018	BECfk*	Заказчик
Борисова	Синклитикия Григорьевна	loginDEpfw2018	3kY3&K	Заказчик
Романова	Евдокия Альбертовна	loginDEide2018	dFR{Aq	Заказчик
Ефимов	Руслан Улебович	loginDEtur2018	+yv5+x	Мастер
Назаров	Ким Кимович	loginDEtwc2018	oqx3Pv	Директор
Никитина	Татьяна Агафоновна	loginDEslj2018	YP*v6E	Менеджер
Панов	Никита Евсеевич	loginDEkxx2018	GhlUU&	Директор
Журавлёва	Елизавета Артёмовна	loginDEvdz2018	OhnHez	Мастер
Киселёв	Бронислав Арсеньевич	loginDEnvw2018	blqZ85	Менеджер
Галкин	Владислав Кимович	loginDEdno2018	PJ05BT	Мастер
Анисимова	Таисия Улебовна	loginDEmmc2018	8a0pbC	Заказчик
Якушев	Валерьян Викторович	loginDEckd2018	apfX0U	Заказчик
Максимов	Ириней Дамирович	loginDEbbm2018	l4tp}r	Директор
Миронова	Валерия Владиславовна	loginDEppq2018	Wgi6Ff	Заказчик
Поляков	Георгий Авдеевич	loginDEmnq2018	laFpJG	Заместитель директора
Фадеев	Николай Денисович	loginDEmqg2018	4*M&VK	Заказчик
Авдеева	Наталья Викторовна	loginDEazm2018	2seWAw	Заказчик
Калинин	Бронислав Денисович	loginDEapw2018	NX6N*N	Мастер
Суворов	Дамир Яковович	loginDEtic2018	gIXztH	Мастер
Горбачёва	Зоя Куприяновна	loginDEfgs2018	+H9B17	Менеджер
Романов	Анатолий Юлианович	loginDEdrt2018	wg*xRp	Менеджер
Соловьёва	Полина Игоревна	loginDErtg2018	bg7NzS	Заказчик
Никифоров	Владлен Васильевич	loginDEijp2018	*V969Y	Заказчик
Кулаков	Федот Георгьевич	loginDEpnl2018	jinnCV	Мастер
Смирнова	Елена Якововна	loginDExjm2018	0PYqey	Мастер
Волков	Федосей Святославович	loginDEecw2018	V8}GOZ	Заместитель директора
Мухин	Леонид Антонович	loginDEdzx2018	+iBUvT	Директор
Гурьева	Ангелина Матвеевна	loginDEaaf2018	SIBZnG	Менеджер
Захаров	Артём Вячеславович	loginDEqtm2018	fsKT+2	Заместитель директора
Баранова	Евдокия Игнатьевна	loginDEfzb2018	0Q6cQY	Заместитель директора
Кулакова	Оксана Ярославовна	loginDErqv2018	2LK9Pw	Менеджер
Муравьёва	Синклитикия Геннадьевна	loginDEzwx2018	3tICV1	Мастер
Медведев	Евгений Эдуардович	loginDEjzi2018	5cDW2|	Менеджер
Савельева	Феврония Фёдоровна	loginDEsjj2018	wuVex4	Менеджер
Лаврентьева	Элеонора Агафоновна	loginDEidz2018	G5DP2D	Заказчик
Носов	Альберт Ярославович	loginDEtqb2018	Y+Dq4P	Мастер
Капустин	Фрол Пётрович	loginDEcdz2018	e1oDkm	Менеджер
Крюков	Евсей Семёнович	loginDEoio2018	wHOAvL	Менеджер
Громов	Протасий Георгьевич	loginDEljv2018	utbJSk	Директор
Ларионова	Агата Ефимовна	loginDEcfc2018	GxVX}g	Заказчик
Пономарёв	Ким Семёнович	loginDEofx2018	dMTmGz	Заказчик
Герасимова	Элеонора Вадимовна	loginDEhns2018	oX7tXV	Заместитель директора
Галкин	Георгий Фёдорович	loginDExrk2018	8&vYwK	Директор
Воронова	Антонина Всеволодовна	loginDEscf2018	O|o5A+	Заказчик
Денисов	Святослав Онисимович	loginDEyua2018	rW71Ck	Менеджер
Гаврилов	Демьян Валентинович	loginDEgkj2018	yXC+SX	Заказчик
Аксёнова	Маргарита Артёмовна	loginDEtad2018	cp1gN+	Заказчик
Королёв	Якун Степанович	loginDEsan2018	q7Qx66	Заказчик
Кузьмина	Прасковья Онисимовна	loginDEgbx2018	qrB{e1	Мастер
Ефимова	Александра Парфеньевна	loginDEusz2018	0||9by	Заказчик
Красильникова	Лариса Ефимовна	loginDEanl2018	EcBP7N	Заказчик
Ларионова	Фёкла Филатовна	loginDEgzu2018	AkAXti	Директор
Шашков	Филат Кимович	loginDEriw2018	W39VRH	Заказчик
Мамонтова	Элеонора Максимовна	loginDEuup2018	yJ}w5s	Заказчик
Воробьёв	Мартын Игоревич	loginDExeu2018	dObOMp	Мастер
Корнилова	Кира Брониславовна	loginDElkp2018	TA6grZ	Менеджер
Лебедев	Герман Евгеньевич	loginDEzfz2018	GzUp*R	Мастер
Лазарев	Мэлор Дмитрьевич	loginDEkhc2018	+4+F+o	Менеджер
Зайцев	Мэлс Русланович	loginDEwsi2018	8|JAAt	Заместитель директора
Устинова	Зоя Созоновна	loginDExhs2018	g+wDAX	Директор
Некрасова	Алла Альбертовна	loginDEmad2018	cRKuGW	Директор
Волков	Ириней Ефимович	loginDEpav2018	7eur3a	Заместитель директора
Кондратьев	Геннадий Дмитрьевич	loginDEave2018	|+aXyG	Заместитель директора
Копылова	Ульяна Тихоновна	loginDEkro2018	N5|}vM	Мастер
Баранов	Анатолий Митрофанович	loginDEdsu2018	aZZhZQ	Заместитель директора
Прохорова	Нина Улебовна	loginDEfuv2018	xSvieW	Заказчик
Якушева	Ольга Игнатьевна	loginDEsnk2018	lkR1ZZ	Заместитель директора
Филиппов	Борис Геннадьевич	loginDEppv2018	yg1DH+	Заказчик
Мишин	Владлен Арсеньевич	loginDEkzy2018	DpvYbd	Заместитель директора
Шилова	Татьяна Георгьевна	loginDEpmj2018	0{6txi	Мастер
Исаков	Филат Григорьевич	loginDEagt2018	HDZ&8{	Менеджер
Трофимов	Иван Антонинович	loginDEmch2018	IC2+2a	Заказчик
Туров	Юлиан Парфеньевич	loginDEzeq2018	WlZOJ3	Директор
Котов	Анатолий Арсеньевич	loginDEdts2018	lyy5BX	Директор
Антонов	Германн Мартынович	loginDEgdn2018	rkaUu0	Директор
Кондратьева	Наталья Юлиановна	loginDEmvy2018	3Y}DMk	Директор
Дьячкова	Екатерина Владленовна	loginDEjtt2018	eKlTzd	Заказчик
Ефимов	Альвиан Серапионович	loginDEmty2018	J20FCe	Мастер
Зимина	Лукия Дмитрьевна	loginDEjmx2018	i{OH{c	Заместитель директора
Сазонов	Мэлор Созонович	loginDEygt2018	zDTc9&	Мастер
Медведева	Лариса Ростиславовна	loginDEypc2018	vtxvjy	Директор
Кириллов	Игнатий Ростиславович	loginDErip2018	re53rs	Заместитель директора
Владимиров	Егор Пётрович	loginDEahk2018	|tP8kR	Директор
Мартынова	Дарья Васильевна	loginDEbid2018	DeyUEY	Мастер
Иван	Фёдоровна	loginDEupo2018	Az*YxR	Мастер
Калинина	Феврония Брониславовна	loginDEvel2018	dA5Kk+	Директор
Крылова	Людмила Германовна	loginDEnpc2018	AozkWP	Директор
Потапов	Геннадий Созонович	loginDEigv2018	ZOYxOn	Директор
Мельникова	Нонна Альвиановна	loginDEwrl2018	CeSxSp	Заказчик
Авдеева	Елизавета Федотовна	loginDEbbl2018	BXfnEL	Менеджер
Лапина	Синклитикия Аристарховна	loginDEteq2018	YI+ss5	Заказчик
Третьяков	Юрий Станиславович	loginDEdis2018	|1+hrs	Менеджер
Николаев	Ефим Константинович	loginDElsk2018	h0OP2P	Мастер
Иванова	Ирина Мэлсовна	loginDEegj2018	52*BRY	Заместитель директора""".splitlines()
    for line in data:
        line = line.split()
        l = lambda x: x.strip()
        line = list(map(l, line))
        name = line.pop(0)
        family = line.pop(0)
        otchestvo = line.pop(0)
        login = line.pop(0)
        password = line.pop(0)

        doljnost = "".join(line)
        from utils import md5

        User.create(
            login=login,
            password=md5(password),
            role=doljnost,
            first_name=name,
            last_name=family,
            patronymic=otchestvo,
            photo_path="",
        )


def __init_materials():
    data = [
        """Б1
Б2
Б3
Б4
Б5
Б6
Б7
Б8
Б9
Б10
Б11
Б12
В13
В14
В15
В16
В17
В18
Д19
Д20
Д21
Д22
Д23
Д24
Д25
Д26
Д27
Д28
Д29
Д30
Д31
Д32
Д33
Д34
Д35
Д36
Д37
Д38
Д39
Д40
Д41
Е42
Е43
Е44
Е45
Е46
Е47
И48
И49
И50
Н51
Н52
Р53
Р54
П55
П56
П57
У58
У59
У60
Ш61
д62
д63
д64
д65
д66
д67
д68
д69
д70
д71
д72
д73
д74
д75
д76
д77
д78
д79
д80
д81
82
д83
д84
д85
д86
д87
д88
д89
д90
д91
д92
д93
д94
д95
д96
д97
д98
д99
д100
д101
д102
д103
д104
д105
д106
д107
д108
д109
д110
д111
д112
д113
д114
д115
б116
б117
б118
б119
б120
д121
д122
д123
д124
Р125
Р126
Р127
Р128
Р129
Р130
Р131
Р132
Р133
Р134
Р135
Р136
Р137
Р138
Р139
Р140
Р141
Р142
Р143
Р144
Р145
Р146
Р147
Р148
Р149
Р150
Р151
Р152
Р153
Р154
Р155
д156
д157
д158
д159
д160
д161
д162
д163
д164
д165
д166
д167
д168
б169
б170
б171
б172
б173
б174
б175
б176
б177
б178
б179
З180
З181
З182
З183
З184
З185
З186
З187
З188
З189
З190
З191
З192
З193
З194
З221
З195
З196
З197
З198
З199
З200
З201
З202
З203
З204
З205
З206
З207
З208
З188
З209
З210
З211
З212
З213
З214
З215
З216
З217
З218
З219
З220
З221
З222
З223
З224
З225
З226
З227
З228
З229
З230
З231
З232
З233
З234
З235
З236
З237
З238
С239
С243
С240
С241
С242
С243
з244
з245
з246
лнц2
лнц4""".splitlines(),
        """Брус обрезной, 100х150х6000 мм, 1 сорт
Брус обрезной, 100х200х6000 мм, 1 сорт
Брус обрезной, 150х150х6000 мм, 1 сорт
Брус обрезной, 150х200х6000 мм, 1 сорт
Брус обрезной, 100x100x6000 мм, 1 сорт
Брус обрезной, 100х100х6000 мм, 2 сорт
Брусок обрезной, 50x50x6000 мм
Брусок обрезной, 50x50x3000 мм
Брусок обрезной, 40x50x3000 мм
Брусок обрезной, 30x50x3000 мм
Брусок обрезной, 25x50x3000 мм
Брусок строганный, 45х45х3000 мм
Вагонка, 14х90х6000 мм, класс АВ
Вагонка, 14х90х5000 мм, класс АВ
Вагонка, 14х90х4000 мм, класс АВ
Вагонка, 14х90х3000 мм, класс АВ
Вагонка, 14х90х2500 мм, класс АВ
Вагонка, 14х90х2000 мм, класс АВ
Доска обрезная, 25х100х6000 мм, 1 сорт
Доска обрезная, 25х150х6000 мм, 1 сорт
Доска обрезная, 30х150х6000 мм, 1 сорт
Доска обрезная, 40х150х6000 мм, 1 сорт
Доска обрезная, 40х200х6000 мм, 1 сорт
Доска обрезная, 50х100х6000 мм, 1 сорт
Доска обрезная, 50х150х6000 мм, 1 сорт
Доска обрезная, 50х200х6000 мм, 1 сорт
Доска обрезная, 25х100х6000 мм, 2 сорт
Доска обрезная, 25х150х6000 мм, 2 сорт
Доска обрезная, 50х100х6000 мм, 2 сорт
Доска обрезная, 50х150х6000 мм, 2 сорт
Доска обрезная, 50х200х6000 мм, 2 сорт
Доска половая, 36х135х6000 мм
Доска половая, 28х135х6000 мм
Доска строганная, 20х90х6000 мм
Доска строганная, 20х140х6000 мм
Доска строганная, 20х190х6000 мм
Доска строганная, 28х140х6000 мм
Доска строганная, 35х140х6000 мм
Доска строганная, 45х90х6000 мм
Доска строганная, 45х145х6000 мм
Доска строганная, 45х190х6000 мм
Евровагонка, 14х90х6000 мм, класс АВ
Евровагонка, 14х90х5000 мм, класс АВ
Евровагонка, 14х90х4000 мм, класс АВ
Евровагонка, 14х90х3000 мм, класс АВ
Евровагонка, 14х90х2500 мм, класс АВ
Евровагонка, 14х90х2000 мм, класс АВ
Имитация бруса, 16х135х6000 мм
Имитация бруса, 21х135х6000 мм
Имитация бруса, 21х188х6000 мм
Наличник, 70 мм
Наличник, 90 мм
Раскладка (нащельник), 45х06 мм
Раскладка (нащельник), 35х06 мм
Плинтус, 25 мм
Плинтус, 35 мм
Плинтус, 45 мм
Уголок, 25х25 мм
Уголок, 35х35 мм
Уголок, 45х45 мм
Штапик, 10х10 мм
Доска обрезная 25*100*6000
 Доска обрезная 25*150*6000
 Доска обрезная 30*150*6000
 Доска обрезная 40*150*6000
 Доска обрезная 50*150*6000
 Доска обрезная 50*200*6000
 Брус 50*100*6000
 Брус 100*100*6000
 Брус 100*150*6000
 Брус 150*150*6000
 Брус 200*200*6000
 Доска обрезная 25*100*6000
 Доска обрезная 25*150*6000
 Доска обрезная 30*150*6000
 Доска обрезная 40*150*6000
 Доска обрезная 50*150*6000
 Доска обрезная 50*200*6000
 Брус 50*100*6000
 Брус 100*100*6000
 Брус 100*150*6000
 Брус 150*150*6000
 Брус 200*200*6000
Доска обрезная 25*100*6000
 Доска обрезная 25*150*6000
 Доска обрезная 30*150*6000
 Доска обрезная 40*150*6000
 Доска обрезная 50*150*6000
 Доска обрезная 50*200*6000
 Брус 50*100*6000
 Брус 100*100*6000
 Брус 100*150*6000
 Брус 150*150*6000
 Брус 200*200*6000
Доска обрезная 25*100*6000
 Доска обрезная 25*150*6000
 Доска обрезная 30*150*6000
 Доска обрезная 40*150*6000
 Доска обрезная 50*150*6000
 Доска обрезная 50*200*6000
 Брус 50*100*6000
 Брус 100*100*6000
 Брус 100*150*6000
 Брус 150*150*6000
 Брус 200*200*6000
Доска не обрезная 25*6000
 Доска не обрезная 30*6000
 Доска не обрезная 40*6000
Доска не обрезная 50*6000
Доска обрезная 25*100*6000
 Доска обрезная 25*150*6000
 Доска обрезная 30*150*6000
 Доска обрезная 40*150*6000
 Доска обрезная 50*150*6000
 Доска обрезная 50*200*6000
 Брус 50*100*6000
 Брус 100*100*6000
 Брус 100*150*6000
 Брус 150*150*6000
Брус 200*200*6000
Доска не обрезная 25*6000
 Доска не обрезная 30*6000
 Доска не обрезная 40*6000
 Доска не обрезная 50*6000
25х100х6 м
 25х125х6 м
 25х150х6 м
 30х150х6 м
 40х100х6 м
 40х150х6 м
 50х100х6 м
 50х125х6 м
 50х150х6 м
 50х200х6 м
 100х100х6 м
 100х150х6 м
 100х200х6 м
 150х150х6 м
 150х200х6 м
 200х200х6 м
 25х25х2 м
 25х25х3 м
 25х50х2 м
 25х50х3 м
 30х50х2 м
 30х50х3 м
 40х50х2 м
 40х50х3 м
 50х50х2 м
 50х75х2 м
 50х75х3 м
 50х40х2 м
 50х40х3 м
 50х100х2 м
 50х100х3 м
Доска обрезная 25мм х100мм х6м 2-Сорт
Доска обрезная 25мм х150мм х6м 2-Сорт
Доска обрезная 25мм х100мм х3м 1-Сорт
Доска обрезная 25мм х150мм х3м 1-Сорт
Доска обрезная 25мм х100мм х6м 1-Сорт
Доска обрезная 25мм х150мм х6м 1-Сорт
Доска обрезная 25мм х200мм х6м 1-Сорт
Доска обрезная 40мм х100мм х6м 1-Сорт
Доска обрезная 40мм х150мм х6м 1-Сорт
Доска обрезная 40мм х200мм х6м 1-Сорт
Доска обрезная 50мм х100мм х6м 1-Сорт
Доска обрезная 50мм х150мм х6м 1-Сорт
Доска обрезная 50мм х200мм х6м 1-Сорт
Брус 100мм х100мм х6м  1-Сорт
Брус 100мм х150мм х6м  1-Сорт
Брус 100мм х200мм х6м  1-Сорт
Брус 150мм х150мм х6м  1-Сорт
Брус 150мм х200мм х6м  1-Сорт
Брус 200мм х200мм х6м  1-Сорт
Брус 100мм х250мм х6м  1-Сорт
Брус 150мм х250мм х6м 1-Сорт
Брус 200мм х250мм х6м  1-Сорт
Брус 250мм х250мм х6м 1-Сорт
Брус от 7 до 9метров 1-Сорт
Диамант золотой (Польша)
Дельта розовая (Сузорье) (Беларусь)
Кризет б/ц (Беларусь)
Кризет бронза (Беларусь)
Дельта б/ц на скрине (Беларусь)
Дельта бронза на скрине (Беларусь)
Скрин (Польша)
Паутинка б/ц (Польша)
Паутинка золотая (Польша)
Дельта золотая (Польша)
Атлантик золотой (Польша)
Водопад бронза (Беларусь)
Глория бронза (Польша)
Моран бронза (Китай)
Гранит б/ц (Турция)
Лакобель ( черный) (Польша)
Гранит бронза (Турция)
Лабиринт б/ц (Турция)
Лабиринт бронза (Турция)
Дали б/ц (Турция)
Дали бронза (Турция)
Океан б/ц (Турция)
Океан бронза (Турция)
Букет б/ц (Турция)
Букет бронза (Турция)
Дельта б/ц (Турция)
Дельта бронза (Турция)
Туркуаз б/ц (Турция)
Туркуаз бронза (Турция)
Павэ б/ц (Турция)
Паутинка золотая (Польша)
Павэ бронза (Турция)
Сатинат б/ц (Россия)
Тонированное в массе
Зеркало Диагональный Лабиринт (серебро) (Китай)
Зеркало Диагональный Лабиринт (бронза) (Китай)
Зеркало серебряная звезда (черное) (Китай)
Колотый лед (Сакура ) б\цв (Китай)
Колотый лед (Сакура ) бронза (Китай)
Флутс (Китай)
Диагональный Лабиринт б/цв (Китай)
Лакобель (темно коричневый)
Лакобель (белый ) (Польша)
Лакобель ( черный) (Польша)
Лакобель (бежевый) (Польша)
Новый лист б/цв (Турция)
Новый лист бронза (Турция)
Новый лист черное (Турция)
Магнолия б/цв (Турция)
Магнолия бронза (Турция)
Магнолия черное (Турция)
Иви б/цв (Турция)
Иви бронза (Турция)
Иви черное (Турция)
Розы б/цв (Турция)
Розы бронза (Турция)
Зеркало Колотый лед (серебро)(сакура) (Китай)
Зеркало Колотый лед (бронза) (Китай)
Зеркало Новый ледяной узор (бронза) (Китай)
Зеркало Осенний шепот (серебро) (Китай)
Зеркало Осенний шепот (бронза) (Китай)
Стекло оконное 3мм.
Стекло оконное 8мм.
Стекло оконное 4мм.
Стекло оконное 5мм.
Стекло оконное 6мм.
Стекло оконное 8мм.
Зеркало серебро 3мм
Зеркало серебро 4мм
Зеркало бронза 4мм
ЛАК НЦ-243, 48 КГ
Лак НЦ-243""".splitlines(),
        """шт.
шт.
шт.
шт.
шт.
шт.
шт.
шт.
шт.
шт.
шт.
шт.
шт.
шт.
шт.
шт.
шт.
шт.
шт.
шт.
шт.
шт.
шт.
шт.
шт.
шт.
шт.
шт.
шт.
шт.
шт.
шт.
шт.
шт.
шт.
шт.
шт.
шт.
шт.
шт.
шт.
шт.
шт.
шт.
шт.
шт.
шт.
шт.
шт.
шт.
м
м
м
м
м
м
м
м
м
м
м































































 шт
 шт
 шт
шт
шт
шт
 шт
 шт
 шт
 шт
 шт
 шт
шт
 шт
 шт
 шт
 шт
 шт
 шт
 шт
 шт
 шт
 шт
 шт
 шт
 шт
 шт
 шт
 шт
 шт
 шт
м3
м3
м3
м3
м3
м3
м3
м3
м3
м3
м3
м3
м3
м3 
м3
м3
м3
м3
м3
м3
м3
м3
м3
м3
м2
м2
м2
м2
м2
м2
м2
м2
м2
м2
м2
м2
м2
м2
м2
м2
м2
м2
м2
м2
м2
м2
м2
м2
м2
м2
м2
м2
м2
м2
м2
м2
м2
м2
м2
м2
м2
м2
м2
м2
м2
м2
м2
м2
м2
м2
м2
м2
м2
м2
м2
м2
м2
м2
м2
м2
м2
м2
м2
м2
м2
м2
м2
м2
м2
м2
м2
м2
м2
м2
кг
шт""".splitlines(),
        """6
6
6
6
6
6
6
3
3
3
3
3
6
5
4
3
2,5
2
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
5
4
3
2,5
2
6
6
6











6
6
6
6

























































































































































































""".splitlines(),
        """




























































 66 шт.
 44 шт.
 37 шт.
 27 шт.
 22 шт.
 16 шт.
 33 шт.
 16 шт.
 11 шт.
 7 шт.
4 шт.
 66 шт.
 44 шт.
 37 шт.
 27 шт.
 22 шт.
 16 шт.
 33 шт.
 16 шт.
 11 шт.
 7 шт.
 4 шт.
 66 шт.
 44 шт.
 37 шт.
 27 шт.
 22 шт.
 16 шт.
 33 шт.
 16 шт.
 11 шт.
 7 шт.
 4 шт.
 66 шт.
 44 шт.
 37 шт.
 27 шт.
 22 шт.
 16 шт.
 33 шт.
 16 шт.
 11 шт.
 7 шт.
 4 шт.
12 шт.
 7 шт.
 27 шт.
 44 шт.
 66 шт.
 44 шт.
 37 шт.
 27 шт.
 22 шт.
 16 шт.
 33 шт.
 16 шт.
 11 шт.
 7 шт.
 4 шт.
 22 шт.
 16 шт.
 66 шт.
 11 шт.





























































































































187
44""".splitlines(),
        """Брус
Брус
Брус
Брус
Брус
Брус
Брус
Брус
Брус
Брус
Брус
Брус
Вагонка
Вагонка
Вагонка
Вагонка
Вагонка
Вагонка
Доска
Доска
Доска
Доска
Доска
Доска
Доска
Доска
Доска
Доска
Доска
Доска
Доска
Доска
Доска
Доска
Доска
Доска
Доска
Доска
Доска
Доска
Доска
Евровагонка
Евровагонка
Евровагонка
Евровагонка
Евровагонка
Евровагонка
Имитация бруса
Имитация бруса
Имитация бруса
Наличник
Наличник
Раскладка
Раскладка
Плинтус
Плинтус
Плинтус
Уголое
Уголое
Уголое
Штапик
доска
доска
доска
доска
доска
доска
доска
доска
доска
доска
доска
доска
доска
доска
доска
доска
доска
доска
доска
доска

доска
доска
доска
доска
доска
доска
доска
доска
доска
доска
доска
доска
доска
доска
доска
доска
доска
доска
доска
доска
доска
доска
доска
доска
доска
доска
доска
доска
доска
доска
доска
доска
доска
брус
брус
брус
брус
брус
доска
доска
доска
доска
Рейки
Рейки
Рейки
Рейки
Рейки
Рейки
Рейки
Рейки
Рейки
Рейки
Рейки
Рейки
Рейки
Рейки
Рейки
Рейки
Рейки
Рейки
Рейки
Рейки
Рейки
Рейки
Рейки
Рейки
Рейки
Рейки
Рейки
Рейки
Рейки
Рейки
Рейки
доска
доска
доска
доска
доска
доска
доска
доска
доска
доска
доска
доска
доска
брус
брус
брус
брус
брус
брус
брус
брус
брус
брус
брус
Зеркало
Зеркало
Зеркало
Зеркало
Зеркало
Зеркало
Зеркало
Стекло
Стекло
Зеркало
Зеркало
Зеркало
Зеркало
Зеркало
Зеркало
Зеркало
Зеркало
Зеркало
Зеркало
Зеркало
Зеркало
Зеркало
Зеркало
Зеркало
Зеркало
Зеркало
Зеркало
Зеркало
Зеркало
Зеркало
Зеркало
Зеркало
Зеркало
Зеркало
Зеркало
Зеркало
Зеркало
Зеркало
Зеркало
Зеркало
Зеркало
Зеркало
Зеркало
Зеркало
Зеркало
Зеркало
Зеркало
Зеркало
Зеркало
Зеркало
Зеркало
Зеркало
Зеркало
Зеркало
Зеркало
Зеркало
Зеркало
Зеркало
Зеркало
Зеркало
Зеркало
Стекло
Стекло
Стекло
Стекло
Стекло
Стекло
зеркало
зеркало
зеркало
лак
лак""".splitlines(),
        """800 
1080 
1200 
1700 
530 
390 
130 
70 
60 
50 
35 
130 
120 
102 
82 
65 
60 
48 
130 
200 
270 
330 
440 
280 
400 
530 
100 
115 
195 
290 
390 
400 
330 
220 
320 
420 
380 
450 
400 
620 
770 
120 
102 
82 
65 
60 
48 
230 
290 
390 
100 
100 
25 
25 
25 
30 
35 
50 
50 
50 
9 
 8000
 8000
 8000
 8000
 8000
 8000
 8000
 8000
 8000
 8000
8000
 7200
 7200
 7200
 7200
 7200
 7200
 7200
 7200
 7200
 7200
 7200
 6990
 6990
 6990
 6990
 6990
 6990
 6990
 6990
 6990
 6990
 6990
 6390
 6390
 6390
 6390
 6390
 6390
 6390
 6390
 6390
 6390
 6390
 4500
 4500
 4500
 4500
 6000
 6000
 6000
 6000
 6000
 6000
 6000
 6000
 6000
 6000
 6000
 4500
 4500
 4500
 4500
 110,00
 135,00
 160,00
190,00
175,00
260,00
 215,00
 270,00
 320,00
 435.00
 435,00
 640,00
 870,00
 960,00
 1305,00
 1750,00
 14,80
 17,50
 25,00
 37.60
 29,00
 43 ,00
 35,00
 52.30
 42,00
 58,00
 88,00
 35,00
 52.30
 75,00
 112,00
3500
3500
7700
7700
7800
7600
7000
7600
7500
6800
7800
7100
6800
7500
7800
7500
7600
7400
7500
7800
7700
6800
7100
7200






































































138,88 руб.
279,31 руб.""".splitlines(),
        """




























































ГОСТ 8486-86
ГОСТ 8486-86
ГОСТ 8486-86
ГОСТ 8486-86
ГОСТ 8486-86
ГОСТ 8486-86
ГОСТ 8486-86
ГОСТ 8486-86
ГОСТ 8486-86
ГОСТ 8486-86
ГОСТ 8486-86

















































































































































































ГОСТ: 4976–86
ГОСТ: 4976–86""".splitlines(),
    ]

    for idx in range(len(data[0])):
        _ = dict(
            vendor_code=data[0][idx],
            name=data[1][idx],
            unit=data[2][idx],
            length=data[3][0],
            amount=data[4][idx],
            material_type=data[5][idx],
            purchase_price=data[6][idx],
            gost=data[7][idx],
            provider=None,
            photo_path="",
            characteristics="",
        )
        try:
            Materials.create(**_)
        except Exception as e:
            print(e)
            print(_)


def __init_fittings():
    data = [
        """PN 63
PN 84
4006 0805/3,5Х15
6 01033 50 ZN
SW5,0 X 35 KB/ШТ
SW6,0 X 35 KB/ШТ
US3,0 X 13 KB/1000ШТ
US3,0 X 16 KB/1000ШТ
US3,0 X 20 KB/1000ШТ
US3,0 X 30 KB/1000ШТ
US3,5 X 13 KB/1000ШТ
US3,5 X 16 BL/100ШТ
US3,5 X 16 KB/1000ШТ
US3,5 X 20 KB/1000ШТ
US3,5 X 25 KB/1000ШТ
US3,5 X 30 KB/1000ШТ
US3,5 X 40 KB/1000ШТ
US3,5 X 60 KB/250ШТ
US4,0 X 16 BL/100ШТ
US4,0 X 16 KB/1000ШТ
US4,0 X 20 KB/500ШТ
US4,0 X 25 KB/500ШТ
US4,0 X 30 KB/500ШТ
US4,0 X 40 KB/500ШТ
US6,0 X 30 KB/1000ШТ
US6,0 X 30 KB/100ШТ
UW3,0 X 50 KB/1000ШТ
UW3,0 X 50 KB/100ШТ
UW4,0 X 30 KB/1000ШТ
6,3 Х 13 VЕ 05
EC 4.0X13.0
EC 6.0X11.5 / ШТ
EC 6.3X13.0
EC 6.3X16.0/ 100 ШТ
EC 6.3X20.0/ 100 ШТ
V6310/F
V6313
VS05FZ
2600 950 M4X9,5
501-05 (M6X30)
502-05 (M6X80)
503-05 (M6X70)
504-05 (M6X120)
505-05 (M6X90)
506-05 (M6X60)
506-50 (M6X50)
506-60 (M6X60)
506-70 (M6X70)
506-80 (M6X80)
507-05 (M6X50)
H6K 6.0 X 60 B
SI M5 X 30 BN
VT4302B1
WPM M4 X10 IB/100ШТ
WPM M4 X20 IB/100ШТ
WPM M4 X22 IB/100ШТ
G226V
WPM M4 X25 IB/100ШТ
WPM M4 X40 IB/100ШТ
WPM M4 X8 IB/100ШТ
WPM M5 X12 IB/ШТ
WS M5 X50KB/ШТ
WS M6X12KB/ШТ
ZZ150 M4 X45 IB/ШТ
BP01
BP01/CH
BP02
BP02/CH
BP03
C019
C020
C021
N M8 B
NE M5 B
NE M6 B
NK M10 B
SP M8
TN M8 B
D009 M4X40
D011 M8X60
D012 M10X60
09.0020.013.50.54
09.0020.013.50.5H
09.0020.013.50.70
09.0020.013.50.7L
09.0020.013.50.7S
09.0020.013.50.C01
09.0020.013.50.C13
09.0040.013.50.4G
09.0040.013.50.4L
09.0040.013.50.54
09.0040.013.50.7S
09.0040.013.50.С13
09.0040.020.50.1D
09.0040.020.50.2С
09.0040.020.50.4L
09.0040.020.50.4M
09.0040.020.50.70
09.0040.020.50.C01
13.005-HM
13.006-HM
13.010-HD
13.020-HD
13.022-HM
13.025-HD
13.030-HD
13.032-HM
13.048-HM
13.050-HM
13.071-HM
13.074-HM
13.076-HM
13.079-HM
13.080-HD
13.092-HM
13.103-HM
13.115-HM
13.131-HD
13.135-HM
13.158-HM
13.576-HD
13.621-HD
2 30110 10 AB
2 30110 10 MK
2 30110 10 ЕА
20.005-HM
20.006-HM
20.010-HD
20.020-HD
20.022-HM
20.025-HD
20.030-HD
20.032-HM
20.048-HM
20.050-HM
20.071-HM
20.074-HM
20.076-HM
20.079-HM
20.080-HD
20.092-HM
20.103-HM
20.115-HM
20.131-HD
20.135-HM
20.576-HD
20.621-HD
35.010-HD
35.020-HD
35.060-HD
40.010-HD
40.020-HD
40.030-HD
40.060-HD
40.080-HD
CF01PAC
CF01PB
CF01PCI
CF01PFA
CF01PFR
CF01PGA
CF01PMA
CF01PNE
CF02PAC
CF02PB
CF02PCI
CF02PFA
CF02PGA
CF02PMA
CF02PNE
CF03PAC
CF03PB
CF03PCI
CF03PFA
CF03PFR
CF03PGA
CF03PMA
CF03PNE
SPAX/ БЕЛ / 500 ШТ
AL02
AL02 ZBR
AL22
AL22 ZBR
CS01PB
CS01PMA
CS01PNE
FM10FZ
FM18ZNL
FM20ZN
FS1054AA
FS1054AC
SPC26X26X20ALD
SPC26X26X20BE
SPC26X26X20BL
SPC26X26X20GR
SPC26X26X20WA
SPC26X26X20WE
SPC26X26X20WH
UC9101
UC9201
UM N ВИШНЯ-100
UM N ВИШНЯ-100 M
UM N ГРУША-100 M
UM №1 M
UM №10
UM №11 M
UM №16 M
UM №2 M
UM №20
UM №20 M
UM №4 M
UM №5
UM №5 M
UM №9
UM №9 M
UM40X19
UM50X26X41
VS05FZ
У 058
У 100
У 111
У 157
У 200
У 300
У 393
У 442
У 500
У 600
У 700
6 X 30 / 1000 ШТ
8 X 30 / 27000 ШТ
8 X 30 / 5000ШТ
8 X 30K / 5000ШТ
8 X 40 / 1000 ШТ
8 X 50 / 1000 ШТ
EL10/1000
EL20/1000
EL30/1000
SP12FZT00
SP12FZTFE
14-001
14-004
14-005
4247,08
4247,156
438
CD-3 (500ШТ.)
CD6
FS01PB
FS01PMA
FS01PNE
FS01PT
FS02PB
FS02PMА
FS02PNE
FS02PT
FS03PB
FS03PMA
FS03PNE
FS03PT
FS0405AC
KZS15X15
MMC130W
MMZ46X35
MMZ97X48
ПК100
ПК40
ПК50
MAG A16
MAG C16
MAG D16
MAG N33
MAG VINIL
1 02080 20 WA
1 02080 20 YA
3016 107
DUO ZNL-PNE (к-т)
DUO ZNL-PT (к-т)
ME01ZBR
ME01ZNL (144)
ME05ZNL/ШТ
ME10FNL
ME13PT (3006 5)/1000
MV05 (3016 106)
MV05 (3016 108)
PK5,0X16 NI
PK5,0X16B
1 02080 50 WA
1 02080 50 YA
1 08520 2000
1 14520 1000
1 17520 2000
1 17520 4000
1 22220 50 IJ
2567 852
2567 862
2574 20
2574 21
2574 22
2574 23
2574 30
2574 36
2574 50
2597 041
2597 15
2597 25
2597 35
2597 36
2598 15
2600 112 MAORI12
2600 116 MAORI16
2600 310 MAORI12
2600 410 MAORI16
2600 420 MAORI16
3526 79 М4
AL02
AL02 ZBR
AL22
AL22 ZBR
BR01
CN01NL
E004-BLACK
E004-SCREW
ME03ZNL
ME04ZNL (1841-07)
ME19PMA
ME19PNE
ME36 PMA
ME36 PT
ME37 PMA
ON01
SI033
SI036
SI037
SI038
SI039
SI03PB
SI03PMA
SI03PNE
TZ01
TZ02
VE08FZ
ZE01
ZE02
1 02080 30 WA
1 02080 30 YA
3011 23 DREAM
3016 107
CF135 PB
CF135 PMA
DUO ZNL-PNE (к-т)
DUO ZNL-PT (к-т)
K310 CP
ME13PT (3006 5)/1000
MV01-E011
MV01ZBR
MV01ZNL
MV02PT
MV02PT (к-т)
MV03-E016
MV03ZBR
MV03ZNL (140-07)
MV05 (3016 106)
MV05 (3016 108)
PK5,0X16B+К
SP03FZ
1 60190 20 WA
1 60190 30 YA
1 60191 40 WA
1 60191 40 YA
1 60200 50 WA
1 60200 50 YA
1 60200 60 WA
1 60200 60 YA
1 61130 10 KB
1 61130 10 YA
1 61130 40 KB
1 61140 10 KB
1 61140 10 YA
3020 51 PEKI
3020 52 PEKI
3023 422 COBRA 5-6MM
3023 462 COBRA 5-6MM
3023 47 COBRA 8-10MM
3023 472 COBRA 8-10M
3023 95
F001 CHROME
F001 PEARL
F002 CHROME
F004
F005
FA08 CR
FA08 NI
FA09 CR
FA09 NI
FA10 CR
FA10 NI
FA11 CR
FA11 NI
FA18 CR
FA19 CR
MV07FNL
MV08-F007
MV08-F008
MV08ZBR
MV08ZNL
MV14ZCR
MV15BZO
MV15ZCR
MV16ZCR
MV16ZO
MV24PT
515.BL
516.BL
552.BL
553.BL
145 710ММ / 4 ШТ
C25 ST
C25/V ST
C50 ST
C50/V ST
407 710ММ / 4 ШТ
613.A0.01
613.C1.01
613.R1
633.A0.04
633.AN.04
701.A0.02
701.AB.02
702.A0.01
702.AB.01
705.A0.04
ART.974 /4
ART.979 /4
ART.989 /4
D35/715 АЛЮМ MAT
D35/715 АЛЮМ ГЛЯН
D50/715 АЛЮМ ГЛЯН/4
D50/715 АЛЮМ МАТ/4
D50/715 БЕЛ / 4 ШТ
D50/715 ХРОМ/4
D50/715 ЧЕР МУАР/4
D63_715 АЛЮМ МАТ_4
LEG40X720 CR CC 4
LEG50X720 MT 4
LEG50X720 MT CC 4
LS20/715 АЛЮМ ГЛЯН/4
LS20/715 АЛЮМ МАТ/4
LS20/715 ХРОМ/4
LS720 GR 4
LS720 MT 4
T027.C70N.110
T027.C70N.208
V40X40/720 AL
V40X40/720 BL
V40X40/720 CR
X4RG 1100 CR 1
X4RG 710 / 4 ШТ
X4RG 710 CR 4
X4RG 710 MCR 4
X4RG 710 MNK 4
X4RG 710/MCR 4 ШТ
X4RG 870 CR 1
П60X30/720 AL
П60X30/720 BL
П60X30/720 CR
ПТ60X30/820-870 BL
ПТ60X30/820-870 CR
ПТ60X30/820-870 WH
ТЕЛЕСКОП АЛЮМ МАТ
F7S60X60/730CR
L1D60/730CR
T80X80/715BL
T80X80TWIN/715BL
Т 76/715 АЛЮМ МАТ
Т 76/715 АЛЮМ МАТ КВ
Т 76/715 ХРОМ
Т 76/715 ХРОМ КВ
ADJ1.020.CM
ADJ10.060.AL
ADJ10.060.CR
ADJ2.045.CM
ADJ3.040.CM
ADJ4.060.CMCR
ADJ4.100.CMCR
ADJ5.100.CM
ADJ6.020.CM
ADJ7.060.AL
ADJ7.060.CR
ADJ7.100.AL
ADJ7.100.CR
ADJ7.120.AL
ADJ7.150.AL
ADJ7.150.CR
ADJ7.180.AL
ADJ8.060.AL
ADJ8.060.CR
ADJ8.100.AL
ADJ8.100.CR
ADJ8.120.AL
ADJ8.150.AL
ADJ8.150.CR
ADJ8.180.AL
ADJ9.016.AL
ADJ9.016.CR
FIX01.050.CM
FIX01.100.CM
FIX01.150.CM
FIX011.100.CR
FIX013.100.CR
FIX013/R.100.CR
FIX014.043.CR
FIX015.055.CR
FIX016.055.CR
FIX017.052.CR
FIX018.035.CR
FIX019.135.CR
FIX020.100.AL
FIX020.120.AL
FIX020.150.AL
LF010 АЛЮМ ГЛЯН
NA01C00 100ММ
NA02C00 100ММ
NA02C00 120ММ
NA02C00 150ММ
NA03C00/100/R
NA10C00 R120ММ
NA10C00 R150ММ
NA10C00/R 100ММ
NA10C00/R 180ММ
NA11C00 R120ММ
NA11C00 R150ММ
NA11C00/R 100ММ
NA11C00/R 180ММ
NA12C00 R120ММ
NA12C00 R150ММ
NA12C00 R180ММ
NA12C00/R 100ММ
NA20C00 100ММ
NA20C00/R 100ММ
NA50C00/ 100ММ
NA53C00/R 100ММ
NZ0104/C 98ММ
NZ0204 90ММ
NZ0204/C 90ММ
NZ0404/C 124ММ
NZ0704/C 120ММ
NZ0903 103ММ
NZ0904/ADJ
NZ0904/C
NZ0906 103ММ
NZ1804 103ММ
NZ4708 100ММ
NZ4708 120ММ
NZ5208RSM 55ММ
NZ5504 74ММ
NZ5508 74ММ
04.C060
5,0261
7,121
1004.A60
1501KEY
2 01030 20 GR
3 01070 10 EA
3 01070 20 EA
3 01070 30 EA
3 03015 2000
3 03015 3000
3 15010 30 WI
3 15040 10 ZN
4017.CR 01
5521 10
6494 916 DX
6494 917 SX
6520 105
X4RG 710 / 4 ШТ
6520 107
6520 109
6520 112
6544 4
6555 120
6563 860
6565 550
6565 570
6565 850
6565 870
6566 100
6568 100
LEV M10 X 15
LEV M8 X 70/L
LEV M8 X 70/R
PI01 M6 X 20
PI02 M8 X 22
PI02 M8 X 25R
PI03 M10 X 25
PI03 M10 X 30R
PI04 (668)
PI04/CH
PI05 M6 X 17
PI05 M6 X 18R
PI06 M8 X 25R
PI06 M8 X 30
PI07 M10 X 30
PI07 M10 X 30R
PI08-CH
PI09
PI10 M6 X 20
PI11 PNE
PI14
PI77 PNE
T210K.1425.000
T210K.2032.101
T210KNE.2025.101
20Х20Х1,5
20Х20Х1,5Н
25Х25 M8
25Х25 М10
25Х25Х1,5
H008 D14
HR15-NB
HR15-W
HR19-G
HR19-N
HR19-S
HR20-NB
HR20-W
HR25-NB
HR25-W
HR30-G
HR30-N
HR30-S
HR35-NB
HR35-W
HS2020-NB
HS2020-W
HS3030-NB
HS3030-W
HS4040-NB
HS4040-W
SC01PNE
SC10PMA
ГВОЗДЬ 1000 ШТ
КРУГЛЫЙ-1 ШТ
101.A2 GR
101.B2 GR
5521 10
613.R1
CS-40U
CST10
CST20
CST79 CHROME
CST79 GREY
CST80 CHROME
CST80 GREY
CSU-50P
FIX06
FIX09
Helen80 Chrome
JOK.034C.ZN 01
OK-40/1-CT
OK-40/2-CT
OK-50/1-CT
OK-50/2-CT
PV06
PV09
RU55PNE
RU79
RU80
W00
W00B
W01
W01B
W02
W03
W04
КП 3
КП 3М
КП 3Н
КП 5
КП 5М
ОК-40/1/K
ОК-40/2/K
ОК-50/1/K
ОК-50/2/K
100R
200R
300R
4247,156
55015 R
55019 R
55031-016
55031-017
55031-15
55031-19
6 01033 50 ZN
6 02035 40 ZN
6 34120 30 EA
6 34200 10 ZN
6 34200 20 ZN
6 34205 00 ZN
6 34205 10 ZN
6 34222 00 ZN
6 34222 10 ZN
6 34500 10 ZN
6 34500 20 ZN
6 34500 50 ZN
6 34600 10 ZN
6 34610 10 BL
6 34610 10 GR
6 34610 10 WH
6 34630 10 GR
6 34630 10 WH
6 34660 10 ZN
6 38010 00
6 38024 00 ZN
6 40001 09
6 40030 01
6 40040 01
6 40060 01
6 500120 01
6 50045 01
6 50060 01
6 50090 01
6 71049 6100
6 71079 6200
6 71109 6300
612-05 2M
612-05 2M/R
612-05 3M/R
ATC151.05.00
K013.001L.101
K013.001R.101
K013.C00L.901
K013.C00L.911
K013.C00L.971
K013.C00L.972
K013.C00R.901
K013.C00R.911
K013.C00R.971
K013.C00R.972
K014.001.101
K014.A00.101
K015.001L.000
K015.001L.000/RU
K015.001R.000
K015.001R.000/RU
K015.C00L.911
K015.C00L.911/RU
K015.C00L.971
K015.C00L.971/RU
K015.C00R.911
K015.C00R.911/RU
K015.C00R.971
K015.C00R.971/RU
K015.C01L.901
K015.C01L.901/RU
K015.C01R.901
K015.C01R.901/RU
K015.C02L.120
K015.C02R.120
K021.A01.101
K025.001.101
K025.002.101
K025.A00.101
K075.001L.007
K075.001R.007
K075.C01L.006
K075.C01L.008
K075.C01R.006
K075.C01R.008
K075.CH023.007
N2D22X40X81L
N2D22X40X81R
NH38X34
510C0005 00
510C000500C
510Y0005 0N
510YFGV5 00
520SP606 05
6 34630 10 GR
A901/GF4293
CB03/GN
CC90
CC92G-M
D9FNGK62
F072135500
F072135503
F072135751
F072135757
F072135758
V6310/F
СС911
51ASH50500C
51MN4505 22
51MS1505 00
51MS1505 08
6 34630 10 GR
51MS1505 15
51MS15P5 08
51MS8505 25
51MS85M5 90
51MT1505 00
51QS1505 00
C121201
C121203
C121208
C123150
C123150 под саморез/золото D
C123150 под саморез/золото кру
C123150 под саморез/ник мат D
C123150 под саморез/ник мат кр
C123150 под саморез/хр мат D
C123150 под саморез/хр мат к
C123150 под саморез/хром D
C123150 под саморез/хром круг
C123150 под саморез/черн D
C123150 под саморез/черн круг
C123150 с евровинтом/золото D
C123150 с евровинтом/золото кр
C123150 с евровинтом/ник мат D
C123150 с евровинтом/ник мат к
C123150 с евровинтом/хр мат D
C123150 с евровинтом/хр мат кр
C123150 с евровинтом/хром D
C123150 с евровинтом/хром кру
C123150 с евровинтом/черн D
C123150 с евровинтом/черн круг
C123152 под саморез/золото D
C123152 под саморез/золото кру
C123152 под саморез/ник мат D
C123152 под саморез/ник мат кр
C123152 под саморез/хр мат D
C123152 под саморез/хр мат кру
C123152 под саморез/хром D
C123152 под саморез/хром кругл
C123152 под саморез/черн D
C123152 под саморез/черн круг
C123152 с евровинтом/золото D
C123152 с евровинтом/золото кр
C123152 с евровинтом/ник мат D
C123152 с евровинтом/ник мат к
C123152 с евровинтом/хр мат D
C123152 с евровинтом/хр мат кр
C123152 с евровинтом/хром D
C123152 с евровинтом/хром круг
C123152 с евровинтом/черн D
C123152 с евровинтом/черн круг
C123153
C123153 под саморез/золото D
C123153 под саморез/золото кру
C123153 под саморез/ник мат D
C123153 под саморез/ник мат кр
C123153 под саморез/хром D
C123153 под саморез/хром круг
C123153 под саморез/хром мат D
C123153 под саморез/хром мат к
C123153 под саморез/черн D
C123153 под саморез/черн круг
C123153 с евровинтом/золото D
C123153 с евровинтом/золото кр
C123153 с евровинтом/ник мат D
C123153 с евровинтом/ник мат к
C123153 с евровинтом/хр мат D
C123153 с евровинтом/хр мат кр
C123153 с евровинтом/хром D
C123153 с евровинтом/хром круг
C123153 с евровинтом/черн D
C123153 с евровинтом/черн круг
C123158
C123158 под саморез/золото D
C123158 под саморез/золото кру
C123158 под саморез/ник мат D
C123158 под саморез/ник мат кр
C123158 под саморез/хр мат D
C123158 под саморез/хр мат кр
C123158 под саморез/хром D
C123158 под саморез/хром круг
C123158 под саморез/черн D
C123158 под саморез/черн круг
C123158 с евровинтом/золото D
C123158 с евровинтом/золото кр
C123158 с евровинтом/ник мат D
C123158 с евровинтом/ник мат к
C123158 с евровинтом/хр мат D
C123158 с евровинтом/хр мат кр
C123158 с евровинтом/хром D
C123158 с евровинтом/хром круг
C123158 с евровинтом/черн D
C123158 с евровинтом/черн круг
C91505BW
C95028L H
C95028M H
C95304C
C95350A
C95350B
E20086D
E21087C
F078073812
G2264
G2265
G226L
G226V
G2274
G2275
G227L
GA26L
GA27L
H90086DW
H90086NW
H95086D H
H95086E H
H95086N H
H95086P H
H95087A H
H95087B H
V220/G
W90086DW
W95086D
W95086N
W95087A
W95087B
2021 BLACK
2023 BRASS
3005 CR
3005 GD
3005 MN
4 01070 20 HD
4 01070 20 HD.CH
A04
C01 00008 01
C01 00008 02
C01 00008 81
CE01
CF0000AH
CF0000BH
CF01024 CL
CF01024 NP
CF01025 CL
CF01025 NP
CI-K000
CI-K001
CI-K002
CI-K003
CI-K004
D/10 CR
D/11 CR.CH
D/12 BR
D/12 CR
D/13 BR
D/13 CR.CH
D/15 CR.CH
F150000006
F150000007
F150000008
F150000013
RD-14E
RD-14E BR
ZS1002-Л
ZS1002-П
ZS9004 (Б/РУЧ)/50 КТ
ZS9004 / 50 К-Т
ZS9005
ZS9005 (Б/РУЧ)
ZS9008
ZS9008 (Б/РУЧ)
ZS9030 (Б/РУЧ)""".splitlines(),
        """Дюбель 6 х 30 серый, пластик
Дюбель 8 х 40 серый, пластик
Саморез с потайной головкой под крест 3.5 Х 15
LIKU Саморез с полукруглой головкой под крест для крепления мебельного навеса
Саморез с цилиндрической головкой и внутренним шестигранником
Саморез с цилиндрической головкой и внутренним шестигранником
Саморез с потайной головкой под крест, 3 Х 13
Саморез с потайной головкой под крест, 3 Х 16
Саморез с потайной головкой под крест, 3 Х 20
Саморез с потайной головкой под крест, 3 Х 30
Саморез с потайной головкой под крест, 3.5 Х 13
Саморез с потайной головкой под крест, 3.5 Х 16, черный
Саморез с потайной головкой под крест, 3.5 Х 16
Саморез с потайной головкой под крест, 3.5 Х 20
Саморез с потайной головкой под крест, 3.5 Х 25
Саморез с потайной головкой под крест, 3.5 Х 30
Саморез с потайной головкой под крест, 3.5 Х 40
Саморез с потайной головкой под крест, 3.5 Х 60
Саморез с потайной головкой под крест, 4 Х 16, черный
Саморез с потайной головкой под крест, 4 Х 16
Саморез с потайной головкой под крест, 4 Х 20
Саморез с потайной головкой под крест, 4 Х 25
Саморез с потайной головкой под крест, 4 Х 30
Саморез с потайной головкой под крест, 4 Х 40
Саморез с потай. головкой под крест
Саморез с потай. головкой под крест
Саморез с полукруглой головкой под крест
Саморез с полукруглой головкой под крест
Саморез с полукруглой головкой под крест
Евровинт с потайной головкой, 6.3 Х 13
Евровинт с потайной головкой, 4.0 X 13
Евровинт с потайной головкой, 6.0 X 11.5
Евровинт с потайной головкой, 6.3 X 13
Евровинт с потайной головкой, 6.3 X 16
Евровинт с потайной головкой, 6.3 X 20
Евровинт с полукруглой головкой для соосного крепления площадок петель, 6.3 X 10.6
Евровинт с полукруглой головкой, 6.3 X 13
Евровинт с потайной головкой для держателя задней панели FM20, 6.3 Х 14
Винт с потайной головкой под крест, M4 Х 9.5
Винт с потайной головкой под шестигранник, M6 X 30
Винт стяжки Бочонок с потайной головкой под шестигранник, M6 X 80
Винт стяжки Бочонок с потайной головкой под шестигранник, M6 X 70
Винт стяжки Бочонок с потайной головкой под шестигранник, M6 X 120
Винт стяжки Бочонок с потайной головкой под шестигранник, M6 X 90
Винт стяжки Бочонок с потайной головкой под шестигранник, M6 X 60
Винт стяжки Бочонок с плоской головкой под шестигранник, M6 X 50
Винт стяжки Бочонок с плоской головкой под шестигранник, M6 X 60
Винт стяжки Бочонок с плоской головкой под шестигранник, M6 X 70
Винт стяжки Бочонок с плоской головкой под шестигранник, M6 X 80
Винт стяжки Бочонок с потайной головкой под шестигранник, M6 X 50
Винт с шестигранной головкой, 6.0 X60
Винт с цилиндрической головкой с неполной резьбой, M5 X 30
Винт стяжки Бочонок с потайной головкой под шестигранник, M6 X 80
Винт с полукруглой головкой под крест, M4 X 10
Винт с полукруглой головкой под крест, M4 X 20
Винт с полукруглой головкой под крест, M4 X 22
Заглушка декоративная Mini 12 круглая, никель матовый
Винт с полукруглой головкой под крест, M4 X 25
Винт с полукруглой головкой под крест, M4 X 40
Винт с полукруглой головкой под крест, M4 X 8
Винт с полукруглой головкой под крест, M5 X 12
Винт с потай. головкой под крест, M5 X50
Винт с потайной головкой под крест, M6 X 12
Винт с полукруглой головкой под крест, M4 X 45, универсальный, никель
Гайка для ножки мебельной М6
Гайка для ножки мебельной М6
Гайка для ножки мебельной М8
Гайка для ножки мебельной М8
Гайка для ножки мебельной М10
Гайка усовая M6
Гайка усовая M8
Гайка усовая M10
Гайка шестигранная M8
Гайка ERICSONA M5
Гайка ERICSONA M6
Гайка колпачковая M10
Шайба плоская для винта М8
Гайка "барашковая" М8
Шпилька метрич./саморез, M4X40
Шпилька метрическая/саморез, M8 X 60
Шпилька метрич./саморез, M10X60
Заглушка самоклеющ. черный, D13 /уп. 20 шт.
Заглушка самоклеющ. орех, D13 /уп. 20 шт.
Заглушка самоклеющ. бук, D13 /уп. 20 шт.
Заглушка самоклеющ. венге, D13 /уп. 20 шт.
Заглушка самоклеющ. махагон, D13/уп. 20 шт..
Заглушка самоклеющ. Клен Фьёрд, D13/уп. 20 шт.
Заглушка самоклеющ. клен, D13 /уп. 20 шт.
Заглушка самоклеющ. светлая вишня, D13 /уп. 25 шт.
Заглушка самоклеющ. темная вишня, D13 /уп. 25 шт.
Заглушка самоклеющ. черный, D13 /уп. 25 шт.
Заглушка самоклеющ. махагон, D13/уп. 25 шт..
Заглушка самоклеющ. клен, D13 /уп. 25 шт.
Заглушка самоклеющ. ольха, D20/уп. 15 шт.
Заглушка самоклеющ. дуб, D20/уп. 15 шт.
Заглушка самоклеющ. темная вишня, D20/уп. 15 шт.
Заглушка самоклеющ. вишня, D20/уп. 15 шт.
Заглушка самоклеющ. бук, D20/уп. 15 шт.
Заглушка самоклеющ. Клен Фьёрд, D20/уп. 15 шт.
Заглушка самоклеящаяся клен фьорд, D13 мм (63 шт.)
Заглушка самоклеящаяся дуб беленый, D13 мм (63 шт.)
Заглушка самоклеящаяся черная, D13 мм (63 шт.)
Заглушка самоклеящаяся белая, D13 мм (63 шт.)
Заглушка самоклеящаяся серый металлик, D13 мм (63 шт.)
Заглушка самоклеящаяся зелёная, D13 мм (63 шт.)
Заглушка самоклеящаяся бежевый однотонный, D13 мм (63 шт.)
Заглушка самоклеящаяся яблоня локарно, D13 мм (63 шт.)
Заглушка самоклеящаяся махагон, D13 мм (63 шт.)
Заглушка самоклеящаяся светлая вишня, D13 мм (63 шт.)
Заглушка самоклеящаяся бук, D13 мм (63 шт.)
Заглушка самоклеящаяся вишня оксфорд, D13 мм (63 шт.)
Заглушка самоклеящаяся орех, D13 мм (63 шт.)
Заглушка самоклеящаяся венге, D13 мм (63 шт.)
Заглушка самоклеящаяся светло-серая, D13 мм (63 шт.)
Заглушка самоклеящаяся клен, D13 мм (63 шт.)
Заглушка самоклеящаяся темная вишня, D13 мм (63 шт.)
Заглушка самоклеящаяся дуб, D13 мм (63 шт.)
Заглушка самоклеящаяся красная, D13 мм (63 шт.)
Заглушка самоклеящаяся дуб молочный, D13 мм (63 шт.)
Заглушка самоклеящаяся дуб ривьера, D13 мм (63 шт.)
Заглушка самоклеящаяся жёлтая, D13 мм (63 шт.)
Заглушка самоклеящаяся синяя, D13 мм (63 шт.)
SPIRAL LOCK Заглушка для стяжки, белая
SPIRAL LOCK Заглушка для стяжки, коричневая
SPIRAL LOCK Заглушка для стяжки, черная
Заглушка самоклеящаяся клен фьорд, D20 мм (18 шт.)
Заглушка самоклеящаяся дуб беленый, D20 мм (18 шт.)
Заглушка самоклеящаяся черная, D20 мм (18 шт.)
Заглушка самоклеящаяся белая, D20 мм (18 шт.)
Заглушка самоклеящаяся серый металлик, D20 мм (18 шт.)
Заглушка самоклеящаяся зелёная, D20 мм (18 шт.)
Заглушка самоклеящаяся бежевый однотонный, D20 мм (18 шт.)
Заглушка самоклеящаяся яблоня локарно, D20 мм (18 шт.)
Заглушка самоклеящаяся махагон, D20 мм (18 шт.)
Заглушка самоклеящаяся светлая вишня, D20 мм (18 шт.)
Заглушка самоклеящаяся бук, D20 мм (18 шт.)
Заглушка самоклеящаяся вишня оксфорд, D20 мм (18 шт.)
Заглушка самоклеящаяся орех, D20 мм (18 шт.)
Заглушка самоклеящаяся венге, D20 мм (18 шт.)
Заглушка самоклеящаяся светло-серая, D20 мм (18 шт.)
Заглушка самоклеящаяся клен, D20 мм (18 шт.)
Заглушка самоклеящаяся темная вишня, D20 мм (18 шт.)
Заглушка самоклеящаяся дуб, D20 мм (18 шт.)
Заглушка самоклеящаяся красная, D20 мм (18 шт.)
Заглушка самоклеящаяся дуб молочный, D20 мм (18 шт.)
Заглушка самоклеящаяся жёлтая, D20 мм (18 шт.)
Заглушка самоклеящаяся синяя, D20 мм (18 шт.)
Заглушка самоклеящаяся черная, D35 мм (15 шт.)
Заглушка самоклеящаяся белая, D35 мм (15 шт.)
Заглушка самоклеящаяся коричневая, D35 мм (15 шт.)
Заглушка самоклеящаяся черная, D40 мм (15 шт.)
Заглушка самоклеящаяся белая, D40 мм (15 шт.)
Заглушка самоклеящаяся бежевый однотонный, D40 мм (15 шт.)
Заглушка самоклеящаяся коричневая, D40 мм (15 шт.)
Заглушка самоклеящаяся светло-серая, D40 мм (15 шт.)
Заглушка для технологических отверстий, клен, D5 мм
Заглушка для технологических отверстий, белая, D5 мм
Заглушка для технологических отверстий, вишня, D5 мм
Заглушка для технологических отверстий, бежевая, D5 мм
Заглушка для технологических отверстий, ясень, D5 мм
Заглушка для технологических отверстий, серый металлик, D5 мм
Заглушка для технологических отверстий, коричневая, D5 мм
Заглушка для технологических отверстий, черная, D5 мм
Заглушка клен 8мм
Заглушка для технологических отверстий, белая, D8 мм
Заглушка для технологических отверстий, вишня, D8 мм
Заглушка для технологических отверстий, бежевая, D8 мм
Заглушка для технологических отверстий, серый металлик, D8 мм
Заглушка для технологических отверстий, коричневая, D8 мм
Заглушка для технологических отверстий, черная, D8 мм
Заглушка для технологических отверстий, клен, D10 мм
Заглушка для технологических отверстий, белая, D10 мм
Заглушка для технологических отверстий, вишня, D10 мм
Заглушка для технологических отверстий, бежевая, D10 мм
Заглушка для технологических отверстий, ясень, D10 мм
Заглушка для технологических отверстий, серый металлик, D10 мм
Заглушка для технологических отверстий, коричневая, D10 мм
Заглушка для технологических отверстий, черная, D10 мм
Заглушка для самореза с потайной головкой, белая
Полкодержатель для деревянных полок с фиксацией, с двумя отверстиями под саморез, никель
Полкодержатель для деревянных полок с фиксацией, с двумя отверстиями под саморез, бронза
Полкодержатель для деревянных полок с фиксацией, с круглым и овальным отверстиями под саморез, никель
Полкодержатель для деревянных полок с фиксацией, с круглым и овальным отверстиями под саморез, бронза
Накладка для держателя задней панели FM20, белая
Накладка для держателя задней панели FM20, коричневая
Накладка для держателя задней панели FM20, черная
Держатель задней панели
Держатель задней панели
Держатель задней панели
Уголок мебельный с саморезом белый
Уголок мебельный с саморезом коричневый
WINK Уголок мебельный с пластиковой накладкой 26х26х20 мм, ольха
WINK Уголок мебельный с пластиковой накладкой 26х26х20 мм, бук
WINK Уголок мебельный с пластиковой накладкой 26х26х20 мм, черный
WINK Уголок мебельный с пластиковой накладкой 26х26х20 мм, серый
WINK Уголок мебельный с пластиковой накладкой 26х26х20 мм, орех
WINK Уголок мебельный с пластиковой накладкой 26х26х20 мм, венге
WINK Уголок мебельный с пластиковой накладкой 26х26х20 мм, белый
Уголок-стяжка
Уголок-стяжка большой
Уголок мебельный вишня (100 шт.)
Уголок мебельный вишня (100 шт.)
Уголок мебельный груша (100 шт.)
Уголок мебельный белый (100 шт.)
Уголок меб. светло-коричневый (терракот (100 шт.))
Уголок мебельный светло-коричневый (100 шт.)
Уголок мебельный слоновая кость (100 шт.)
Уголок мебельный бежевый (100 шт.)
Уголок мебельный бук бавария(100 шт.)
Уголок мебельный бук бавария(100 шт.)
Уголок мебельный коричневый (100 шт.)
Уголок мебельный черный (100 шт.)
Уголок мебельный черный (100 шт.)
Уголок мебельный серый (100 шт.)
Уголок мебельный серый (100 шт.)
Уголок монтажный, 40х19 мм
Уголок монтажный универсальный, 50х26х41 мм
Евровинт с потайной головкой для держателя задней панели FM20, 6.3 Х 14
Уголок монтажный, Д=65 мм, Ш=22 мм
Уголок монтажный, Д=25 мм, Ш=17 мм
Уголок монтажный, Д=25 мм, Ш=40 мм
Уголок монтажный, Д=30 мм, Ш=70 мм
Уголок монтажный, Д=40 мм, Ш=17 мм
Уголок монтажный, Д=50 мм, Ш=17 мм
Уголок монтажный, Д=30 мм, Ш=30 мм
Уголок монтажный, Д=40 мм, Ш=16 мм
Уголок монтажный, Д=40 мм, Ш=30 мм
Уголок монтажный, Д=30 мм, Ш=30 мм
Уголок монтажный, Д=25 мм, Ш=25 мм
Шкант мебельный 6 Х 30 (1000 шт.)
Шкант мебельный 8 Х 30 (27000 шт.)
Шкант мебельный 8 Х 30 (5000 шт.)
Шкант калиброванный мебельный 8 Х 30 (5000 шт.)
Шкант мебельный 8 Х 40 (1000 шт.)
Шкант мебельный 8 Х 50 (1000 шт.)
Шкант плоский 53 x 19,4 мм (1000 шт.)
Шкант плоский 55 x 23,5 мм (1000 шт.)
Шкант плоский 55 x 30 мм (1000 шт.)
Шкант металлический папа
Шкант металлический мама
Брус соединительный белый, Д=2750 мм
Брус соединительный коричневый, Д=2750 мм
Брус соединительный черный, Д=2750 мм
Teks Крепление для фасада (комплект)
Discus Крепление для панели (комплект)
Двухсторонний скотч на основе вспененного ПЭ, Д=50 м
Зеркалодержатель груша (500 шт.)
Зеркалодержатель желтый (500 шт)
Крепление для стекла 5 мм белое
Держатель зеркала 5мм, коричневый
Держатель зеркала 5мм, черный
Крепление для стекла 5 мм прозрачное
Крепление для стекла 4 мм белое
Держатель зеркала 4мм, коричневый
Держатель зеркала 4мм, черный
Крепление для стекла 4 мм прозрачное
Держатель зеркала 3мм, белый
Держатель зеркала 3мм, коричневый
Держатель зеркала 3мм, черный
Держатель зеркала 3мм, прозрачный
Держатель зеркала 5 мм коричн.
Крепление задней стенки, 15х15 мм
Соединитель диванный клиновой, 130 мм
Захват для мягкой мебели малый
Захват для мягкой мебели
Пластина крепежная металлическая, 100*18 мм
Пластина крепежная металлическая, 38х16 мм
Пластина крепежная металлическая, 50*18 мм
Магнит под саморез, D16 мм
Магнит со шпилькой М4, D16 мм
Ответная планка для магнита под саморез, D16 мм
Врезной магнит неодимовый, D10 мм
Магнитный винил с клеевой основой, 1х0,62 м, толщина 0,7 мм, темно-коричневый
K-LINE Полкодержатель с дополнительным упором для деревянных полок без фиксации, бронза
K-LINE Полкодержатель с дополнительным упором для деревянных полок без фиксации, никель
OR Полкодержатель для стеклянных полок, бронза
Полкодержатель DUO (никель/черный)
Полкодержатель DUO (никель/прозрачный)
Полкодержатель с дополнительным упором для деревянных полок, бронза
Полкодержатель с дополнительным упором для деревянных полок, никель
Полкодержатель с дополнительным упором для деревянных полок, никель
Полкодержатель для деревянных полок, никель
GERMANY Полкодержатель для стеклянных полок, прозрачный
OR Полкодержатель для стеклянных полок, никель
OR Полкодержатель для стеклянных полок, золото
Полкодержатель для деревянных полок, никель
Полкодержатель для деревянных полок, хром
K-LINE Полкодержатель с дополнительным упором для деревянных полок c фиксацией, бронза
K-LINE Полкодержатель с дополнительным упором для деревянных полок c фиксацией, никель
SPRING Сверло для установки полкодержателя, левое
PK2 Сверло для установки полкодержателя
MAORI 16 Сверло для установки полкодержателя
MAORI 25/29 Сверло для установки полкодержателя
SECRET Скрытый полкодержатель для деревянных полок толщиной от 25 мм с фиксацией
UNICO Полкодержатель для деревянных полок с фиксацией, со штоком без резьбы, светло-серый
UNICO Полкодержатель для деревянных полок с фиксацией, со штоком с резьбой, светло-серый
FLIPPER Полкодержатель для деревянных полок с фиксацией, прозрачный
FLIPPER Полкодержатель для деревянных полок с фиксацией, белый
FLIPPER Полкодержатель для деревянных полок с фиксацией, черный
FLIPPER Полкодержатель для деревянных полок с фиксацией, коричневый
FLIPPER Полкодержатель для деревянных полок с фиксацией, серый
FLIPPER Шток-евровинт для полкодержателя
FLIPPER Шток с гладким штифтом для полкодержателя
PK2 Полкодержатель пластик светло-серый
PK2 Опора полкодержателя с дюбелем, никель
PK2 Опора полкодержателя с евровинтом, никель
PK2 Опора полкодержателя с саморезом, никель
PK2 Опора полкодержателя с саморезом, бронза
SPRING Полкодержатель с подпружиненным штоком для деревянных полок с фиксацией
MAORI 12, корпус полкодержателя для ДСП от 12 мм
MAORI Корпус полкодержателя для деревянных полок толщиной от 16 мм с фиксацией
MAORI 12, опора полкодержателя для ДСП от 12 мм, Никель
MAORI Опора полкодержателя для деревянных полок толщиной от 16 мм с фиксацией, никель
MAORI Опора полкодержателя для деревянных полок толщиной от 16 мм с фиксацией, с дюбелем и саморезом, никель
Цилиндр с внутренней резьбой М4
Полкодержатель для деревянных полок с фиксацией, с двумя отверстиями под саморез, никель
Полкодержатель для деревянных полок с фиксацией, с двумя отверстиями под саморез, бронза
Полкодержатель для деревянных полок с фиксацией, с круглым и овальным отверстиями под саморез, никель
Полкодержатель для деревянных полок с фиксацией, с круглым и овальным отверстиями под саморез, бронза
Фиксатор полки, белый
ONE Заглушка полкодержателя, никель
E004 Полкодержатель черный
Винт полкодержателя E004/E005
Полкодержатель для деревянных полок с фиксацией, со штоком и отверстием под саморез, никель
Полкодержатель для деревянных полок с фиксацией, никель
Полкодержатель пластиковый коричневый
Полкодержатель пластиковый черный
Полкодержатель-фиксатор для ДСП 16 мм (коричневый)
Полкодержатель для деревянных полок с фиксацией, без сверления, прозрачный
Полкодержатель-фиксатор для ДСП 18 мм (коричневый)
ONE Полкодержатель для деревянных полок от 16 мм с фиксацией
SI03 Полкодержатель для деревянных полок с фиксацией, серый
SI03 Полкодержатель для деревянных полок с фиксацией, бук
SI03 Полкодержатель для деревянных полок с фиксацией, бежевый
SI03 Полкодержатель для деревянных полок с фиксацией, вишня
SI03 Полкодержатель для деревянных полок с фиксацией, дуб
SI03 Полкодержатель для деревянных полок с фиксацией, белый
SI03 Полкодержатель для деревянных полок с фиксацией, коричневый
SI03 Полкодержатель черный
ZERO Шток для полкодержателя
ONE Шток-евровинт для полкодержателя
SI03 Винт для полкодержателя
ZERO Скрытый фронтальный полкодержатель для деревянных полок толщиной от 18 мм с фиксацией
ZERO Скрытый тыльный полкодержатель для деревянных полок толщиной от 18 мм с фиксацией
K-LINE Полкодержатель с дополнительным упором для стеклянных полок без фиксации, бронза
K-LINE Полкодержатель с дополнительным упором для стеклянных полок без фиксации, никель
DREAM Полкодержатель для стеклянных полок, никель
OR Полкодержатель для стеклянных полок, бронза
Полкодержатель с гвоздем для деревянных полок, белый
Полкодержатель с гвоздем для деревянных полок, коричневый
Полкодержатель DUO (никель/черный)
Полкодержатель DUO (никель/прозрачный)
Полкодержатель с присосокой для стеклянных полок, под саморез, хром
GERMANY Полкодержатель для стеклянных полок, прозрачный
Полкодержатель с присоской для стеклянных полок, никель/прозрачный
Полкодержатель с присоской для стеклянных полок, бронза/прозрачный
Полкодержатель с присоской для стеклянных полок, никель/прозрачный
Полкодержатель для стеклянных полок, прозрачный
Полкодержатель прозрачный
Полкодержатель с присоской и дополнительным упором для стеклянных полок, никель/прозрачный
Полкодержатель с присоской и дополнительным упором для стеклянных полок, бронза/прозрачный
Полкодержатель с присоской и дополнительным упором для стеклянных полок, никель/прозрачный
OR Полкодержатель для стеклянных полок, никель
OR Полкодержатель для стеклянных полок, золото
Полкодержатель в пластиковом чехольчике для стеклянных полок, хром
MV02PT Шток полкодержателя, никель
KUBIC, корпус полкодержателя со штоком, бронза
KUBIC, корпус полкодержателя с отверстием под саморез, никель
KUBIC, верхний фиксатор полкодержателя, бронза
KUBIC, верхний фиксатор полкодержателя, никель
KUBIC Полкодержатель для стеклянных полок толщиной 4-9 мм, под саморез, бронза
KUBIC Полкодержатель для стеклянных полок толщиной 4-9 мм, под саморез, никель
KUBIC Полкодержатель для стеклянных полок толщиной 4-9 мм, со штоком, бронза
KUBIC Полкодержатель для стеклянных полок толщиной 4-9 мм, со штоком, никель
KRISTAL Полкодержатель для стеклянных полок толщиной 5-6 мм, под саморез, хром
KRISTAL Полкодержатель для стеклянных полок толщиной 5-6 мм, под саморез, никель
KRISTAL Полкодержатель для стеклянных полок толщиной 5-6 мм, со штоком, хром
KRISTAL Полкодержатель для стеклянных полок толщиной 8 мм, под саморез, хром
KRISTAL Полкодержатель для стеклянных полок толщиной 8 мм, под саморез, никель
PEKI Полкодержатель с фиксатором для стеклянных полок толщиной 4-10 мм, бронза
PEKI Полкодержатель с фиксатором для стеклянных полок толщиной 4-10 мм, никель
COBRA Полкодержатель для стеклянных полок толщиной 5-6 мм, под саморез, бронза
COBRA Полкодержатель для стеклянных полок толщиной 5-6 мм, со штоком, бронза
COBRA Полкодержатель для стеклянных полок толщиной 8-10 мм, со штоком, никель
COBRA Полкодержатель для стеклянных полок толщиной 8-10 мм, со штоком, бронза
PICCHIO Полкодержатель с фикс. D10 мм
Полкодержатель для стеклянных полок толщиной 8-10 мм, хром
Полкодержатель для стеклянных полок толщиной 8-10 мм, никель матовый
Полкодержатель для стеклянных полок толщиной 8-10 мм, хром
Полкодержатель для стеклянных полок толщиной 8-10 мм, хром
Полкодержатель для стеклянных полок толщиной 6-8 мм, хром
Полкодержатель для стеклянных полок толщиной 5-6 мм, со штоком, хром
Полкодержатель для стеклянных полок толщиной 5-6 мм, со штоком, никель
Полкодержатель для стеклянных полок толщиной 8-10 мм, со штоком, хром
Полкодержатель никель
Полкодержатель для стеклянных полок толщиной 5-6 мм, под саморез, хром
Полкодержатель для стеклянных полок толщиной 5-6 мм, под саморез, никель
Полкодержатель для стеклянных полок толщиной 8-10 мм, под саморез, хром
Полкодержатель для стеклянных полок толщиной 8-10 мм, под саморез, никель
Полкодержатель для стеклянных полок толщиной 5-6 мм, хром
Полкодержатель для стеклянных полок толщиной 8-10 мм, хром
Полкодержатель для стеклянных полок толщиной 5-8 мм, со штоком, никель
Полкодержатель для стеклянных полок толщиной 5-8 мм, со штоком, хром
Полкодержатель для стеклянных полок толщиной 5-8 мм, со штоком, хром
Полкодержатель для стеклянных полок толщиной 5-8 мм, со штоком, бронза
Полкодержатель для стеклянных полок толщиной 5-8 мм, со штоком, никель
Полкодержатель для стеклянных полок толщиной 5-6 мм, хром
Полкодержатель для стеклянных полок толщиной 8-10 мм, золото
Полкодержатель для стеклянных полок толщиной 8-10 мм, хром
Полкодержатель для стеклянных полок толщиной 8-10 мм, хром
Полкодержатель для стеклянных полок толщиной 8-10 мм, золото
Полкодержатель для стеклянных полок с фиксацией, прозрачный
Пластик. кольцо для опоры черн. D50 мм.
Пластик. кольцо для опоры черн. D60 мм.
Крепление боковое черн., пластик
Крепление фронтальное черн., пластик
Опора для стекла, D60, H710+25 мм, хром, 4шт.
Элемент для клейки стекла на трубу d 25 с винтом М10 сталь
Элемент для клейки стекла на трубу d 25 без винта сталь
Элемент для клейки стекла на трубу d 50 с винтом М10 сталь
Элемент для клейки стекла на трубу d 50 без винта сталь
Опора для стола конусная, H710+10 мм, хром, 4шт.
Опора для стола с заглушкой, D60, H700+100мм, серебро, 1шт.
Опора для стола с заглушкой, D60, H700+100мм, хром, 1шт.
Колесо для опоры с заглушкой
Опора для стола треугольная, H710+10 мм, серебро, 4шт.
Опора для стола треугольная, H710+10 мм, нерж. сталь, 4шт.
Опора для стола квадратная, 60х60 мм, H710+15 мм, серебро, 4шт.
Опора для стола квадратная, 60х60 мм, H710+15 мм, бронза, 4шт.
Опора для стола круглая, D60, H710+15 мм, серебро, 4шт.
Опора для стола круглая, D60, H710+15 мм, бронза, 4шт.
Опора для стола треугольная, H710+15 мм, серебро, 4шт.
Опора алюминиевая для стола
Опора для стола квадратная, 60х60 мм, H710+25 мм, ал. мат, 4шт.
Опора для стола квадратная, 60х60 мм, H710+25 мм, серебро, 4шт.
Опора для стола П-образная, D32, H695+10мм, хром матовый, 1шт.
Опора для стола П-образная, D32, H695+10мм, алюм. глянец, 1шт.
Опора для стола, D50, H715+25 мм, алюм. глянец, 4шт.
Опора для стола, D50, H715+25 мм, хром матовый, 4шт.
Опора для стола, D50, H715+25 мм, белый глянец, 4шт.
Опора для стола, D50, H715+25 мм, хром вулканический, 4шт.
Опора для стола, D50, H715+25 мм, черный муар, 4шт.
Опора для стола, D63, H715+25 мм, хром матовый, 4шт.
Опора для царгового стола, D40, H720 мм, изогнутая, хром, 4шт.
Опора для стола, D50, H720+20 мм, металлик, 4шт.
Опора для царгового стола, D50, H720+20 мм, металлик, 4шт.
Опора для стола V-образная, H715 мм, алюм. глянец, 4шт.
Опора для стола V-образная, H715 мм, хром матовый, 4шт.
Опора для стола V-образная, H715 мм, хром вулканический, 4шт.
Опора для стола V-образная, H720 мм, серый, 4шт.
Опора для стола V-образная, H720 мм, металлик, 4шт.
Опора для стола складная, D50, Н700+30мм, хром, 1шт.
Опора для стола складная, D50, Н700+30мм, серебро, 1шт.
Опора для стола V-образная, 40х40, H720+5мм, хром матовый, 1шт.
Опора для стола V-образная, 40х40, H720+5мм, черный, 1шт.
Опора для стола V-образная, 40х40, H720+5мм, хром вулканический, 1шт.
Опора для стола, D60, H1100+25 мм, хром, 1шт.
Опора для стола, D60, H715+25 мм, хром, 4шт.
Опора для стола, D60, H710+25 мм, хром, 4шт.
Опора для стола, D60, H710+25 мм, мат. хром, 4шт.
Опора для стола, D60, H710+25 мм, мат. никель, 4шт.
Опора для стола, D60, H715+25 мм, мат. хром, 4шт.
Опора для стола, D60, H870+25 мм, хром, 1шт.
Опора для стола П-образная, 60х30, H720+5мм, хром матовый, 1шт.
Опора для стола П-образная, 60х30, H720+5мм, черный, 1шт.
Опора для стола П-образная, 60х30, H720+5мм, хром вулканический, 1шт.
Опора для стола П-образная, 60х30, H820-870(+5мм), черный, 1шт.
Опора для стола П-образная, 60х30, H820-870(+5мм), хром вулканический, 1шт.
Опора для стола П-образная, 60х30, H820-870(+5мм), белый, 1шт.
Опора телескоп, H450-630 мм, хром матовый, 1шт.
Подстолье 60х60, H730+5мм, хром, 1шт.
Подстолье D60, H730+5мм, хром, 1шт.
Подстолье 80х80, H715+5мм, черный, 1шт.
Подстолье 80х80 двойное, H715+5мм, черный, 1шт.
Подстолье с круглым основ, D60, H700, хром матовый, 1шт.
Подстолье с квадратным основ, D60, H700, хром матовый, 1шт.
Подстолье с круглым основ, D60, H700, хром вулканический, 1шт.
Подстолье с квадратным основ, D60, H700, хром вулканический, 1шт.
Опора декоративная Н20+8мм хром матовый
Опора декоративная Н60+18мм хром матовый
Опора декоративная Н60+18мм хром
Опора декоративная Н45+8мм хром матовый
Опора декоративная Н40+10мм хром матовый
Опора декоративная D56мм, Н60+27мм хром матовый/хром
Опора декоративная D56мм, Н100+27мм хром матовый/хром
Опора декоративная Н100+10мм хром матовый
Опора декоративная Н20+8мм хром матовый
Опора декоративная D40мм, Н60+18мм алюминий
Опора декоративная D40мм, Н60+18мм хром
Опора декоративная D40мм, Н100+18мм алюминий
Опора декоративная D40мм, Н100+18мм хром
Опора декоративная D40мм, Н120+18мм алюминий
Опора декоративная D40мм, Н150+18мм алюминий
Опора декоративная D40мм, Н150+18мм хром
Опора декоративная Н180+18мм алюминий
Опора декоративная Н60+18мм алюминий
Опора декоративная Н60+18мм хром
Опора декоративная Н100+18мм алюминий
Опора декоративная Н100+18мм хром
Опора декоративная Н120+18мм алюминий
Опора декоративная Н150+18мм алюминий
Опора декоративная Н150+18мм хром
Опора декоративная Н180+18мм алюминий
Опора декоративная Н16+18мм хром матовый
Опора декоративная Н16+18мм хром
Опора декоративная Н50мм хром матовый
Опора декоративная Н100мм хром матовый
Опора декоративная Н150мм хром матовый
Опора декоративная Н100мм хром
Опора декоративная D50мм, Н100мм хром
Опора декоративная D50мм, Н100мм хром
Опора декоративная D40мм, Н43мм хром
Опора декоративная Н55мм хром
Опора декоративная Н55мм хром
Опора декоративная Н52мм хром
Опора декоративная Н35мм хром
Опора декоративная Н135мм хром
Опора декоративная Н100мм алюминий
Опора декоративная Н120мм алюминий
Опора декоративная Н150мм алюминий
Опора декоративная D51мм, Н150+33мм алюминий глянец
Опора декоративная Н100мм алюминий
Опора декоративная Н100мм алюминий
Опора декоративная Н120мм алюминий
Опора декоративная Н150мм алюминий
Опора декоративная Н100+20мм алюминий
Опора декоративная D32мм, Н120+10мм алюминий
Опора декоративная D32мм, Н150+10мм алюминий
Опора декоративная D32мм, Н100+10мм алюминий
Опора декоративная D32мм, Н180+10мм алюминий
Опора декоративная D50мм, Н120+10мм алюминий
Опора декоративная D50мм, Н150+10мм алюминий
Опора декоративная D50мм, Н100+10мм алюминий
Опора декоративная D50мм, Н180+10мм алюминий
Опора декоративная D50мм, Н120+8мм алюминий
Опора декоративная D50мм, Н150+8мм алюминий
Опора декоративная D50мм, Н180+8мм алюминий
Опора декоративная D50мм, Н100+8мм алюминий
Опора декоративная Н100мм алюминий
Опора декоративная Н100+8мм алюминий
Опора декоративная Н100мм алюминий
Опора декоративная D32мм, Н100+15мм алюминий
Опора декоративная Н98мм хром
Опора декоративная Н90мм хром
Опора декоративная Н90мм хром
Опора декоративная Н124мм хром
Опора декоративная Н120мм хром
Опора декоративная Н103мм золото
Опора декоративная Н105+8мм хром
Опора декоративная Н100мм хром
Опора декоративная Н103мм никель матовый
Опора декоративная Н103мм хром
Опора декоративная D35мм, Н100+10мм хром матовый
Опора декоративная D35мм, Н120+10мм хром матовый
Опора декоративная Н55мм хром матовый
Опора декоративная Н74+13мм хром
Опора декоративная Н74+13мм хром матовый
Ножка пластиковая серии 1004, h=60 мм
База для пластиковой ножки овальная серии 1004
Винт крепежный для ножки  серии 1004
Ножка пластиковая серии 1004, h=60 мм
Ключ для регулировки ножек серии 1004
Футорка металлическая D10, М8 Х 18
Корпус для опоры Integrato, h=24
INTEGRATO Корпус для опоры, В=40 мм
INTEGRATO Корпус для опоры, В=60 мм
REKORD12 Сверло для установки опоры, 120 мм
REKORD12 Сверло для установки опоры, 96 мм
Клипса для деревянного цоколя
Шток для крепления клипсы для деревянного цоколя
Ножка (регулируемая) хром
Скоба внутренняя металлическая
KEY-F Опора регулируемая колесная, поворотная, правая
KEY-F Опора регулируемая колесная, поворотная, левая
REKORD Опора регулируемая, D12 мм, высота отверстия 52 мм
Опора для стола, D60, H715+25 мм, хром, 4шт.
REKORD Опора регулируемая, D12 мм, высота отверстия 70 мм
REKORD Опора регулируемая, D12 мм, высота отверстия 96 мм
REKORD Опора регулируемая, D12 мм, высота отверстия 120 мм
POTENT Регулятор высоты 25 мм
INTEGRATO Z Опора регулируемая, регулировка 10 мм
INTEGRATO Опора регулируемая с шипами, регулировка 25 мм, винт нейлон
INTEGRATO Опора регулируемая со штифтами, регулировка 12 мм
INTEGRATO Опора регулируемая со штифтами, регулировка 25 мм
INTEGRATO Опора регулируемая с шипами, регулировка 12 мм
INTEGRATO Опора регулируемая с шипами, регулировка 25 мм
ATACAMA Опора регулируемая с поддержкой дна и боковины, регулировка 25 мм, винт нейлон
ATACAMA J Опора-стяжка регулируемая с поддержкой дна и боковины, регулировка 25 мм, винт замак
Ножка мебельная на подвижном шарнире хром, М10 Х 15
Опора регулируемая с поддержкой боковины, левая
Опора регулируемая с поддержкой боковины, правая
Ножка мебельная черная, М6 Х 20
Ножка мебельная черная, М8 Х 22
Ножка мебельная черная, М8 Х 25
Ножка мебельная черная, М10 Х 25
Ножка мебельная черная, М10 Х 30
Ножка мебельная черная, регулировка 17 мм
Ножка мебельная черная, регулировка 17 мм
Ножка мебельная черная, М6 Х 17
Ножка мебельная черная, М6 Х 18
Ножка мебельная черная, М8 Х 25
Ножка мебельная черная, М8 Х 30
Ножка мебельная черная, М10 Х 30
Ножка мебельная черная, М10 Х 30
Ножка мебельная черная H=17мм, регулировка 21мм
Ножка мебельная черная, регулировка 24 мм
Ножка мебельная черная, М6 Х 20
Опора регулируемая с поддержкой боковины, черная
Ножка мебельная с прямым шлицем черная, М8 Х 27
Ножка мебельная на подвижном шарнире черная, М10 Х 34
Опора врезная, D14, 25 мм
Опора врезная, D12, 32 мм
Опора врезная, D12, 52 мм
Заглушка-подпятник
Заглушка-подпятник
Заглушка-подпятник с гайкой, М8
Заглушка-подпятник с гайкой, М10
Заглушка-подпятник
Подпятник с гвоздем белый
Подпятник самоклеящийся круглый D15, коричневый (30 шт.)
Подпятник самоклеящийся круглый D15, белый (30 шт.)
SuperGlide Подпятник круглый, D19 мм, самоклеящийся
SuperGlide Подпятник круглый, D19 мм, с шипом
SuperGlide Подпятник круглый, D19 мм, под саморез
Подпятник самоклеящийся круглый D20, коричневый (40 шт.)
Подпятник самоклеящийся круглый D20, белый (40 шт.)
Подпятник самоклеящийся круглый D25, коричневый (24 шт.)
Подпятник самоклеящийся круглый D25, белый (24 шт.)
SuperGlide Подпятник круглый, D30 мм, самоклеящийся
SuperGlide Подпятник круглый, D30 мм, с шипом
SuperGlide Подпятник круглый, D30 мм, под саморез
Подпятник самоклеящийся круглый D35, коричневый (8 шт.)
Подпятник самоклеящийся круглый D35, белый (8 шт.)
Подпятник самоклеящийся квадратный 20X20мм, коричневый, 40 шт.
Подпятник самоклеящийся квадратный 20X20мм, белый, 40 шт.
Подпятник самоклеящийся квадратный 30X30мм, коричневый, 12 шт.
Подпятник самоклеящийся квадратный 30X30мм, белый, 12 шт.
Подпятник самоклеящийся квадратный 40X40мм, коричневый, 12 шт.
Подпятник самоклеящийся квадратный 40X40мм, белый, 12 шт.
Подпятник черный
Клин монтажный, коричневый
Подпятник мебельный под гвоздь, черный
Подпятник черный круглый
Опора двухколесная с площадкой, D60 мм, со стопором
Опора двухколесная с площадкой, D60 мм, без стопора
Скоба внутренняя металлическая
Колесо для опоры с заглушкой
Опора колесная с U-обр. креплением для плиты 16 мм, D40 мм
Опора двухколесная с площадкой, D38 мм, без стопора
Опора двухколесная с площадкой, D38 мм, со стопором
Опора двухколесная усиленная, D75 мм, без стопора, хром
Опора двухколесная усиленная, D75 мм, без стопора, серая
Опора двухколесная усиленная, D75 мм, со стопором, хром
Опора двухколесная усиленная, D75 мм, со стопором, серая
Опора колесная с площадкой, D50 мм, без стопора
Площадка 47х47 мм для усиленных опор CST79 и CST80
Штифт М10 для усиленных опор CST79 и CST80
Опора Helen 80 мм (со стопором), хром
Опора (колесная) оцинк.
Опора двухколесная с площадкой, D40 мм, со стопором
Опора двухколесная с винтом M8, D40 мм, со стопором
Опора двухколесная с площадкой, D50 мм, со стопором
Опора двухколесная с винтом M10, D50 мм, со стопором
Площадка 48х48 мм к опорам RU79 и RU80
Штифт М10 к опорам RU79 и RU80
Опора колесная, поворотная, черная
Опора двухколесная усиленная 75 мм (без стопора)
Опора двухколесная усиленная 75 мм (со стопором)
Опора двухколесная с винтом M10, D50 мм, без стопора
Опора двухколесная с винтом M10, D50 мм, со стопором
Опора двухколесная с площадкой, D50 мм, без стопора
Опора двухколесная с площадкой, D50 мм, со стопором
Опора одноколесная с площадкой, D80 мм, без стопора
Опора двухколесная с винтом M8, D40 мм, без стопора
Опора двухколесная с площадкой, D40 мм, без стопора
Опора колесная, прямоходная, пластиковое колесо, высота 29 мм
Опора колесная, прямоходная, прорезиненное колесо, высота 29 мм
Опора колесная, прямоходная, пластиковое колесо, высота 29 мм
Опора колесная, прямоходная, пластиковое колесо, высота 46 мм
Опора колесная, прямоходная, прорезиненное колесо, высота 46 мм
Опора двухколесная с площадкой, D40 мм, без стопора
Опора двухколесная с винтом M8, D40 мм, без стопора
Опора двухколесная с площадкой, D50 мм, без стопора
Опора двухколесная с винтом M10, D50 мм, без стопора
Навес-планка со средним отверстием под крепление, 64 мм
Навес-планка с верхним отверстием под крепление, 64 мм
Навес-планка с верхним отверстием под крепление, 105 мм
Discus Крепление для панели (комплект)
Мебельный навес универсальный, пластик, белый, 35 кг
Мебельный навес универсальный, пластик, коричневый, 35 кг
Мебельный навес универсальный, металл, белая пластиковая заглушка, 15 кг
Мебельный навес универсальный, металл, коричневая пластиковая заглушка, 15 кг
Мебельный навес универсальный, пластик, белый, 35 кг
Мебельный навес универсальный, пластик, коричневый, 35 кг
LIKU Саморез с полукруглой головкой под крест для крепления мебельного навеса
LIBRA H7 Саморез с полукруглой головкой под крест для крепления мебельного навеса
Врезной навес с крюком для стеновых панелей, пластик
LIBRA H1 Скрытый мебельный навес универсальный с креплением на саморезы
LIBRA H2 Скрытый мебельный навес универсальный с креплением на штоки и фиксатор
LIBRA H6 Скрытый мебельный навес с креплением на штоки D15, правый
LIBRA H6 Скрытый мебельный навес с креплением на штоки D15, левый
LIBRA H7 Мебельный навес для коробов нижнего яруса с креплением на штоки, правый
LIBRA H7 Мебельный навес для коробов нижнего яруса с креплением на штоки, левый
LIBRA WP1 Планка для навесов, сталь
LIBRA WP2 Планка для навесов с вертикальной регулировкой, сталь
LIBRA WP5 Планка для навесов для коробов нижнего яруса, сталь
LIBRA CC1 Заглушка для навесов D12, металл, никель
LIBRA CC2 Заглушка для навесов D12, пластик, черная
LIBRA CC2 Заглушка для навесов D12, пластик, серая
LIBRA CC2 Заглушка для навесов D12, пластик, белая
LIBRA CC3 Заглушка для навесов D30, пластик, серая
LIBRA CC3 Заглушка для навесов D30, пластик, белая
LIBRA CC1 Заглушка для навесов D12, металл, никель
LIKU Скрытый навес универсальный для конструкций без задней стенки
LIKU WP Планка для скрытого навеса, сталь
LIBRA CH Конечный элемент профиля-навеса, с креплением на саморезы
LIBRA CH вертикальный профиль-навес с верхним креплением, 307 мм
LIBRA CH вертикальный профиль-навес с верхним креплением, 407 мм
LIBRA CH вертикальный профиль-навес с верхним креплением, 607 мм
LIBRA BS Навес для кухонных коробов нижнего яруса, ширина фасада 1200 мм (комплект)
LIBRA BS Навес для кухонных коробов нижнего яруса, ширина фасада 450 мм (комплект)
LIBRA BS Навес для кухонных коробов нижнего яруса, ширина фасада 600 мм (комплект)
LIBRA BS Навес для кухонных коробов нижнего яруса, ширина фасада 900 мм (комплект)
LIBRA H7 Алюминиевый профиль для навеса, длина 496 мм
LIBRA H7 Алюминиевый профиль для навеса, длина 796 мм
LIBRA H7 Алюминиевый профиль для навеса, длина 1096 мм
Рейка для мебельных навесов 2 м, Ш=48 мм
Рейка для мебельных навесов 2 м, Ш=37 мм
Рейка для мебельных навесов 3 м, Ш=37 мм
Универсальный навес с фиксацией, 70 кг
801 Мебельный навес цельнометаллический на футорках, 100 кг, левый
801 Мебельный навес цельнометаллический на футорках, 100 кг, правый
801 Заглушка для мебельного навеса, пластик, серая, левая
801 Заглушка для мебельного навеса, пластик, белая, левая
801 Заглушка для мебельного навеса, пластик, коричневая, левая
801 Заглушка для мебельного навеса, пластик, темно-коричневая, левая
801 Заглушка для мебельного навеса, пластик, серая, правая
801 Заглушка для мебельного навеса, пластик, белая, правая
801 Заглушка для мебельного навеса, пластик, коричневая, правая
801 Заглушка для мебельного навеса, пластик, темно-коричневая, правая
Универсальный навес для стеновых панелей без пружины, сталь, 20 кг
Планка для универсального навеса для стеновых панелей без пружины, сталь
806 Мебельный навес, пластик, 50 кг, левый
Мебельный навес, пластик, 50 кг, левый
806 Мебельный навес, пластик, 50 кг, правый
Мебельный навес, пластик, 50 кг, правый
806 Заглушка для мебельного навеса, пластик, белая, левая
Заглушка для мебельного навеса, пластик, белая, левая
806 Заглушка для мебельного навеса, пластик, коричневая, левая
Заглушка для мебельного навеса, пластик, коричневая, левая
806 Заглушка для мебельного навеса, пластик, белая, правая
Заглушка для мебельного навеса, пластик, белая, правая
806 Заглушка для мебельного навеса, пластик, коричневая, правая
Заглушка для мебельного навеса, пластик, коричневая, правая
806 Заглушка для мебельного навеса, пластик, серая, левая
Заглушка для мебельного навеса, пластик, серая, левая
806 Заглушка для мебельного навеса, пластик, серая, правая
Заглушка для мебельного навеса, пластик, серая, правая
806 Заглушка для мебельного навеса, металл, никель, левая
806 Заглушка для мебельного навеса, металл, никель, правая
814.35 Навес врезной для стеновых панелей, 2 шт.
814 Навес для стеновых панелей без пружины, сталь, 50кг
814 Навес для стеновых панелей с пружиной, сталь, 50кг
814 Планка для навеса стеновых панелей, сталь
807 Мебельный навес для коробов нижнего яруса, левый, 120 кг
807 Мебельный навес для коробов нижнего яруса, правый, 120 кг
807 Заглушка для мебельного навеса, пластик, серая, левая
807 Заглушка для мебельного навеса, пластик, белая, левая
807 Заглушка для мебельного навеса, пластик, серая, правая
807 Заглушка для мебельного навеса, пластик, белая, правая
807 Планка для мебельного навеса, сталь
Навес металлический с креплением в двух плоскостях, 22х40х81 мм, левый
Навес металлический с креплением в двух плоскостях, 22х40х81 мм, правый
Навес мебельный с горизонтальным креплением, 38х34 мм
Накладка декоративная на чашку петли
Накладка декоративная на чашку петли
Накладка декоративная на плечо петли, никель
Накладка декоративная на плечо петли, никель, с логотипом FGV
Подкладка для изменения уст.угла петли, 5 грд. 1 мм
LIBRA CC3 Заглушка для навесов D30, пластик, серая
Переходник для Anyway Clip из Slide-on
Накладка декоративная на чашку петли
Накладка декоративная на плечо петли, черный
Накладка декоративная на плечо петли, никель
Скользящий упор для карусельной двери
Заглушка на плечо петли TIOMOS
Заглушка на чашку петли TIOMOS
Ограничитель угла открывания до 85 грд. для стандартных петель TIOMOS
Площадка для изменения угла установки петли TIOMOS +5 грд.
Площадка для изменения угла установки петли TIOMOS -5 грд.
Евровинт с полукруглой головкой для соосного крепления площадок петель, 6.3 X 10.6
Накладка декоративная на плечо петли, хром
Петля Integra slowmotion со встроенным доводчиком стандартная (90/110) накладная, межцентровое 45мм
Петля для ДСП 16-40 Slide-on D40 (90/90) вкладная
Петля Slide-on стандартная (90/110) накладная
Петля Slide-on стандартная (90/110) срединная
LIBRA CC3 Заглушка для навесов D30, пластик, серая
Петля Slide-on стандартная (90/110) вкладная
Петля Slide-on стандартная (90/110) с обр. пружиной, срединная
Петля Slide-on угловая (+25/110) накладная
Петля Slide-on прямая (180/110) для фальшпанели
Петля для ДСП 16-30 Slide-on D35 (90/95) накладная
Петля Mini QS стандартная (90/105) накладная
Петля Mini 12 стандартная (90/95) срединная
Петля Mini 12 угловая (+30/95)
Петля Mini 12 прямая (180/95) для фальшпанели
Петля Mini 12 для стекла стандартная (90/95) накладная
Петля стандартная накладная площадка под саморез/золото D-обр.
Петля стандартная накладная площадка под саморез/золото круг.
Петля стандартная накладная площадка под саморез/ник мат D-обр.
Петля стандартная накладная площадка под саморез/ник мат круг.
Петля стандартная накладная площадка под саморез/хр мат D-обр.
Петля стандартная накладная площадка под саморез/хр мат круг.
Петля стандартная накладная площадка под саморез/хром D-обр.
Петля стандартная накладная площадка под саморез/хром круг.
Петля стандартная накладная площадка под саморез/черн D-обр.
Петля стандартная накладная площадка под саморез/черн круг.
Петля стандартная накладная площадка с евровинтами/золото D-обр.
Петля стандартная накладная площадка с евровинтами/золото круг.
Петля стандартная накладная площадка с евровинтами/ник мат D-обр.
Петля стандартная накладная площадка с евровинтами/ник мат круг.
Петля стандартная накладная площадка с евровинтами/хр мат D-обр.
Петля стандартная накладная площадка с евровинтами/хр мат круг.
Петля стандартная накладная площадка с евровинтами/хром D-обр.
Петля стандартная накладная площадка с евровинтами/хром круг.
Петля стандартная накладная площадка с евровинтами/черн D-обр.
Петля стандартная накладная площадка с евровинтами/черн круг.
Петля стандартная вкладная площадка под саморез/золото D-обр.
Петля стандартная вкладная площадка под саморез/золото круг.
Петля стандартная вкладная площадка под саморез/ник мат D-обр.
Петля стандартная вкладная площадка под саморез/ник мат круг.
Петля стандартная вкладная площадка под саморез/хр мат D-обр.
Петля стандартная вкладная площадка под саморез/хр мат круг.
Петля стандартная вкладная площадка под саморез/хром D-обр.
Петля стандартная вкладная площадка под саморез/хром круг.
Петля стандартная вкладная площадка под саморез/черн D-обр.
Петля стандартная вкладная площадка под саморез/черн круг.
Петля стандартная вкладная площадка с евровинтами/золото D-обр.
Петля стандартная вкладная площадка с евровинтами/золото круг.
Петля стандартная вкладная площадка с евровинтами/ник мат D-обр.
Петля стандартная вкладная площадка с евровинтами/ник мат круг.
Петля стандартная вкладная площадка с евровинтами/хр мат D-обр.
Петля стандартная вкладная площадка с евровинтами/хр мат круг.
Петля стандартная вкладная площадка с евровинтами/хром D-обр.
Петля стандартная вкладная площадка с евровинтами/хром круг.
Петля стандартная вкладная площадка с евровинтами/черн D-обр.
Петля стандартная вкладная площадка с евровинтами/черн круг.
Петля Mini 12 для стекла угловая (+30/95)
Петля угловая (+30) площадка под саморез/золото D-обр.
Петля угловая (+30) площадка под саморез/золото круг.
Петля угловая (+30) площадка под саморез/ник мат D-обр.
Петля угловая (+30) площадка под саморез/ник мат круг.
Петля угловая (+30) площадка под саморез/хром D-обр.
Петля угловая (+30) площадка под саморез/хром круг.
Петля угловая (+30) площадка под саморез/хром мат D-обр.
Петля угловая (+30) площадка под саморез/хром мат круг.
Петля угловая (+30) площадка под саморез/черн D-обр.
Петля угловая (+30) площадка под саморез/черн круг.
Петля угловая (+30) площадка с евровинтами/золото D-обр.
Петля угловая (+30) площадка с евровинтами/золото круг.
Петля угловая (+30) площадка с евровинтами/ник мат D-обр.
Петля угловая (+30) площадка с евровинтами/ник мат круг.
Петля угловая (+30) площадка с евровинтами/хр мат D-обр.
Петля угловая (+30) площадка с евровинтами/хром мат круг.
Петля угловая (+30) площадка с евровинтами/хром D-обр.
Петля угловая (+30) площадка с евровинтами/хром круг.
Петля угловая (+30) площадка с евровинтами/черн D-обр.
Петля угловая (+30) площадка с евровинтами/черн круг.
Петля Mini 12 для стекла прямая (180/110)
Петля прямая (180) площадка под саморез/золото D-обр.-обр.
Петля прямая (180) площадка под саморез/золото круг.
Петля прямая (180) площадка под саморез/ник мат D-обр.-обр.
Петля прямая (180) площадка под саморез/ник мат кр
Петля прямая (180) площадка под саморез/хром мат D-обр.
Петля прямая (180) площадка под саморез/хром мат круг.
Петля прямая (180) площадка под саморез/хром D-обр.
Петля прямая (180) площадка под саморез/хром круг.
Петля прямая (180) площадка под саморез/черн D-обр.
Петля прямая (180) площадка под саморез/черн круг.
Петля прямая (180) площадка с евровинтами/золото D-обр.
Петля прямая (180) площадка с евровинтами/золото круг.
Петля прямая (180) площадка с евровинтами/ник мат D-обр.
Петля прямая (180) площадка с евровинтами/ник мат кр
Петля прямая (180) площадка с евровинтами/хром мат D-обр.
Петля прямая (180) площадка с евровинтами/хром мат круг.
Петля прямая (180) площадка с евровинтами/хром D-обр.
Петля прямая (180) площадка с евровинтами/хром круг.
Петля прямая (180) площадка с евровинтами/черн D-обр.
Петля прямая (180) площадка с евровинтами/черн круг.
Петля Anyway Clip 91 DIGIT стандартная (90/110) срединная
Петля Slide-on 95 угловая (-30/125) накладная, бронза
Петля Slide-on 95 угловая (-45/125) накладная, бронза
Петля Slide-on 95 специальная (90/170), вкладная
Петля Slide-on 95 стандартная (90/95) для ал. проф., накладная
Петля Slide-on 95 стандартная (90/95) для ал. проф., срединная
Петля Harmony со встроенным доводчиком угловая (+30/95)
Петля Harmony со встроенным доводчиком стандартная (90/110) вкладная
Петля мини E90 вкладная
Заглушка декоративная Mini 12 круглая, хром
Заглушка декоративная Mini 12 круглая, хром матовый
Заглушка декоративная Mini 12 круглая, золото
Заглушка декоративная Mini 12 круглая, никель матовый
Заглушка декоративная Mini 12 D-образн., хром
Заглушка декоративная Mini 12 D-образн., хром матовый
Заглушка декоративная Mini 12 D-образн., золото
Кольцо крепежное Mini 12 круглое
Кольцо крепежное Mini 12 D-образн.
Петля Anyway Clip 90 угловая (+30/95) вкладная
Петля Anyway Clip 90 угловая (+30/95) накладная
Петля Slide-on 95 угловая (+30/95) вкладная, бронза
Петля Slide-on 95 угловая (+45/95) вкладная, бронза
Петля Slide-on 95 угловая (+30/95) накладная, бронза
Петля Slide-on 95 угловая (+45/95) накладная, бронза
Петля Slide-on 95 стандартная (90/110) накладная, бронза
Петля Slide-on 95 стандартная (90/110) срединная, бронза
Винт для кольца Mini 12
Петля Anyway Clip 90 угловая (+30/95) вкладная, для амортизатора WAVE
Петля Slide-on 95 угловая (+30/95) вкладная, для амортизатора WAVE
Петля Slide-on 95 угловая (+30/95) накладная, для амортизатора WAVE
Петля Slide-on 95 стандартная (90/110) накладная, для амортизатора WAVE
Петля Slide-on 95 стандартная (90/110) срединная, для амортизатора WAVE
Компл. петель для двери из ДСП, черный
Компл. петель для стекл. двери, золото
Компл. петель для стекл. двери, хром
Компл. петель для стекл. двери, золото
Компл. петель для стекл. двери, никель матовый
Петля под саморез для откидной створки, латунь
Петля под саморез для откидной створки, хром
Петля четырехшарнирная без фрезер.
KIMANA Адаптер высотой 3 мм
KIMANA Адаптер высотой 1,5 мм
KIMANA Петля для откидных элементов
Петля карточная
Линейная установочная площадка CF /саморез
Крестовая установочная площадка CF /саморез
Петля CF для стекл. двери вкладная, под сверление, хром
Петля CF для стекл. двери вкладная, под сверление, нержавеющая сталь
Петля CF для стекл. двери накладная, под сверление, хром
Петля CF для стекл. двери накладная, под сверление, нержавеющая сталь
Петля потайная бронза D10, ДСП 16 мм
Петля потайная бронза D12, ДСП 18 мм
Петля потайная бронза D14, ДСП 20 мм
Петля потайная бронза D16, ДСП 22 мм
Петля потайная бронза D18, ДСП 25 мм
Ручка для стекл. двери с петлями D/11, хром
Компл. петель для стекл. двери, хром
Ручка для стекл. двери с петлями D/13, золото
Ручка для стекл. двери с петлями D/13, хром
Компл. петель для стекл. двери, золото
Компл. петель для стекл. двери, хром
Компл. петель для стекл. двери, хром
MB Чашка для петель одношарнирных
MB-6110 Петля одношарнирная 16/3 мм, вкладная (плечо)
MB-6210 Петля одношарнирная 16/3 мм, накладная (плечо)
MB-8210 Петля одношарнирная 16/4 мм, накладная (плечо)
Петля для откидных элементов
Петля для откидных элементов, бронза
Петля карточная бронза (левая)
Петля карточная бронза (правая)
Компл. петель для стекл. двери, хром
Компл. петель для стекл. двери +ручка, хром
Компл. петель для стекл. двери + ручка, бронза
Компл. петель для стекл. двери, бронза
Компл. петель для стекл. двери + ручка, хром матовый
Компл. петель для стекл. двери, хром матовый
Компл. петель для стекл. двери, черный""".splitlines(),
        """2302
1018
2122
1420
544
1176
767
2088
699
699
1132
2751
2707
2708
1192
710
1355
1504
334
1634
1224
137
1596
2868
1575
1718
277
1458
2933
1033
1326
2521
2482
1619
1237
1202
1502
2499
469
2446
2455
144
2491
1336
2484
2936
310
2827
2238
1991
301
2202
219
1502
358
1701
382
2372
470
2771
199
1168
1141
2679
86
289
2063
1321
2578
858
2039
1403
273
2166
2640
428
1698
203
2523
1684
1636
467
2642
2369
2863
1919
2685
1863
2568
509
550
1047
842
2351
1352
2505
2889
271
346
1431
1160
1980
1440
468
333
1287
2380
910
221
1058
2603
2762
203
609
2331
2068
197
468
1154
2194
692
2773
2652
2803
2943
749
810
50
544
2352
2061
2346
2275
629
994
2344
2460
2229
2689
1830
411
1698
1871
2667
2088
1351
2146
2070
1770
2715
1602
768
864
605
1214
1418
736
1635
2492
1450
2402
1603
1186
2683
951
2820
2847
2134
1835
1682
2064
1213
1596
1699
1827
127
189
1903
2654
625
287
973
1349
185
67
1486
2789
429
2832
1640
2073
365
2301
2377
1494
475
2145
1573
979
460
2304
1602
2259
1394
2952
2653
2456
164
2156
1514
2550
2894
207
2081
1914
296
2678
1778
891
888
2403
1511
2708
2635
1532
301
1928
2562
2750
106
302
1214
1174
343
889
1210
1017
524
1027
1379
2419
1561
640
2215
1679
2166
2306
2954
1714
899
634
239
2401
1195
908
2173
1001
2198
2463
2592
2072
2897
2745
1203
383
2640
2467
733
1874
1767
903
1290
518
2685
2366
2253
788
2295
926
2771
2821
2846
2811
2986
1217
2285
230
2788
835
585
744
1978
2107
2025
1888
2643
708
111
2267
1762
651
2370
123
1364
2722
2750
236
951
1459
268
2954
689
1345
59
2887
662
2053
2467
511
2297
423
2585
302
2467
1803
1283
838
897
257
1622
1145
1910
1993
1722
1610
1021
2660
1905
2661
181
1834
2284
1856
288
493
2155
1441
939
1627
645
117
1709
1191
1536
2608
1041
2441
1860
1997
1927
2199
1860
1127
937
297
393
403
399
464
1139
1033
2797
2985
469
2226
389
606
436
1445
1743
446
539
930
847
543
405
1661
1198
2344
1712
1478
2143
467
209
611
73
419
1126
856
855
2632
501
2375
776
927
2126
1036
2638
2872
860
1081
749
870
2401
1103
462
1452
2433
2955
1342
1250
2849
1023
1834
416
1471
215
2996
2658
111
858
1566
2982
1249
2985
2901
306
91
338
1606
752
2981
739
1023
551
1166
696
904
2235
2024
1314
1930
510
68
798
2770
754
2535
2919
796
666
1235
619
1306
2957
2325
194
1071
496
624
80
1629
671
732
929
2128
355
1503
1953
2817
1922
2805
1976
2366
998
1221
2625
1235
1573
374
812
2371
2881
1258
2296
1960
1350
573
592
2073
695
2457
1330
1339
2749
1303
2235
1554
394
1848
2462
2223
1042
1404
2205
777
951
2397
1287
274
558
2315
137
2519
686
104
2150
957
535
1115
2987
1755
234
602
1286
1208
1009
2732
1525
130
905
2323
2151
1323
1894
103
2992
2616
2400
2325
1765
2981
1103
1068
2418
430
1496
2594
1409
563
59
2662
1601
1283
2225
2319
513
2966
2605
269
741
1533
1611
2476
826
2535
1868
1896
1811
398
1332
100
1510
373
1730
812
167
1103
1304
1192
1953
543
2660
2379
1028
1314
1958
1180
935
638
86
2614
486
234
1422
1387
1958
1185
2437
2467
2670
966
666
1195
1799
2837
1742
1542
1801
385
2660
1099
1492
2246
860
85
1032
968
725
638
986
1554
1791
1166
2999
2673
980
219
2956
1898
2842
2809
496
1920
2250
1632
1233
1150
2431
1796
1424
948
2773
617
1598
698
962
671
1100
668
2907
1659
1707
1259
1926
445
208
995
290
389
2322
1455
2940
508
1311
2557
2430
1848
2115
1895
2588
2767
1271
1709
401
540
1667
1659
2159
388
1000
188
711
981
138
995
2391
2681
777
1269
1557
331
1071
812
2259
2363
1624
1045
2534
1712
1439
2506
316
213
2978
407
2612
155
2864
850
1225
1055
2142
1511
1354
2363
1090
2862
2179
1714
1243
1669
2639
1275
1703
2994
1707
197
2066
2706
2470
716
278
2381
1771
1431
590
2507
78
1294
2991
1993
2358
2286
760
156
736
2863
2526
2793
846
2367
2471
2551
705
2918
162
2095
2140
1853
1188
2088
1809
2485
2532
448
1727
1620
841
1439
1914
2177
1460
2698
238
920
2195
1179
1578
1728
2818
2478
2015
2701
2877
486
1439
1977
1237
703
2939
2952
673
2951
1984
1140
152
161
1885
720
1684
729
537
644
826
2171
792
572
1003
1723
1908
317
1871
1654
1365
2476
1663
1400
2627
1408
1096
2882
725
2014
452
1098
161
1609
1137
2647
1692
1477
1983
1901
1489
1215
134
941
837
1985
333
2862
723
2003
100
2543
680
2650
417
1987
2484
582
2294
545
2060
2293
2641
950
1948
455
1406
1505
1125
50
778
1557
2633
345
2354
2195
2192
154
2086
534
1055
448
2417
1799
2259
183
2369
1892
621
1101
2907
2491
1010
2145
97
1262
2108
382
204
1089
1889
1433
720
522
729
848
1228
2553
1730
2230
2947
2796
1397
2961
2274
1241
630
905
214
1592
2260
1730
560
1444
291
2080
2041
385
687
2701
131
1699
231
2444
1320
977
1063
2244
2742
2644
2793
1855
1968
1837
2572
815
621
1382
1410
2707
2249
1193
2068
830
1433
1060
1882
1160
452
2489
245
118""".splitlines(),
        """шт
шт
шт
шт
шт
шт
упак
упак
упак
упак
упак
упак
упак
упак
упак
упак
упак
упак
упак
упак
упак
упак
упак
упак
упак
упак
упак
упак
упак
тыс. шт.
тыс. шт.
шт
тыс. шт.
упак
упак
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
упак
упак
упак
шт
упак
упак
упак
шт
шт
шт
шт
шт
шт
шт
шт
шт.
шт.
шт.
шт.
шт.
шт.
шт.
шт.
шт.
шт.
шт.
шт.
шт.
упак
упак
упак
упак
упак
упак
упак
упак
упак
упак
упак
упак
упак
упак
упак
упак
упак
упак
упак
упак
упак
упак
упак
упак
упак
упак
упак
упак
упак
упак
упак
упак
упак
упак
упак
упак
упак
упак
упак
упак
упак
шт
шт
шт
упак
упак
упак
упак
упак
упак
упак
упак
упак
упак
упак
упак
упак
упак
упак
упак
упак
упак
упак
упак
упак
упак
упак
упак.
упак.
упак.
упак.
упак.
упак.
упак.
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
упак
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
упак
упак
упак
упак
упак
упак
упак
упак
упак
упак
упак
упак
упак
упак
упак
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
упак
упак
упак
упак
упак
упак
упак
упак
упак
шт
шт
шт
шт
шт
компл
компл
боб
упак
упак
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
компл
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
компл
компл
шт
шт
шт
шт
упак
шт
шт
упак
упак
шт
шт
шт.
шт.
шт.
шт.
шт.
шт.
шт.
шт.
шт.
шт.
шт.
шт.
шт.
шт.
шт.
шт.
шт.
шт.
шт.
шт.
шт.
шт.
шт.
шт.
шт.
шт.
шт.
шт.
шт.
шт.
шт.
шт.
шт.
шт.
шт.
шт.
шт.
шт.
шт.
шт.
шт.
шт.
шт.
шт.
шт.
шт.
шт.
шт.
шт.
шт.
шт.
шт.
шт.
шт.
шт.
шт.
шт.
шт.
шт.
шт.
шт
компл
компл
шт
упак
шт
шт
шт
шт
компл
шт
шт
шт
шт
шт
упак
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
компл
компл
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
упак
шт
шт
шт
шт
упак
шт
шт
шт
компл
компл
упак
упак
упак
упак
упак
упак
упак
упак
шт
шт
упак
упак
упак
упак
упак
упак
упак
упак
упак
упак
упак
упак
упак
упак
шт
шт
шт
шт
шт
шт
упак
упак
упак
упак
упак
шт
шт
шт
шт
шт
шт
шт
шт
компл.
компл.
компл.
компл.
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
упак
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
компл
шт
шт
шт
шт
шт
шт
шт
шт
упак
упак
шт
шт
шт
упак
упак
упак
упак
шт
шт
шт
упак
упак
упак
упак
упак
упак
упак
упак
шт
шт
упак
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
компл
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
компл
компл
компл
компл
шт
шт
шт
шт
шт
шт
компл
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
компл
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
компл
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
компл
компл
компл
компл
компл
компл
компл
компл
компл
компл
компл
компл
компл
компл
компл
компл
компл
компл
компл
компл
компл
компл
компл
компл
компл
компл
компл
компл
компл
компл
компл
компл
компл
компл
компл
компл
компл
компл
компл
компл
шт
компл
компл
компл
компл
компл
компл
компл
компл
компл
компл
компл
компл
компл
компл
компл
компл
компл
компл
компл
компл
шт
компл
компл
компл
компл
компл
компл
компл
компл
компл
компл
компл
компл
компл
компл
компл
компл
компл
компл
компл
компл
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
компл
компл
компл
компл
компл
шт
шт
шт
шт
шт
компл
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
шт
компл
шт
шт
компл
компл
компл
шт
компл
компл
компл
шт
шт
шт
шт
упак
упак
компл
компл
компл
компл
компл""".splitlines(),
        """Дюбель
Дюбель
Саморез
Саморез
Саморез
Саморез
Саморез
Саморез
Саморез
Саморез
Саморез
Саморез
Саморез
Саморез
Саморез
Саморез
Саморез
Саморез
Саморез
Саморез
Саморез
Саморез
Саморез
Саморез
Саморез
Саморез
Саморез
Саморез
Саморез
Евровинт
Евровинт
Евровинт
Евровинт
Евровинт
Евровинт
Евровинт
Евровинт
Евровинт
Винт
Винт
Винт
Винт
Винт
Винт
Винт
Винт
Винт
Винт
Винт
Винт
Винт
Винт
Винт
Винт
Винт
Винт
Петли
Винт
Винт
Винт
Винт
Винт
Винт
Винт
Гайка
Гайка
Гайка
Гайка
Гайка
Гайка
Гайка
Гайка
Гайка
Гайка
Гайка
Гайка
Шайба
Гайка
Шпилька
Шпилька
Шпилька
Заглушка
Заглушка
Заглушка
Заглушка
Заглушка
Заглушка
Заглушка
Заглушка
Заглушка
Заглушка
Заглушка
Заглушка
Заглушка
Заглушка
Заглушка
Заглушка
Заглушка
Заглушка
Заглушка
Заглушка
Заглушка
Заглушка
Заглушка
Заглушка
Заглушка
Заглушка
Заглушка
Заглушка
Заглушка
Заглушка
Заглушка
Заглушка
Заглушка
Заглушка
Заглушка
Заглушка
Заглушка
Заглушка
Заглушка
Заглушка
Заглушка
Заглушка
Заглушка
Заглушка
Заглушка
Заглушка
Заглушка
Заглушка
Заглушка
Заглушка
Заглушка
Заглушка
Заглушка
Заглушка
Заглушка
Заглушка
Заглушка
Заглушка
Заглушка
Заглушка
Заглушка
Заглушка
Заглушка
Заглушка
Заглушка
Заглушка
Заглушка
Заглушка
Заглушка
Заглушка
Заглушка
Заглушка
Заглушка
Заглушка
Заглушка
Заглушка
Заглушка
Заглушка
Заглушка
Заглушка
Заглушка
Заглушка
Заглушка
Заглушка
Заглушка
Заглушка
Заглушка
Заглушка
Заглушка
Заглушка
Заглушка
Заглушка
Заглушка
Заглушка
Заглушка
Заглушка
Заглушка
Заглушка
Уголки мебельные
Уголки мебельные
Уголки мебельные
Уголки мебельные
Уголки мебельные
Уголки мебельные
Уголки мебельные
Уголки мебельные
Уголки мебельные
Уголки мебельные
Уголки мебельные
Уголки мебельные
Уголки мебельные
Уголки мебельные
Уголки мебельные
Уголки мебельные
Уголки мебельные
Уголки мебельные
Уголки мебельные
Уголки мебельные
Уголки мебельные
Уголки мебельные
Уголки мебельные
Уголки мебельные
Уголки мебельные
Уголки мебельные
Уголки мебельные
Уголки мебельные
Уголки мебельные
Уголки мебельные
Уголки мебельные
Уголки мебельные
Уголки мебельные
Уголки мебельные
Уголки мебельные
Уголки мебельные
Уголки мебельные
Уголки мебельные
Уголки мебельные
Уголки мебельные
Уголки мебельные
Уголки мебельные
Уголки мебельные
Уголки мебельные
Уголки мебельные
Уголки мебельные
Уголки мебельные
Уголки мебельные
Уголки мебельные
Уголки мебельные
шканты
шканты
шканты
шканты
шканты
шканты
шканты
шканты
шканты
шканты
шканты
Крепления и соединители
Крепления и соединители
Крепления и соединители
Крепления и соединители
Крепления и соединители
Крепления и соединители
Крепления и соединители
Крепления и соединители
Крепления и соединители
Крепления и соединители
Крепления и соединители
Крепления и соединители
Крепления и соединители
Крепления и соединители
Крепления и соединители
Крепления и соединители
Крепления и соединители
Крепления и соединители
Крепления и соединители
Крепления и соединители
Крепления и соединители
Крепления и соединители
Крепления и соединители
Крепления и соединители
Крепления и соединители
Крепления и соединители
Крепления и соединители
Крепления и соединители
Крепления и соединители
Крепления и соединители
Крепления и соединители
Крепления и соединители
Крепления и соединители
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Полкодепжатели
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Опора
Подпятники
Подпятники
Подпятники
Подпятники
Подпятники
Подпятники
Подпятники
Подпятники
Подпятники
Подпятники
Подпятники
Подпятники
Подпятники
Подпятники
Подпятники
Подпятники
Подпятники
Подпятники
Подпятники
Подпятники
Подпятники
Подпятники
Подпятники
Подпятники
Подпятники
Подпятники
Подпятники
Подпятники
Подпятники
Подпятники
опора
опора
опора
опора
опора
опора
опора
опора
опора
опора
опора
опора
опора
опора
опора
опора
опора
опора
опора
опора
опора
опора
опора
опора
опора
опора
опора
опора
опора
опора
опора
опора
опора
опора
опора
опора
опора
опора
опора
опора
опора
навесы
навесы
навесы
навесы
навесы
навесы
навесы
навесы
навесы
навесы
навесы
навесы
навесы
навесы
навесы
навесы
навесы
навесы
навесы
навесы
навесы
навесы
навесы
навесы
навесы
навесы
навесы
навесы
навесы
навесы
навесы
навесы
навесы
навесы
навесы
навесы
навесы
навесы
навесы
навесы
навесы
навесы
навесы
навесы
навесы
навесы
навесы
навесы
навесы
навесы
навесы
навесы
навесы
навесы
навесы
навесы
навесы
навесы
навесы
навесы
навесы
навесы
навесы
навесы
навесы
навесы
навесы
навесы
навесы
навесы
навесы
навесы
навесы
навесы
навесы
навесы
навесы
навесы
навесы
навесы
навесы
навесы
навесы
навесы
навесы
навесы
навесы
навесы
навесы
навесы
Петли
Петли
Петли
Петли
Петли
навесы
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
навесы
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли
Петли""".splitlines(),
        """1,13088
1,90836
0,42408
4,2408
4,68
4,68
269,85624
301,87428
350,9262
450,09024
264,83796
61,845
299,47116
357,00468
403,86552
431,8548
604,52604
262,85892
70,53864
368,52552
209,5662
241,86696
290,28276
333,963
316,52
30,5
200
20
1046,7708
679,44684
484,65276
0,77748
679,44684
106,44408
130,97004
2,19108
2,33244
2,40312
2,75652
2,96856
5,79576
5,01828
9,11772
7,35072
4,80624
3,05
3,78
4,1
4,52
3,39264
0,18
0,65
4,76
72,23496
100,22424
103,97028
3,05
100,93104
157,33368
69,05436
2,54448
0,25
0,75
1,90836
2,38
2,61516
3,62
3,8874
6,0078
1,13088
1,4136
2,04972
1,97904
10,10724
7,28004
1,67
5,51304
5,23032
0,15
4,17012
0,4
19,9
7,64
6,9
5
  7,65 ₽ 
  6,90 ₽ 
  6,90 ₽ 
  2,50 ₽ 
  2,50 ₽ 
  9,07 ₽ 
  27,57 ₽ 
  27,57 ₽ 
  2,50 ₽ 
  9,44 ₽ 
  4,95 ₽ 
  14,57 ₽ 
  8,97 ₽ 
  2,50 ₽ 
  27,64 ₽ 
  27,64 ₽ 
  27,64 ₽ 
  27,64 ₽ 
  27,64 ₽ 
  27,64 ₽ 
  27,64 ₽ 
  27,64 ₽ 
  27,64 ₽ 
  27,64 ₽ 
  27,64 ₽ 
  27,64 ₽ 
  27,64 ₽ 
  27,64 ₽ 
  27,64 ₽ 
  27,64 ₽ 
  27,64 ₽ 
  27,64 ₽ 
  27,64 ₽ 
  27,64 ₽ 
  27,64 ₽ 
  27,64 ₽ 
  27,64 ₽ 
3,74604
3,74604
3,74604
14,34804
14,34804
14,34804
14,34804
14,34804
14,34804
14,34804
14,34804
14,34804
14,34804
14,34804
14,34804
14,34804
14,34804
14,34804
14,34804
14,34804
14,34804
14,34804
14,34804
14,34804
14,34804
36,82428
36,82428
36,82428
40,42896
40,42896
40,42896
40,42896
40,42896
0,42408
0,3534
0,3534
0,3534
0,42408
0,3534
0,3534
0,3534
0,1
0,3534
0,25
0,3534
0,42408
0,3534
0,3534
0,42408
0,42408
0,42408
0,42408
0,42408
0,42408
0,42408
0,42408
250,27788
6,3612
6,3612
6,3612
6,3612
5,44236
5,44236
3,45
9
10,38996
21,69876
1,55496
1,55496
5,301
5,301
5,301
5,301
5,301
5,301
5,301
4,05
26,23
50
100
150,9
150,9
100
100
150,9
150,9
100,59
100
150,9
100
150,9
100,59
150,9
6,81
11,09
2,40312
13,1
4,08
8,49
16,38
6,81
7,08
7,43
8,4
9,45
6,48
5,79
274,27
4996,99
1158,39
1158,39
386,13
503,11
2187,8994
2187,8994
3456,18132
3,74604
3,67536
48,84
48,84
17,5
42,188892
16,532052
1136,25168
149
138
2,94
0,5
1
2,95
6,43188
4,73556
1
6,43188
0,5
0,5
0,45
1
0,5
0,85
34,78
6,77
15,82
7,35
2,79
4,2
87,44
90,86
37,47
30,66
851,76
3,39264
3,39264
5,6544
11,259324
13,49988
2,40312
2,61516
1,49
1,0602
1324,26048
5,01828
5,6544
633,36348
495,18408
3,46332
3,46332
2995
3348,53568
7776,9204
3203,44
76,05168
16,82184
7,5
2,96856
2,96856
2,96856
2,96856
2,96856
2,19108
2,75652
10,10724
12,0156
11,80356
11,80356
12,65172
16,04436
0,83
4,45284
1,13
6,57324
11,87424
8,835
  6,36 ₽ 
  6,36 ₽ 
  6,36 ₽ 
  6,36 ₽ 
  1,06 ₽ 
  4,03 ₽ 
  0,20 ₽ 
  0,21 ₽ 
  3,11 ₽ 
  3,11 ₽ 
  0,25 ₽ 
  0,25 ₽ 
  0,25 ₽ 
  0,25 ₽ 
  0,25 ₽ 
  5,94 ₽ 
  2,05 ₽ 
  1,39 ₽ 
  2,05 ₽ 
  1,30 ₽ 
  1,55 ₽ 
  2,05 ₽ 
  2,05 ₽ 
  1,30 ₽ 
  5,73 ₽ 
  4,31 ₽ 
  1,84 ₽ 
  7,07 ₽ 
  7,07 ₽ 
  7,63 ₽ 
  7,63 ₽ 
  5,87 ₽ 
  5,65 ₽ 
  2,90 ₽ 
  0,95 ₽ 
  11,26 ₽ 
  13,50 ₽ 
  36,82 ₽ 
  1 324,26 ₽ 
  3,68 ₽ 
  3,00 ₽ 
  5,80 ₽ 
  3,18 ₽ 
  5,30 ₽ 
  3,11 ₽ 
  5,80 ₽ 
  5,94 ₽ 
  5,02 ₽ 
  5,65 ₽ 
  909,72 ₽ 
  2,12 ₽ 
  12,00 ₽ 
  11,50 ₽ 
  4,50 ₽ 
  9,00 ₽ 
  58,52 ₽ 
  56,97 ₽ 
  15,00 ₽ 
  56,76 ₽ 
  34,77 ₽ 
  25,52 ₽ 
  35,83 ₽ 
  35,83 ₽ 
  26,43 ₽ 
  40,15 ₽ 
  32,30 ₽ 
  5,12 ₽ 
  3,00 ₽ 
  3,00 ₽ 
  5,12 ₽ 
  0,50 ₽ 
  92,17 ₽ 
  49,50 ₽ 
  80,65 ₽ 
  57,60 ₽ 
  34,56 ₽ 
  17,67 ₽ 
  13,57 ₽ 
  4,00 ₽ 
  6,50 ₽ 
  15,27 ₽ 
  9,68 ₽ 
  18,45 ₽ 
  8,69 ₽ 
  50,68 ₽ 
  95,77 ₽ 
  16,86 ₽ 
  16,82 ₽ 
  16,82 ₽ 
  11,31 ₽ 
  9,33 ₽ 
  35,00 ₽ 
  149,91 ₽ 
  69,48 ₽ 
  136,41 ₽ 
  49,50 ₽ 
  2,33 ₽ 
  44,18 ₽ 
  45,80 ₽ 
  77,82 ₽ 
  65,80 ₽ 
  2 865,19 ₽ 
  113,57 ₽ 
  107,89 ₽ 
  193,06 ₽ 
  176,03 ₽ 
  4 692,59 ₽ 
  1 766,29 ₽ 
  1 428,94 ₽ 
  472,07 ₽ 
  7 000,00 ₽ 
  5 650,00 ₽ 
  4 305,00 ₽ 
  4 515,00 ₽ 
  4 042,50 ₽ 
  4 189,50 ₽ 
  6 405,00 ₽ 
  2 500,00 ₽ 
  4 896,64 ₽ 
  4 500,00 ₽ 
  1 476,38 ₽ 
  1 075,00 ₽ 
  1 440,00 ₽ 
  1 370,00 ₽ 
  1 370,00 ₽ 
  1 570,00 ₽ 
  1 370,00 ₽ 
  1 990,00 ₽ 
  2 271,36 ₽ 
  940,00 ₽ 
  1 124,32 ₽ 
  999,00 ₽ 
  1 589,95 ₽ 
  1 703,52 ₽ 
  585,00 ₽ 
  1 170,00 ₽ 
  1 411,76 ₽ 
  1 614,40 ₽ 
  1 362,82 ₽ 
  1 362,82 ₽ 
  1 646,74 ₽ 
  400,12 ₽ 
  1 200,00 ₽ 
  1 017,37 ₽ 
  1 200,29 ₽ 
  1 364,83 ₽ 
  1 400,00 ₽ 
  325,83 ₽ 
  1 873,87 ₽ 
  1 873,87 ₽ 
  2 044,22 ₽ 
  2 044,22 ₽ 
  2 214,58 ₽ 
  2 044,22 ₽ 
  431,56 ₽ 
  5 523,00 ₽ 
  4 095,00 ₽ 
  3 585,75 ₽ 
  6 069,00 ₽ 
  3 179,90 ₽ 
  3 179,90 ₽ 
  1 240,00 ₽ 
  1 440,00 ₽ 
  34,07 ₽ 
  433,41 ₽ 
  200,00 ₽ 
  39,75 ₽ 
  26,25 ₽ 
  56,78 ₽ 
  62,46 ₽ 
  20,00 ₽ 
  24,15 ₽ 
  46,07 ₽ 
  69,30 ₽ 
  59,85 ₽ 
  77,70 ₽ 
  71,87 ₽ 
  86,61 ₽ 
  109,20 ₽ 
  112,35 ₽ 
  46,07 ₽ 
  57,75 ₽ 
  59,85 ₽ 
  77,70 ₽ 
  71,87 ₽ 
  86,61 ₽ 
  109,20 ₽ 
  112,35 ₽ 
272,40072
340,6776
28,39
51,1
56,78
100
50
82,95
50
332,47872
184,8282
230,84088
230,84088
225,61056
302,08632
320,60448
350,29008
140,83
150
200
50
50
573,70956
150
412,62984
362,16432
417,86016
469,80996
473,48532
408,95448
484,65276
150
150
489,8124
432,70296
200
631,59648
20
150
50
20
20
50
158,81796
437,8626
176,62932
50
362,9418
100
443,79972
200
284,98176
489,8124
489,8124
31
11,45016
6,85596
34,2798
589,1178
3,67536
1,75
12,58104
14,4894
2995
2995
28,76676
16,04436
13,14648
40
459,70272
459,70272
101,56716
  1 200,00 ₽ 
112,52256
128,6376
143,26836
6,55
47,49696
48,27444
51,9498
54,91836
49,75872
54,0702
108,28176
245,68368
80,2218
56,04924
56,04924
4,5942
5,7
5,57
9,06
9,08
16,67
5,68
4,59
3,4
6,03
6
10,99
9,45
10,88472
13,73
7,49208
17,45796
10,46064
85,09872
51,497448
24,97
24,97
3
3
15,96
17,02
3
0,98952
25,37412
25,37412
20,56788
  23,324 ₽ 
  23,324 ₽ 
  46,295 ₽ 
  46,295 ₽ 
  34,492 ₽ 
  34,492 ₽ 
  28,060 ₽ 
  32,583 ₽ 
  32,583 ₽ 
21,13332
21,13332
46,2954
46,2954
20,21448
20,21448
40,42896
40,42896
1,20156
3,46332
590
0,61
94,0044
88,56204
40
472,07172
26,22228
133,16112
147,7212
373,47312
363,86064
406,83408
397,2216
57,81624
38,59128
19,29564
75
159,87816
16,18572
15,62028
18,44748
17,88204
15,24
21,204
97,39704
388,74
424,08
132,94908
141,0066
144,75264
147,7212
163,2708
39,5
103,8996
5,49
17,14
7,35
17
23,15
14,8428
14,136
17,10456
16,68048
2,5
2,5
3,98
16,532052
17,17
15
14,4894
14,4894
19,51
19,26
4,2408
6,43188
50,60688
63,39996
74,85012
354,03612
354,03612
463,87284
463,87284
24,10188
36,11748
108,77652
12
7,068
7,068
7,068
11,3088
11,3088
15,903
561,83532
177,4068
87,9966
687,22164
757,76028
909,15684
11587,77396
5927,81
9484,5492
10025,6046
590,03664
874,24092
1378,89612
224,90376
98,81
170,35
271,62324
78,38412
78,38412
8,34024
8,34024
8,34024
10,74336
8,34024
8,34024
8,34024
10,74336
65,66172
17,3166
40,16
30,98
40,16
30,98
8,55
7,29
8,55
7,29
8,55
  7,29 
  8,55 
  7,29 
  8,55 
  7,29 
  8,55 
  7,29 
  13,85 
  13,85 
  322,44 
  96,48 
  112,81 
  23,04 
  126,16 
126,1638
11,16744
11,16744
11,16744
11,16744
63,39996
6,86
6,86
2,92
5,44236
2,26176
3,39264
4,09944
7,13868
11,3088
1,5
1,68
0,43
0,4
3,35
6,99732
13,71192
23,11236
31,59396
31,59396
2,19108
0,61
24,3
82
15,26688
18,23544
11,3088
17
19,73
23,6
47
41,82
15
5,5
7,16
7,16
5,5
12,411408
12,411408
15,457716
12,411408
12,411408
12,411408
12,411408
12,411408
13,9593
13,9593
12,411408
12,411408
15,457716
12,411408
12,411408
12,411408
12,411408
12,411408
13,9593
13,9593
17,910312
17,910312
20,95662
17,910312
17,910312
17,910312
17,910312
17,910312
19,458204
19,458204
17,910312
17,910312
20,95662
17,910312
17,910312
17,910312
17,910312
17,910312
19,458204
19,458204
8,5
15,40824
15,40824
18,461616
15,40824
15,40824
15,40824
15,40824
15,40824
16,9632
16,9632
15,40824
15,40824
18,461616
15,40824
15,40824
15,40824
15,40824
15,40824
16,9632
16,9632
8,5
15,40824
15,40824
18,461616
15,40824
15,40824
15,40824
15,40824
15,40824
16,9632
15,40824
15,40824
15,40824
18,461616
15,40824
15,40824
15,40824
15,40824
15,40824
16,9632
16,9632
5,5
5
5
21,5
4,5
4,5
14,64
26,23
30
3,05
3,05
3,05
3,05
3,05
3,05
3,05
1,68
1,68
4,5
4,5
5
5
5
5
11
4,5
0,25
4,5
7
7
4,5
4,5
58,80576
5
321,594
115
321,594
201,29664
64,24812
98,2452
42,47868
169 632
306,0444
34,548384
24,738
24,66732
310,992
310,992
310,992
310,992
75,13284
86,01756
96,90228
118,67172
141,57204
43,39752
219,74412
15
109,554
52,5
302,36904
302,36904
102,27396
18 723 132
187,23132
187,23132
86,01756
86,01756
72,8004
72,8004
3180,31728
5464,76556
33
30
115,06704
72,65904
34""".splitlines(),
    ]
    for idx in range(len(data[0])):
        try:
            _ = dict(
                vendor_code=data[0][idx],
                name=data[1][idx],
                amount=int(data[2][idx].strip()),
                unit=data[3][idx],
                accessories_type=data[4][idx],
                purchase_price=float(
                    data[5][idx].replace("₽", "").replace(",", ".").strip()
                ),
                provider=None,
                photo_path="",
                weight=float(0),
            )
        except Exception as e:
            print("Ошибка формирования данных: ", e)

        try:
            Fittings.create(**_)
        except Exception as e:
            print(e)
            print(_)


if __name__ == "__main__":
    # db = DatabaseManager()
    # __init_materials()
    # __init_users()
    # __init_fittings()
    # result = db.sign_up("login", "password")

    # print(result)
